<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation Validator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            overflow: hidden;
            background-color: #2c3e50;
            padding: 20px;
            color: white;
            text-align: center;
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }
        
        .header p {
            font-size: 16px;
            opacity: 0.8;
        }
        
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
            flex: 1;
        }
        
        .translation-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .text-box {
            flex: 1;
            min-width: 300px;
        }
        
        .text-box label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: none;
            font-size: 16px;
        }
        
        .language-select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: white;
        }
        
        .btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            display: block;
            margin: 20px auto;
            width: 200px;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .result-container {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        
        .result-container h2 {
            color: #2c3e50;
            margin-bottom: 15px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        
        .result-content {
            line-height: 1.6;
        }
        
        .loading {
            text-align: center;
            display: none;
        }
        
        .loading img {
            width: 50px;
            height: 50px;
        }
        
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: auto;
        }
        
        .footer a {
            color: #3498db;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        @media screen and (max-width: 768px) {
            .translation-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Translation Validator</h1>
        <p>Compare translations and find the most accurate one</p>
    </div>
    
    <div class="container">
        <div class="translation-container">
            <div class="text-box">
                <label for="original-text">Original Text:</label>
                <textarea id="original-text" placeholder="Enter the original text here..."></textarea>
                <select id="original-lang" class="language-select">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="it">Italian</option>
                    <option value="pt">Portuguese</option>
                    <option value="ru">Russian</option>
                    <option value="zh">Chinese</option>
                    <option value="ja">Japanese</option>
                    <option value="ko">Korean</option>
                </select>
            </div>
            
            <div class="text-box">
                <label for="translation-1">Translation 1:</label>
                <textarea id="translation-1" placeholder="Enter the first translation here..."></textarea>
                <select id="translation-1-lang" class="language-select">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="it">Italian</option>
                    <option value="pt">Portuguese</option>
                    <option value="ru">Russian</option>
                    <option value="zh">Chinese</option>
                    <option value="ja">Japanese</option>
                    <option value="ko">Korean</option>
                </select>
            </div>
            
            <div class="text-box">
                <label for="translation-2">Translation 2:</label>
                <textarea id="translation-2" placeholder="Enter the second translation here..."></textarea>
                <select id="translation-2-lang" class="language-select">
                    <option value="en">English</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="it">Italian</option>
                    <option value="pt">Portuguese</option>
                    <option value="ru">Russian</option>
                    <option value="zh">Chinese</option>
                    <option value="ja">Japanese</option>
                    <option value="ko">Korean</option>
                </select>
            </div>
        </div>
        
        <button id="validate-btn" class="btn">Validate Translations</button>
        
        <div class="loading" id="loading">
            <p>Analyzing translations...</p>
        </div>
        
        <div class="result-container" id="result-container" style="display: none;">
            <h2>Validation Result</h2>
            <div class="result-content" id="result-content"></div>
        </div>
    </div>
    
    <div class="footer">
        <p>Designed and Developed By ITG</p>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const validateBtn = document.getElementById('validate-btn');
            const resultContainer = document.getElementById('result-container');
            const resultContent = document.getElementById('result-content');
            const loadingElement = document.getElementById('loading');
            
            validateBtn.addEventListener('click', function() {
                const originalText = document.getElementById('original-text').value.trim();
                const translation1 = document.getElementById('translation-1').value.trim();
                const translation2 = document.getElementById('translation-2').value.trim();
                const originalLang = document.getElementById('original-lang').value;
                const translation1Lang = document.getElementById('translation-1-lang').value;
                const translation2Lang = document.getElementById('translation-2-lang').value;
                
                if (!originalText || !translation1 || !translation2) {
                    alert('Please fill in all text fields');
                    return;
                }
                
                // Show loading indicator
                loadingElement.style.display = 'block';
                resultContainer.style.display = 'none';
                
                // Prepare data for sending to backend
                const data = {
                    originalText: originalText,
                    translation1: translation1,
                    translation2: translation2,
                    originalLang: originalLang,
                    translation1Lang: translation1Lang,
                    translation2Lang: translation2Lang
                };
                
                // Send request to backend
                fetch('validate_translation.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Hide loading indicator
                    loadingElement.style.display = 'none';
                    
                    // Display result
                    resultContainer.style.display = 'block';
                    resultContent.innerHTML = data.result;
                })
                .catch(error => {
                    loadingElement.style.display = 'none';
                    alert('Error: ' + error.message);
                });
            });
        });
    </script>
</body>
</html>
