<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech-to-Note Transcriber | ITG</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        
        .tool-name {
            font-size: 28px;
            text-align: center;
            flex-grow: 1;
        }
        
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 20px;
            margin-bottom: 20px;
            color: var(--secondary-color);
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
        }
        
        .recorder-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c82333;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }
        
        .status {
            text-align: center;
            font-style: italic;
            color: #6c757d;
            margin: 10px 0;
        }
        
        .recording-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 10px 0;
        }
        
        .pulse {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #dc3545;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
            }
            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
            }
        }
        
        textarea {
            width: 100%;
            min-height: 200px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            resize: vertical;
            font-size: 16px;
        }
        
        .transcription-result {
            margin-top: 20px;
        }
        
        .processing {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-color);
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .note-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 0 0 8px 8px;
            margin-top: 30px;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 10px;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <div class="logo">ITG</div>
                <div class="tool-name">Speech-to-Note Transcriber</div>
            </div>
        </header>
        
        <main>
            <div class="card">
                <h2 class="card-title">Record Meeting Audio</h2>
                <div class="recorder-container">
                    <div class="controls">
                        <button id="startRecording" class="btn btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M8 12a4 4 0 0 0 4-4V5a4 4 0 1 0-8 0v3a4 4 0 0 0 4 4zM7 5a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0V5z"/>
                                <path d="M10 8c0 .576-.373 1.14-.942 1.392l-.443.227A2.5 2.5 0 0 1 6.354 9.5h-1.71A2.5 2.5 0 0 1 2 7v-.5a.5.5 0 0 1 1 0V7a1.5 1.5 0 0 0 1.5 1.5h1.71a1.5 1.5 0 0 0 1.26-.682l.443-.227A2 2 0 0 0 10 8z"/>
                            </svg>
                            Start Recording
                        </button>
                        <button id="stopRecording" class="btn btn-danger" disabled>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M5 3.5h6A1.5 1.5 0 0 1 12.5 5v6a1.5 1.5 0 0 1-1.5 1.5H5A1.5 1.5 0 0 1 3.5 11V5A1.5 1.5 0 0 1 5 3.5z"/>
                            </svg>
                            Stop Recording
                        </button>
                        <button id="uploadAudio" class="btn btn-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                            </svg>
                            Upload Audio File
                        </button>
                        <input type="file" id="audioFile" accept="audio/*" style="display: none;">
                    </div>
                    
                    <div id="recordingStatus" class="status">Ready to record</div>
                    
                    <div id="recordingIndicator" class="recording-indicator" style="display: none;">
                        <div class="pulse"></div>
                        <div>Recording in progress...</div>
                    </div>
                    
                    <div id="audioPlayerContainer" style="display: none; margin-top: 20px;">
                        <audio id="audioPlayer" controls style="width: 100%;"></audio>
                    </div>
                    
                    <div class="processing" id="processingAudio">
                        <div class="spinner"></div>
                        <p>Processing audio... This may take a few moments.</p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h2 class="card-title">Transcription Results</h2>
                <textarea id="transcriptionResult" placeholder="Your transcribed text will appear here..." readonly></textarea>
                
                <div class="note-actions">
                    <button id="summarizeText" class="btn btn-success">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
                        </svg>
                        Summarize Notes
                    </button>
                    <button id="downloadNotes" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                        </svg>
                        Download Notes
                    </button>
                </div>
            </div>
            
            <div class="card" id="summarySection" style="display: none;">
                <h2 class="card-title">Meeting Summary</h2>
                <textarea id="meetingSummary" placeholder="Your meeting summary will appear here..." readonly></textarea>
                
                <div class="note-actions">
                    <button id="downloadSummary" class="btn btn-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                        </svg>
                        Download Summary
                    </button>
                </div>
            </div>
        </main>
        
        <footer>
            Designed and Developed By ITG
        </footer>
    </div>

    <script>
        // DOM Elements
        const startRecordingBtn = document.getElementById('startRecording');
        const stopRecordingBtn = document.getElementById('stopRecording');
        const uploadAudioBtn = document.getElementById('uploadAudio');
        const audioFileInput = document.getElementById('audioFile');
        const recordingStatus = document.getElementById('recordingStatus');
        const recordingIndicator = document.getElementById('recordingIndicator');
        const audioPlayerContainer = document.getElementById('audioPlayerContainer');
        const audioPlayer = document.getElementById('audioPlayer');
        const transcriptionResult = document.getElementById('transcriptionResult');
        const summarizeTextBtn = document.getElementById('summarizeText');
        const downloadNotesBtn = document.getElementById('downloadNotes');
        const summarySection = document.getElementById('summarySection');
        const meetingSummary = document.getElementById('meetingSummary');
        const downloadSummaryBtn = document.getElementById('downloadSummary');
        const processingAudio = document.getElementById('processingAudio');
        
        // Variables
        let mediaRecorder;
        let audioChunks = [];
        let audioBlob;
        
        // Event Listeners
        startRecordingBtn.addEventListener('click', startRecording);
        stopRecordingBtn.addEventListener('click', stopRecording);
        uploadAudioBtn.addEventListener('click', () => audioFileInput.click());
        audioFileInput.addEventListener('change', handleAudioUpload);
        summarizeTextBtn.addEventListener('click', summarizeText);
        downloadNotesBtn.addEventListener('click', downloadNotes);
        downloadSummaryBtn.addEventListener('click', downloadSummary);
        
        // Functions
        async function startRecording() {
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                mediaRecorder = new MediaRecorder(stream);
                
                mediaRecorder.ondataavailable = (event) => {
                    if (event.data.size > 0) {
                        audioChunks.push(event.data);
                    }
                };
                
                mediaRecorder.onstop = () => {
                    audioBlob = new Blob(audioChunks, { type: 'audio/wav' });
                    const audioUrl = URL.createObjectURL(audioBlob);
                    audioPlayer.src = audioUrl;
                    audioPlayerContainer.style.display = 'block';
                    
                    // Send audio to server for processing
                    processAudio(audioBlob);
                };
                
                mediaRecorder.start();
                audioChunks = [];
                
                startRecordingBtn.disabled = true;
                stopRecordingBtn.disabled = false;
                uploadAudioBtn.disabled = true;
                recordingStatus.textContent = 'Recording started';
                recordingIndicator.style.display = 'flex';
                
                // Stop recording after 5 minutes (300,000 ms) to prevent unlimited recording
                setTimeout(() => {
                    if (mediaRecorder.state === 'recording') {
                        stopRecording();
                    }
                }, 300000);
            } catch (error) {
                console.error('Error accessing microphone:', error);
                recordingStatus.textContent = 'Error accessing microphone. Please check permissions.';
            }
        }
        
        function stopRecording() {
            if (mediaRecorder && mediaRecorder.state === 'recording') {
                mediaRecorder.stop();
                
                // Stop all tracks in the stream
                mediaRecorder.stream.getTracks().forEach(track => track.stop());
                
                startRecordingBtn.disabled = false;
                stopRecordingBtn.disabled = true;
                uploadAudioBtn.disabled = false;
                recordingStatus.textContent = 'Recording stopped. Processing...';
                recordingIndicator.style.display = 'none';
            }
        }
        
        function handleAudioUpload(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            if (!file.type.match('audio.*')) {
                recordingStatus.textContent = 'Please select an audio file.';
                return;
            }
            
            audioPlayer.src = URL.createObjectURL(file);
            audioPlayerContainer.style.display = 'block';
            
            // Convert File to Blob
            const reader = new FileReader();
            reader.onload = function(e) {
                audioBlob = new Blob([e.target.result], { type: file.type });
                processAudio(audioBlob);
            };
            reader.readAsArrayBuffer(file);
            
            recordingStatus.textContent = 'Audio file selected. Processing...';
        }
        
        function processAudio(audioBlob) {
            processingAudio.style.display = 'block';
            
            const formData = new FormData();
            formData.append('audio', audioBlob, 'recording.wav');
            formData.append('action', 'transcribe');
            
            fetch('backend.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                processingAudio.style.display = 'none';
                if (data.success) {
                    transcriptionResult.value = data.transcription;
                    recordingStatus.textContent = 'Transcription complete!';
                } else {
                    recordingStatus.textContent = 'Error: ' + data.error;
                }
            })
            .catch(error => {
                processingAudio.style.display = 'none';
                console.error('Error:', error);
                recordingStatus.textContent = 'Error processing audio.';
            });
        }
        
        function summarizeText() {
            const text = transcriptionResult.value.trim();
            if (!text) {
                alert('Please transcribe some text first.');
                return;
            }
            
            processingAudio.style.display = 'block';
            summarySection.style.display = 'none';
            
            const formData = new FormData();
            formData.append('text', text);
            formData.append('action', 'summarize');
            
            fetch('backend.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                processingAudio.style.display = 'none';
                if (data.success) {
                    meetingSummary.value = data.summary;
                    summarySection.style.display = 'block';
                } else {
                    alert('Error: ' + data.error);
                }
            })
            .catch(error => {
                processingAudio.style.display = 'none';
                console.error('Error:', error);
                alert('Error generating summary.');
            });
        }
        
        function downloadNotes() {
            const text = transcriptionResult.value;
            if (!text) {
                alert('No notes to download.');
                return;
            }
            
            const blob = new Blob([text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'meeting_notes_' + new Date().toISOString().slice(0, 10) + '.txt';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
        
        function downloadSummary() {
            const text = meetingSummary.value;
            if (!text) {
                alert('No summary to download.');
                return;
            }
            
            const blob = new Blob([text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'meeting_summary_' + new Date().toISOString().slice(0, 10) + '.txt';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
</body>
</html>