<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Itinerary Assistant</title>
    <style>
        :root {
            --primary: #3a86ff;
            --secondary: #2667cc;
            --accent: #8338ec;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #06d6a0;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 20px;
            color: var(--dark);
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-weight: 300;
            opacity: 0.9;
        }
        
        .form-container {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
        }
        
        .date-inputs {
            display: flex;
            gap: 15px;
        }
        
        .date-inputs > div {
            flex: 1;
        }
        
        .travel-type {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }
        
        .travel-type label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: normal;
            cursor: pointer;
        }
        
        button {
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .result-container {
            display: none;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 0 0 15px 15px;
        }
        
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .result-title {
            color: var(--primary);
            font-size: 1.5rem;
        }
        
        .result-content {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            white-space: pre-wrap;
            line-height: 1.6;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .action-buttons button {
            flex: 1;
        }
        
        .secondary-btn {
            background: linear-gradient(to right, #6c757d, #495057);
        }
        
        .success-btn {
            background: linear-gradient(to right, var(--success), #05a37a);
        }
        
        .loader {
            display: none;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            color: #6c757d;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .date-inputs {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Travel Itinerary Assistant</h1>
            <p class="subtitle">AI-powered travel planning at your fingertips</p>
        </header>
        
        <div class="form-container">
            <div class="form-group">
                <label for="destination">Destination</label>
                <input type="text" id="destination" placeholder="Where are you going?" required>
            </div>
            
            <div class="form-group">
                <label for="trip-dates">Trip Dates</label>
                <div class="date-inputs">
                    <div>
                        <label for="start-date">Start Date</label>
                        <input type="date" id="start-date" required>
                    </div>
                    <div>
                        <label for="end-date">End Date</label>
                        <input type="date" id="end-date" required>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="travelers">Number of Travelers</label>
                <select id="travelers" required>
                    <option value="">Select...</option>
                    <option value="1">1 traveler</option>
                    <option value="2">2 travelers</option>
                    <option value="3">3 travelers</option>
                    <option value="4">4 travelers</option>
                    <option value="5+">5+ travelers</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Travel Type</label>
                <div class="travel-type">
                    <label><input type="radio" name="travelType" value="Leisure" checked> Leisure</label>
                    <label><input type="radio" name="travelType" value="Business"> Business</label>
                    <label><input type="radio" name="travelType" value="Family"> Family</label>
                    <label><input type="radio" name="travelType" value="Adventure"> Adventure</label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="interests">Special Interests/Requirements</label>
                <textarea id="interests" rows="3" placeholder="e.g., foodie, museums, hiking, accessibility needs..."></textarea>
            </div>
            
            <button id="generateBtn">Generate Itinerary</button>
            <div class="loader" id="loader"></div>
        </div>
        
        <div class="result-container" id="resultContainer">
            <div class="result-header">
                <h2 class="result-title">Your Personalized Itinerary</h2>
            </div>
            <div class="result-content" id="resultContent"></div>
            <div class="action-buttons">
                <button class="secondary-btn" id="saveBtn">Save as PDF</button>
                <button class="success-btn" id="copyBtn">Copy to Clipboard</button>
            </div>
        </div>
    </div>
    
    <footer>
        Designed and Developed By ITG
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Set default dates (today and +3 days)
            const today = new Date();
            const endDate = new Date();
            endDate.setDate(today.getDate() + 3);
            
            document.getElementById('start-date').valueAsDate = today;
            document.getElementById('end-date').valueAsDate = endDate;
            
            // Generate button click handler
            document.getElementById('generateBtn').addEventListener('click', generateItinerary);
            
            // Copy button click handler
            document.getElementById('copyBtn').addEventListener('click', function() {
                const resultContent = document.getElementById('resultContent');
                navigator.clipboard.writeText(resultContent.textContent)
                    .then(() => {
                        this.textContent = 'Copied!';
                        setTimeout(() => {
                            this.textContent = 'Copy to Clipboard';
                        }, 2000);
                    });
            });
            
            // Save as PDF button (placeholder functionality)
            document.getElementById('saveBtn').addEventListener('click', function() {
                alert('PDF generation would be implemented in a production version');
            });
        });
        
        async function generateItinerary() {
            const destination = document.getElementById('destination').value;
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;
            const travelers = document.getElementById('travelers').value;
            const travelType = document.querySelector('input[name="travelType"]:checked').value;
            const interests = document.getElementById('interests').value;
            
            if (!destination || !startDate || !endDate || !travelers) {
                alert('Please fill in all required fields');
                return;
            }
            
            const loader = document.getElementById('loader');
            const resultContainer = document.getElementById('resultContainer');
            const resultContent = document.getElementById('resultContent');
            const generateBtn = document.getElementById('generateBtn');
            
            generateBtn.disabled = true;
            loader.style.display = 'block';
            resultContainer.style.display = 'none';
            
            try {
                const response = await fetch('backend.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        destination,
                        startDate,
                        endDate,
                        travelers,
                        travelType,
                        interests
                    })
                });
                
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                
                const data = await response.json();
                resultContent.textContent = data.itinerary;
                resultContainer.style.display = 'block';
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while generating the itinerary. Please try again.');
            } finally {
                loader.style.display = 'none';
                generateBtn.disabled = false;
            }
        }
    </script>
</body>
</html>