<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Chatbot Builder | ITG</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --warning: #f72585;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fb;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 15px 15px;
            margin-bottom: 30px;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 28px;
        }
        
        .logo h1 {
            font-size: 24px;
            font-weight: 600;
        }
        
        .main {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .builder-panel, .chat-panel {
            background: white;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
            padding: 25px;
            height: 600px;
            display: flex;
            flex-direction: column;
        }
        
        .panel-header {
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .panel-header h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }
        
        input, textarea, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
            text-align: center;
        }
        
        .btn:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        .btn-accent {
            background-color: var(--accent);
        }
        
        .btn-accent:hover {
            background-color: #3a7bc8;
        }
        
        .chat-container {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 20px;
            padding-right: 10px;
        }
        
        .message {
            margin-bottom: 15px;
            padding: 12px 16px;
            border-radius: 12px;
            max-width: 80%;
            word-wrap: break-word;
        }
        
        .user-message {
            background-color: var(--light);
            margin-left: auto;
            border-bottom-right-radius: 4px;
        }
        
        .bot-message {
            background-color: var(--primary);
            color: white;
            margin-right: auto;
            border-bottom-left-radius: 4px;
        }
        
        .chat-input {
            display: flex;
            gap: 10px;
        }
        
        .chat-input input {
            flex: 1;
            padding: 12px 15px;
        }
        
        .chat-input button {
            padding: 0 20px;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 10px;
            color: var(--accent);
        }
        
        .loading i {
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .personality-badge {
            display: inline-block;
            padding: 4px 8px;
            background-color: var(--accent);
            color: white;
            border-radius: 20px;
            font-size: 12px;
            margin-right: 8px;
            margin-bottom: 8px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eee;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .main {
                grid-template-columns: 1fr;
            }
            
            .builder-panel, .chat-panel {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-robot"></i>
                <h1>Custom Chatbot Builder</h1>
            </div>
        </div>
    </header>
    
    <div class="container">
        <main class="main">
            <section class="builder-panel">
                <div class="panel-header">
                    <h2><i class="fas fa-cogs"></i> Bot Configuration</h2>
                </div>
                
                <div class="form-group">
                    <label for="bot-name">Bot Name</label>
                    <input type="text" id="bot-name" placeholder="e.g. Customer Support AI">
                </div>
                
                <div class="form-group">
                    <label for="bot-personality">Personality Type</label>
                    <select id="bot-personality">
                        <option value="professional">Professional</option>
                        <option value="friendly">Friendly</option>
                        <option value="humorous">Humorous</option>
                        <option value="strict">Strict</option>
                        <option value="custom">Custom</option>
                    </select>
                </div>
                
                <div class="form-group" id="custom-personality-group" style="display: none;">
                    <label for="custom-personality">Custom Personality Prompt</label>
                    <textarea id="custom-personality" placeholder="Describe the personality traits you want your bot to have..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="bot-purpose">Primary Purpose</label>
                    <textarea id="bot-purpose" placeholder="What should this bot specialize in? (e.g. answer FAQs about your product, tell bedtime stories, provide tech support)"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="training-data">Training Data (Optional)</label>
                    <textarea id="training-data" placeholder="Paste any specific data you want the bot to learn from (FAQs, knowledge base, etc.)"></textarea>
                </div>
                
                <button id="build-btn" class="btn btn-block"><i class="fas fa-magic"></i> Build My Chatbot</button>
                
                <div id="personality-preview" style="margin-top: 20px; display: none;">
                    <h4>Personality Preview:</h4>
                    <div id="badges-container"></div>
                </div>
            </section>
            
            <section class="chat-panel">
                <div class="panel-header">
                    <h2><i class="fas fa-comments"></i> Chat with <span id="chat-bot-name">Your Bot</span></h2>
                    <div id="model-status" style="font-size: 12px; color: #666;">
                        <i class="fas fa-circle" style="color: #ccc;"></i> Not connected
                    </div>
                </div>
                
                <div class="chat-container" id="chat-container">
                    <div class="message bot-message" id="welcome-message">
                        Hello! I'm your custom chatbot. Configure me using the panel on the left, then click "Build My Chatbot" to get started.
                    </div>
                </div>
                
                <div class="loading" id="loading">
                    <i class="fas fa-spinner"></i> Bot is thinking...
                </div>
                
                <div class="chat-input">
                    <input type="text" id="user-input" placeholder="Type your message here..." disabled>
                    <button id="send-btn" class="btn btn-accent" disabled><i class="fas fa-paper-plane"></i></button>
                </div>
            </section>
        </main>
    </div>
    
    <footer>
        <div class="container">
            <p>Designed and Developed By <strong>ITG</strong></p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM elements
            const botPersonality = document.getElementById('bot-personality');
            const customPersonalityGroup = document.getElementById('custom-personality-group');
            const buildBtn = document.getElementById('build-btn');
            const chatContainer = document.getElementById('chat-container');
            const userInput = document.getElementById('user-input');
            const sendBtn = document.getElementById('send-btn');
            const loading = document.getElementById('loading');
            const chatBotName = document.getElementById('chat-bot-name');
            const welcomeMessage = document.getElementById('welcome-message');
            const modelStatus = document.getElementById('model-status');
            const personalityPreview = document.getElementById('personality-preview');
            const badgesContainer = document.getElementById('badges-container');
            
            // Personality badges data
            const personalityBadges = {
                professional: ["Formal", "Precise", "Polite", "Business-oriented"],
                friendly: ["Warm", "Approachable", "Helpful", "Empathetic"],
                humorous: ["Funny", "Witty", "Lighthearted", "Playful"],
                strict: ["Direct", "No-nonsense", "Factual", "Concise"],
                custom: ["Customized", "Unique", "Tailored"]
            };
            
            // Toggle custom personality field
            botPersonality.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customPersonalityGroup.style.display = 'block';
                } else {
                    customPersonalityGroup.style.display = 'none';
                    updatePersonalityPreview(this.value);
                }
            });
            
            // Update personality preview
            function updatePersonalityPreview(personality) {
                badgesContainer.innerHTML = '';
                personalityBadges[personality].forEach(trait => {
                    const badge = document.createElement('span');
                    badge.className = 'personality-badge';
                    badge.textContent = trait;
                    badgesContainer.appendChild(badge);
                });
                personalityPreview.style.display = 'block';
            }
            
            // Build chatbot
            buildBtn.addEventListener('click', async function() {
                const botName = document.getElementById('bot-name').value || 'My Chatbot';
                const personalityType = botPersonality.value;
                const customPersonality = document.getElementById('custom-personality').value;
                const purpose = document.getElementById('bot-purpose').value;
                const trainingData = document.getElementById('training-data').value;
                
                // Update UI
                chatBotName.textContent = botName;
                buildBtn.disabled = true;
                buildBtn.innerHTML = '<i class="fas fa-cog fa-spin"></i> Building...';
                
                try {
                    // Call backend to build the bot
                    const response = await fetch('api/build-bot.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            botName,
                            personalityType,
                            customPersonality,
                            purpose,
                            trainingData
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        // Update chat UI
                        welcomeMessage.textContent = `Hello! I'm ${botName}, your custom ${personalityType} chatbot. How can I help you today?`;
                        
                        // Enable chat
                        userInput.disabled = false;
                        sendBtn.disabled = false;
                        
                        // Update model status
                        modelStatus.innerHTML = '<i class="fas fa-circle" style="color: var(--success);"></i> Connected to LLaMA3';
                        
                        // Show success message
                        addMessage('bot', `I'm ready to chat! I've been configured with a ${personalityType} personality to ${purpose.toLowerCase()}.`);
                    } else {
                        throw new Error(data.error || 'Failed to build chatbot');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    addMessage('bot', `Sorry, I couldn't initialize properly. Error: ${error.message}`);
                } finally {
                    buildBtn.disabled = false;
                    buildBtn.innerHTML = '<i class="fas fa-magic"></i> Build My Chatbot';
                }
            });
            
            // Send message
            sendBtn.addEventListener('click', sendMessage);
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            async function sendMessage() {
                const message = userInput.value.trim();
                if (!message) return;
                
                // Add user message to chat
                addMessage('user', message);
                userInput.value = '';
                
                // Show loading
                loading.style.display = 'block';
                chatContainer.scrollTop = chatContainer.scrollHeight;
                
                try {
                    // Call backend to get bot response
                    const response = await fetch('api/chat.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            message: message
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        addMessage('bot', data.response);
                    } else {
                        throw new Error(data.error || 'Failed to get response');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    addMessage('bot', `Sorry, I encountered an error: ${error.message}`);
                } finally {
                    loading.style.display = 'none';
                    chatContainer.scrollTop = chatContainer.scrollHeight;
                }
            }
            
            // Add message to chat
            function addMessage(sender, text) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}-message`;
                messageDiv.textContent = text;
                chatContainer.appendChild(messageDiv);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
        });
    </script>
</body>
</html>