<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Decision Support Bot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
    }
    .container {
      max-width: 700px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    textarea {
      width: 100%;
      height: 100px;
      padding: 12px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
      resize: none;
    }
    button {
      margin-top: 15px;
      padding: 12px 20px;
      background: #004080;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover {
      background: #002f5f;
    }
    #response {
      margin-top: 20px;
      white-space: pre-wrap;
      background: #eef;
      padding: 15px;
      border-radius: 8px;
    }
    footer {
      margin-top: 50px;
      text-align: center;
      padding: 20px;
      background-color: #e0e0e0;
      color: #333;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <header>
    Decision Support Bot
  </header>

  <div class="container">
    <label for="question">Ask a decision question (e.g., "Should we outsource our design work?"):</label>
    <textarea id="question" placeholder="Enter your question here..."></textarea>
    <button onclick="askBot()">Ask Bot</button>
    <div id="response"></div>
  </div>

  <footer>
    Designed and Developed by ITG
  </footer>

  <script>
    async function askBot() {
      const question = document.getElementById("question").value;
      const responseBox = document.getElementById("response");
      responseBox.textContent = "Thinking...";

      const formData = new FormData();
      formData.append("question", question);

      try {
        const res = await fetch("ask.php", {
          method: "POST",
          body: formData
        });
        const text = await res.text();
        responseBox.textContent = text;
      } catch (err) {
        responseBox.textContent = "Error connecting to AI backend.";
      }
    }
  </script>

</body>
</html>
