<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Assistant</title>
    <style>
        :root {
            --primary-color: #6a5acd;
            --secondary-color: #9370db;
            --light-color: #f5f5f5;
            --dark-color: #333;
            --success-color: #4caf50;
            --border-radius: 10px;
            --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f0f2f5;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1rem;
            text-align: center;
            box-shadow: var(--box-shadow);
        }
        
        .header h1 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }
        
        .header p {
            font-size: 1rem;
            opacity: 0.9;
        }
        
        .container {
            flex: 1;
            max-width: 800px;
            margin: 1rem auto;
            padding: 0 1rem;
            display: flex;
            flex-direction: column;
        }
        
        .chat-container {
            flex: 1;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .message {
            max-width: 80%;
            padding: 0.8rem 1rem;
            border-radius: 18px;
            line-height: 1.4;
            position: relative;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .bot-message {
            align-self: flex-start;
            background-color: var(--light-color);
            border-bottom-left-radius: 5px;
        }
        
        .user-message {
            align-self: flex-end;
            background-color: var(--primary-color);
            color: white;
            border-bottom-right-radius: 5px;
        }
        
        .typing-indicator {
            display: flex;
            padding: 0.8rem 1rem;
            background-color: var(--light-color);
            border-radius: 18px;
            border-bottom-left-radius: 5px;
            align-self: flex-start;
            margin-bottom: 1rem;
            width: fit-content;
        }
        
        .typing-indicator span {
            height: 8px;
            width: 8px;
            background-color: #888;
            border-radius: 50%;
            display: inline-block;
            margin: 0 1px;
            animation: bounce 1.3s linear infinite;
        }
        
        .typing-indicator span:nth-child(2) {
            animation-delay: 0.15s;
        }
        
        .typing-indicator span:nth-child(3) {
            animation-delay: 0.3s;
        }
        
        @keyframes bounce {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-4px); }
        }
        
        .chat-input {
            display: flex;
            padding: 1rem;
            background-color: #f9f9f9;
            border-top: 1px solid #eee;
        }
        
        .chat-input input {
            flex: 1;
            padding: 0.8rem 1rem;
            border: 1px solid #ddd;
            border-radius: 20px;
            outline: none;
            font-size: 1rem;
        }
        
        .chat-input input:focus {
            border-color: var(--primary-color);
        }
        
        .chat-input button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 0.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }
        
        .chat-input button:hover {
            background-color: var(--secondary-color);
        }
        
        .chat-input button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .suggestion-chip {
            background-color: #f0f0f0;
            padding: 0.5rem 1rem;
            border-radius: 16px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .suggestion-chip:hover {
            background-color: #e0e0e0;
        }
        
        .footer {
            text-align: center;
            padding: 1rem;
            background-color: var(--dark-color);
            color: white;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 0;
                height: calc(100vh - 140px);
            }
            
            .chat-container {
                border-radius: 0;
            }
            
            .message {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Mental Health Assistant</h1>
        <p>A safe space for support and motivation</p>
    </header>
    
    <div class="container">
        <div class="chat-container">
            <div class="chat-messages" id="chat-messages">
                <!-- Messages will be added here dynamically -->
            </div>
            
            <div class="chat-input">
                <input type="text" id="user-input" placeholder="Type your message here..." autocomplete="off">
                <button id="send-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                        <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        Designed and Developed By ITG
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatMessages = document.getElementById('chat-messages');
            const userInput = document.getElementById('user-input');
            const sendButton = document.getElementById('send-button');
            
            // Initial welcome message
            setTimeout(() => {
                addBotMessage("Hello! I'm your Mental Health Assistant. I'm here to provide support, motivation, and suggestions to help you feel better. How are you feeling today?");
                
                // Add suggestion chips
                const suggestions = [
                    "I'm feeling anxious",
                    "I need motivation",
                    "I'm feeling down",
                    "How to manage stress?",
                    "Self-care tips"
                ];
                
                addSuggestions(suggestions);
            }, 500);
            
            // Send message when button is clicked
            sendButton.addEventListener('click', sendMessage);
            
            // Send message when Enter key is pressed
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });
            
            // Function to send user message and get response
            function sendMessage() {
                const message = userInput.value.trim();
                if (message === '') return;
                
                // Add user message to chat
                addUserMessage(message);
                
                // Clear input field
                userInput.value = '';
                
                // Show typing indicator
                showTypingIndicator();
                
                // Send message to backend and get response
                fetch('mental_health_bot.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: message })
                })
                .then(response => response.json())
                .then(data => {
                    // Hide typing indicator
                    hideTypingIndicator();
                    
                    // Add bot response to chat
                    addBotMessage(data.response);
                    
                    // Add suggestions if available
                    if (data.suggestions && data.suggestions.length > 0) {
                        addSuggestions(data.suggestions);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    hideTypingIndicator();
                    addBotMessage("I'm sorry, I'm having trouble connecting right now. Please try again later.");
                });
            }
            
            // Function to add user message to chat
            function addUserMessage(message) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message', 'user-message');
                messageElement.textContent = message;
                chatMessages.appendChild(messageElement);
                scrollToBottom();
            }
            
            // Function to add bot message to chat
            function addBotMessage(message) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('message', 'bot-message');
                messageElement.textContent = message;
                chatMessages.appendChild(messageElement);
                scrollToBottom();
            }
            
            // Function to show typing indicator
            function showTypingIndicator() {
                const typingIndicator = document.createElement('div');
                typingIndicator.classList.add('typing-indicator');
                typingIndicator.id = 'typing-indicator';
                
                for (let i = 0; i < 3; i++) {
                    const dot = document.createElement('span');
                    typingIndicator.appendChild(dot);
                }
                
                chatMessages.appendChild(typingIndicator);
                scrollToBottom();
            }
            
            // Function to hide typing indicator
            function hideTypingIndicator() {
                const typingIndicator = document.getElementById('typing-indicator');
                if (typingIndicator) {
                    typingIndicator.remove();
                }
            }
            
            // Function to add suggestion chips
            function addSuggestions(suggestions) {
                const suggestionsContainer = document.createElement('div');
                suggestionsContainer.classList.add('suggestions');
                
                suggestions.forEach(suggestion => {
                    const chip = document.createElement('div');
                    chip.classList.add('suggestion-chip');
                    chip.textContent = suggestion;
                    chip.addEventListener('click', () => {
                        userInput.value = suggestion;
                        sendMessage();
                    });
                    suggestionsContainer.appendChild(chip);
                });
                
                chatMessages.appendChild(suggestionsContainer);
                scrollToBottom();
            }
            
            // Function to scroll to bottom of chat
            function scrollToBottom() {
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        });
    </script>
</body>
</html>
