<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance Checklist Generator</title>
    <style>
        :root {
            --primary: #3a86ff;
            --secondary: #2667cc;
            --accent: #8338ec;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #06d6a0;
            --warning: #ffbe0b;
            --danger: #ef233c;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e2e8f0 100%);
            min-height: 100vh;
            padding: 20px;
            color: var(--dark);
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-weight: 300;
            opacity: 0.9;
            font-size: 1rem;
        }
        
        .form-container {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        select:focus, textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
        }
        
        .compliance-type {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 10px;
        }
        
        .compliance-type label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: normal;
            cursor: pointer;
            background-color: #f1f5f9;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s;
        }
        
        .compliance-type label:hover {
            background-color: #e2e8f0;
        }
        
        .compliance-type input:checked + label {
            background-color: var(--primary);
            color: white;
        }
        
        button {
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none !important;
        }
        
        .result-container {
            display: none;
            padding: 30px;
            background-color: #f8f9fa;
            border-radius: 0 0 15px 15px;
        }
        
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .result-title {
            color: var(--primary);
            font-size: 1.5rem;
        }
        
        .checklist-item {
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }
        
        .checklist-item input[type="checkbox"] {
            margin-top: 3px;
        }
        
        .checklist-item label {
            flex: 1;
            font-weight: normal;
            margin-bottom: 0;
            cursor: pointer;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .action-buttons button {
            flex: 1;
        }
        
        .secondary-btn {
            background: linear-gradient(to right, #6c757d, #495057);
        }
        
        .success-btn {
            background: linear-gradient(to right, var(--success), #05a37a);
        }
        
        .loader {
            display: none;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            color: #6c757d;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .container {
                border-radius: 10px;
            }
            
            header {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .form-container, .result-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Compliance Checklist Generator</h1>
            <p class="subtitle">AI-powered compliance requirements for your business activities</p>
        </header>
        
        <div class="form-container">
            <div class="form-group">
                <label for="activity">Describe Your Business Activity</label>
                <textarea id="activity" placeholder="Describe the activity, project, or process you need compliance requirements for..."></textarea>
            </div>
            
            <div class="form-group">
                <label>Compliance Areas (Select all that apply)</label>
                <div class="compliance-type">
                    <input type="checkbox" id="gdpr" name="complianceType" value="GDPR" checked>
                    <label for="gdpr">GDPR</label>
                    
                    <input type="checkbox" id="hipaa" name="complianceType" value="HIPAA">
                    <label for="hipaa">HIPAA</label>
                    
                    <input type="checkbox" id="pci" name="complianceType" value="PCI DSS">
                    <label for="pci">PCI DSS</label>
                    
                    <input type="checkbox" id="sox" name="complianceType" value="SOX">
                    <label for="sox">SOX</label>
                    
                    <input type="checkbox" id="iso27001" name="complianceType" value="ISO 27001">
                    <label for="iso27001">ISO 27001</label>
                    
                    <input type="checkbox" id="ccpa" name="complianceType" value="CCPA">
                    <label for="ccpa">CCPA</label>
                </div>
            </div>
            
            <div class="form-group">
                <label for="industry">Industry</label>
                <select id="industry" required>
                    <option value="">Select your industry</option>
                    <option value="Healthcare">Healthcare</option>
                    <option value="Finance">Finance</option>
                    <option value="Technology">Technology</option>
                    <option value="Retail">Retail</option>
                    <option value="Education">Education</option>
                    <option value="Government">Government</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            
            <button id="generateBtn">Generate Compliance Checklist</button>
            <div class="loader" id="loader"></div>
        </div>
        
        <div class="result-container" id="resultContainer">
            <div class="result-header">
                <h2 class="result-title">Your Compliance Checklist</h2>
            </div>
            <div id="checklistItems"></div>
            <div class="action-buttons">
                <button class="secondary-btn" id="saveBtn">Save as PDF</button>
                <button class="success-btn" id="copyBtn">Copy Checklist</button>
            </div>
        </div>
    </div>
    
    <footer>
        Designed and Developed By ITG
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const generateBtn = document.getElementById('generateBtn');
            const activityInput = document.getElementById('activity');
            const industrySelect = document.getElementById('industry');
            const resultContainer = document.getElementById('resultContainer');
            const checklistItems = document.getElementById('checklistItems');
            const loader = document.getElementById('loader');
            const copyBtn = document.getElementById('copyBtn');
            const saveBtn = document.getElementById('saveBtn');
            
            generateBtn.addEventListener('click', generateChecklist);
            
            // Enable/disable generate button based on input
            activityInput.addEventListener('input', toggleGenerateButton);
            industrySelect.addEventListener('change', toggleGenerateButton);
            
            function toggleGenerateButton() {
                generateBtn.disabled = activityInput.value.trim() === '' || industrySelect.value === '';
            }
            
            copyBtn.addEventListener('click', function() {
                const items = document.querySelectorAll('.checklist-item label');
                let textToCopy = "Compliance Checklist:\n\n";
                
                items.forEach((item, index) => {
                    textToCopy += `${index + 1}. ${item.textContent}\n`;
                });
                
                navigator.clipboard.writeText(textToCopy)
                    .then(() => {
                        this.textContent = 'Copied!';
                        setTimeout(() => {
                            this.textContent = 'Copy Checklist';
                        }, 2000);
                    });
            });
            
            saveBtn.addEventListener('click', function() {
                alert('PDF generation would be implemented in a production version');
            });
            
            async function generateChecklist() {
                const activity = activityInput.value.trim();
                const industry = industrySelect.value;
                
                // Get selected compliance types
                const complianceTypes = [];
                document.querySelectorAll('input[name="complianceType"]:checked').forEach(checkbox => {
                    complianceTypes.push(checkbox.value);
                });
                
                if (!activity || !industry || complianceTypes.length === 0) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                generateBtn.disabled = true;
                loader.style.display = 'block';
                resultContainer.style.display = 'none';
                
                try {
                    const response = await fetch('compliance_checklist.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            activity,
                            industry,
                            complianceTypes
                        })
                    });
                    
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    
                    const data = await response.json();
                    
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    
                    displayChecklist(data.checklist);
                    resultContainer.style.display = 'block';
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred while generating the checklist. Please try again.');
                } finally {
                    loader.style.display = 'none';
                    generateBtn.disabled = false;
                }
            }
            
            function displayChecklist(checklist) {
                checklistItems.innerHTML = '';
                
                if (Array.isArray(checklist)) {
                    checklist.forEach((item, index) => {
                        const itemDiv = document.createElement('div');
                        itemDiv.className = 'checklist-item';
                        itemDiv.innerHTML = `
                            <input type="checkbox" id="item${index}">
                            <label for="item${index}">${item}</label>
                        `;
                        checklistItems.appendChild(itemDiv);
                    });
                } else {
                    // Handle case where checklist is a string (from error or direct response)
                    const lines = checklist.split('\n').filter(line => line.trim() !== '');
                    lines.forEach((line, index) => {
                        if (line.trim() === '') return;
                        
                        const itemDiv = document.createElement('div');
                        itemDiv.className = 'checklist-item';
                        itemDiv.innerHTML = `
                            <input type="checkbox" id="item${index}">
                            <label for="item${index}">${line.trim()}</label>
                        `;
                        checklistItems.appendChild(itemDiv);
                    });
                }
            }
        });
    </script>
</body>
</html>