<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Draft Assistant | ITG</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 1.5rem;
        }
        
        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .card h2 {
            color: var(--secondary-color);
            margin-bottom: 1rem;
            font-size: 1.5rem;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus,
        select:focus {
            border-color: var(--accent-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.2);
        }
        
        textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.2s;
        }
        
        button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }
        
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .result-container {
            position: relative;
        }
        
        .copy-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background-color: var(--accent-color);
            padding: 0.5rem;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .copy-btn:hover {
            background-color: #3da8d8;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-color);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 1rem;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .word-count {
            font-size: 0.8rem;
            color: #666;
            text-align: right;
            margin-top: 0.5rem;
        }
        
        .success-message {
            background-color: var(--success-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            margin-top: 1rem;
            display: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-envelope"></i>
                <span>Email Draft Assistant</span>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="card">
                <div class="tabs">
                    <div class="tab active" data-tab="new-email">New Email</div>
                    <div class="tab" data-tab="reply-email">Reply Email</div>
                </div>
                
                <div id="new-email" class="tab-content active">
                    <h2>Compose New Email</h2>
                    <form id="newEmailForm">
                        <div class="form-group">
                            <label for="recipient">Recipient Email:</label>
                            <input type="email" id="recipient" name="recipient" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject:</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="key-points">Key Points to Include:</label>
                            <textarea id="key-points" name="key-points" required></textarea>
                            <div class="word-count"><span id="key-points-count">0</span> words</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="tone">Tone:</label>
                            <select id="tone" name="tone">
                                <option value="professional">Professional</option>
                                <option value="friendly">Friendly</option>
                                <option value="formal">Formal</option>
                                <option value="casual">Casual</option>
                                <option value="persuasive">Persuasive</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="length">Length:</label>
                            <select id="length" name="length">
                                <option value="short">Short</option>
                                <option value="medium" selected>Medium</option>
                                <option value="long">Long</option>
                            </select>
                        </div>
                        
                        <button type="submit" id="generate-btn">
                            <i class="fas fa-magic"></i> Generate Email
                        </button>
                    </form>
                </div>
                
                <div id="reply-email" class="tab-content">
                    <h2>Compose Reply</h2>
                    <form id="replyEmailForm">
                        <div class="form-group">
                            <label for="original-email">Original Email to Reply To:</label>
                            <textarea id="original-email" name="original-email" required></textarea>
                            <div class="word-count"><span id="original-email-count">0</span> words</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="reply-key-points">Key Points for Your Reply:</label>
                            <textarea id="reply-key-points" name="reply-key-points" required></textarea>
                            <div class="word-count"><span id="reply-key-points-count">0</span> words</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="reply-tone">Tone:</label>
                            <select id="reply-tone" name="reply-tone">
                                <option value="professional">Professional</option>
                                <option value="friendly">Friendly</option>
                                <option value="formal">Formal</option>
                                <option value="casual">Casual</option>
                                <option value="conciliatory">Conciliatory</option>
                            </select>
                        </div>
                        
                        <button type="submit" id="generate-reply-btn">
                            <i class="fas fa-reply"></i> Generate Reply
                        </button>
                    </form>
                </div>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Generating your email draft...</p>
                </div>
                
                <div class="success-message" id="success-message">
                    Email draft generated successfully! You can now copy it.
                </div>
            </div>
            
            <div class="card result-container">
                <h2>Generated Email Draft</h2>
                <button class="copy-btn" id="copy-btn" title="Copy to clipboard">
                    <i class="fas fa-copy"></i>
                </button>
                <div class="form-group">
                    <textarea id="generated-email" readonly></textarea>
                </div>
                <div class="form-group">
                    <button id="regenerate-btn">
                        <i class="fas fa-sync-alt"></i> Regenerate
                    </button>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <p>Designed and Developed By ITG</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs and content
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked tab and corresponding content
                    tab.classList.add('active');
                    const tabId = tab.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Word count functionality
            function countWords(text) {
                return text.trim() === '' ? 0 : text.trim().split(/\s+/).length;
            }
            
            function updateWordCount(textareaId, countSpanId) {
                const textarea = document.getElementById(textareaId);
                const countSpan = document.getElementById(countSpanId);
                
                textarea.addEventListener('input', () => {
                    countSpan.textContent = countWords(textarea.value);
                });
            }
            
            updateWordCount('key-points', 'key-points-count');
            updateWordCount('original-email', 'original-email-count');
            updateWordCount('reply-key-points', 'reply-key-points-count');
            
            // Form submission
            const newEmailForm = document.getElementById('newEmailForm');
            const replyEmailForm = document.getElementById('replyEmailForm');
            const loading = document.getElementById('loading');
            const successMessage = document.getElementById('success-message');
            const generatedEmail = document.getElementById('generated-email');
            const copyBtn = document.getElementById('copy-btn');
            const regenerateBtn = document.getElementById('regenerate-btn');
            
            function showLoading() {
                loading.style.display = 'block';
                document.getElementById('generate-btn').disabled = true;
                document.getElementById('generate-reply-btn').disabled = true;
            }
            
            function hideLoading() {
                loading.style.display = 'none';
                document.getElementById('generate-btn').disabled = false;
                document.getElementById('generate-reply-btn').disabled = false;
            }
            
            function showSuccess() {
                successMessage.style.display = 'block';
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 3000);
            }
            
            async function generateEmail(formData, isReply = false) {
                showLoading();
                
                try {
                    const response = await fetch('email_assistant.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            ...formData,
                            isReply: isReply
                        })
                    });
                    
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    
                    const data = await response.json();
                    
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    
                    generatedEmail.value = data.email;
                    showSuccess();
                } catch (error) {
                    console.error('Error:', error);
                    alert('Error generating email: ' + error.message);
                } finally {
                    hideLoading();
                }
            }
            
            newEmailForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const formData = {
                    recipient: document.getElementById('recipient').value,
                    subject: document.getElementById('subject').value,
                    keyPoints: document.getElementById('key-points').value,
                    tone: document.getElementById('tone').value,
                    length: document.getElementById('length').value
                };
                
                await generateEmail(formData);
            });
            
            replyEmailForm.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const formData = {
                    originalEmail: document.getElementById('original-email').value,
                    keyPoints: document.getElementById('reply-key-points').value,
                    tone: document.getElementById('reply-tone').value
                };
                
                await generateEmail(formData, true);
            });
            
            // Copy to clipboard
            copyBtn.addEventListener('click', () => {
                generatedEmail.select();
                document.execCommand('copy');
                
                // Change icon temporarily to indicate success
                const icon = copyBtn.querySelector('i');
                icon.classList.remove('fa-copy');
                icon.classList.add('fa-check');
                
                setTimeout(() => {
                    icon.classList.remove('fa-check');
                    icon.classList.add('fa-copy');
                }, 2000);
            });
            
            // Regenerate button
            regenerateBtn.addEventListener('click', async () => {
                if (!generatedEmail.value) {
                    alert('No email to regenerate. Please generate an email first.');
                    return;
                }
                
                const activeTab = document.querySelector('.tab.active').getAttribute('data-tab');
                
                if (activeTab === 'new-email') {
                    const formData = {
                        recipient: document.getElementById('recipient').value,
                        subject: document.getElementById('subject').value,
                        keyPoints: document.getElementById('key-points').value,
                        tone: document.getElementById('tone').value,
                        length: document.getElementById('length').value
                    };
                    await generateEmail(formData);
                } else {
                    const formData = {
                        originalEmail: document.getElementById('original-email').value,
                        keyPoints: document.getElementById('reply-key-points').value,
                        tone: document.getElementById('reply-tone').value
                    };
                    await generateEmail(formData, true);
                }
            });
        });
    </script>
</body>
</html>