<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume & Cover Letter Generator</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        /* Header Styles */
        .header {
            overflow: hidden;
            background-color: #1abc9c;
            padding: 20px 10px;
            text-align: center;
            color: white;
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 18px;
        }
        
        /* Main Content Styles */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            flex: 1;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        button {
            background-color: #1abc9c;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #16a085;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        
        .tab.active {
            background-color: white;
            border-bottom: 1px solid white;
            margin-bottom: -1px;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .result {
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            white-space: pre-wrap;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            display: none;
        }
        
        .loading:after {
            content: "...";
            animation: dots 1.5s steps(5, end) infinite;
        }
        
        @keyframes dots {
            0%, 20% { content: "."; }
            40% { content: ".."; }
            60%, 100% { content: "..."; }
        }
        
        /* Footer Styles */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <h1>Resume & Cover Letter Generator</h1>
        <p>Create professional documents powered by AI</p>
    </div>
    
    <!-- Main Content -->
    <div class="container">
        <div class="tabs">
            <div class="tab active" data-tab="input">Input Information</div>
            <div class="tab" data-tab="result">Generated Result</div>
        </div>
        
        <div class="tab-content active" id="input-tab">
            <form id="generator-form">
                <div class="form-group">
                    <label for="document-type">Document Type:</label>
                    <select id="document-type" name="document-type" required>
                        <option value="resume">Resume</option>
                        <option value="cover-letter">Cover Letter</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone:</label>
                    <input type="tel" id="phone" name="phone">
                </div>
                
                <div class="form-group">
                    <label for="skills">Skills (comma separated):</label>
                    <input type="text" id="skills" name="skills" required>
                </div>
                
                <div class="form-group">
                    <label for="experience">Work Experience:</label>
                    <textarea id="experience" name="experience" placeholder="Company, Position, Duration, Responsibilities"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="education">Education:</label>
                    <textarea id="education" name="education" placeholder="Degree, Institution, Year"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="job-description">Job Description/Role (for Cover Letter):</label>
                    <textarea id="job-description" name="job-description" placeholder="Paste the job description or describe the role you're applying for"></textarea>
                </div>
                
                <button type="submit" id="generate-btn">Generate Document</button>
            </form>
            
            <div class="loading" id="loading">Generating your document</div>
        </div>
        
        <div class="tab-content" id="result-tab">
            <div class="result" id="result-content"></div>
            <button id="copy-btn">Copy to Clipboard</button>
            <button id="back-btn">Back to Form</button>
        </div>
    </div>
    
    <!-- Footer Section -->
    <div class="footer">
        <p>Designed and Developed By ITG</p>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Tab functionality
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.getAttribute('data-tab');
                    
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    this.classList.add('active');
                    document.getElementById(tabId + '-tab').classList.add('active');
                });
            });
            
            // Form submission
            const form = document.getElementById('generator-form');
            const loading = document.getElementById('loading');
            const resultContent = document.getElementById('result-content');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show loading indicator
                loading.style.display = 'block';
                
                // Collect form data
                const formData = new FormData(form);
                
                // Send request to backend
                fetch('generate.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Hide loading indicator
                    loading.style.display = 'none';
                    
                    if (data.success) {
                        // Display the result
                        resultContent.textContent = data.content;
                        
                        // Switch to result tab
                        document.querySelector('.tab[data-tab="result"]').click();
                    } else {
                        alert('Error: ' + data.message);
                    }
                })
                .catch(error => {
                    loading.style.display = 'none';
                    alert('An error occurred: ' + error.message);
                });
            });
            
            // Copy to clipboard functionality
            document.getElementById('copy-btn').addEventListener('click', function() {
                const content = resultContent.textContent;
                navigator.clipboard.writeText(content)
                    .then(() => alert('Copied to clipboard!'))
                    .catch(err => alert('Failed to copy: ' + err));
            });
            
            // Back button functionality
            document.getElementById('back-btn').addEventListener('click', function() {
                document.querySelector('.tab[data-tab="input"]').click();
            });
        });
    </script>
</body>
</html>
