<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📘 Flashcard Generator</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0056b3;
      color: white;
      text-align: center;
      padding: 1rem;
    }footer {
      background-color: #f0f4f8;
      color: grey;
      text-align: center;
      padding: 1rem;
    }
    .container {
      max-width: 600px;
      margin: 30px auto;
      padding: 2rem;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    textarea {
      width: 100%;
      height: 150px;
      padding: 10px;
      font-family: monospace;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .flashcards {
      margin-top: 20px;
    }
    .card {
      padding: 10px;
      background-color: #e9f5ff;
      margin-bottom: 10px;
      border-radius: 6px;
    }
    .error {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>📘 Flashcard Generator</h1>
  </header>

  <div class="container">
    <label for="topic">Enter a chapter or topic to generate flashcards:</label>
    <textarea id="topic"></textarea>
    <button onclick="generateFlashcards()">Generate Flashcards</button>
    <div class="error" id="error"></div>
    <div class="flashcards" id="flashcards"></div>
  </div>

  <footer>
    Designed and Developed By ITG
  </footer>

  <script>
    function generateFlashcards() {
      const topic = document.getElementById("topic").value;
      const errorDiv = document.getElementById("error");
      const resultDiv = document.getElementById("flashcards");
      errorDiv.textContent = '';
      resultDiv.innerHTML = '';

      fetch("generate_flashcards.php", {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: "topic=" + encodeURIComponent(topic)
      })
      .then(response => response.json())
      .then(data => {
        if (data.error) {
          errorDiv.textContent = data.error;
          return;
        }
        data.forEach(card => {
          const div = document.createElement("div");
          div.className = "card";
          div.innerHTML = `<strong>Q:</strong> ${card.question}<br><strong>A:</strong> ${card.answer}`;
          resultDiv.appendChild(div);
        });
      })
      .catch(err => {
        errorDiv.textContent = "Failed to generate flashcards. Try again.";
      });
    }
  </script>
</body>
</html>
