<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding Guide Creator</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #7209b7;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            padding: 30px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        h1 {
            margin: 0;
            font-size: 2.2rem;
        }
        
        .subtitle {
            font-weight: 300;
            margin-top: 10px;
            opacity: 0.9;
        }
        
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 0 0 10px 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .radio-group {
            display: flex;
            gap: 20px;
            margin-top: 10px;
        }
        
        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .radio-option input {
            width: auto;
        }
        
        button {
            background: linear-gradient(to right, var(--primary), var(--accent));
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
            transform: none !important;
        }
        
        .result-container {
            display: none;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        
        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .result-title {
            color: var(--primary);
            margin: 0;
        }
        
        .guide-content {
            white-space: pre-wrap;
            line-height: 1.8;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }
        
        .action-buttons button {
            flex: 1;
        }
        
        .secondary-btn {
            background: linear-gradient(to right, #6c757d, #495057);
        }
        
        .success-btn {
            background: linear-gradient(to right, var(--success), #06b6d4);
        }
        
        .loader {
            display: none;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #6c757d;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            
            header {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .radio-group {
                flex-direction: column;
                gap: 10px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Onboarding Guide Creator</h1>
            <p class="subtitle">AI-powered onboarding guides for new hires</p>
        </header>
        
        <div class="form-container">
            <div class="form-group">
                <label for="jobTitle">Job Title</label>
                <input type="text" id="jobTitle" placeholder="e.g., Software Engineer, Marketing Specialist" required>
            </div>
            
            <div class="form-group">
                <label for="department">Department</label>
                <select id="department" required>
                    <option value="">Select department</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Sales">Sales</option>
                    <option value="HR">Human Resources</option>
                    <option value="Finance">Finance</option>
                    <option value="Operations">Operations</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="experienceLevel">Experience Level</label>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="entryLevel" name="experience" value="Entry-level" checked>
                        <label for="entryLevel">Entry-level</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="midLevel" name="experience" value="Mid-level">
                        <label for="midLevel">Mid-level</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="seniorLevel" name="experience" value="Senior">
                        <label for="seniorLevel">Senior</label>
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="jobDescription">Job Description / Key Responsibilities</label>
                <textarea id="jobDescription" placeholder="Describe the role's key responsibilities, skills required, and any special requirements..." required></textarea>
            </div>
            
            <div class="form-group">
                <label for="specialRequirements">Special Requirements (Optional)</label>
                <textarea id="specialRequirements" placeholder="Any special tools, certifications, or knowledge required..."></textarea>
            </div>
            
            <button id="generateBtn">Generate Onboarding Guide</button>
            <div class="loader" id="loader"></div>
        </div>
        
        <div class="result-container" id="resultContainer">
            <div class="result-header">
                <h2 class="result-title">Onboarding Guide</h2>
            </div>
            <div class="guide-content" id="guideContent"></div>
            <div class="action-buttons">
                <button class="secondary-btn" id="saveBtn">Save as PDF</button>
                <button class="success-btn" id="copyBtn">Copy Guide</button>
            </div>
        </div>
    </div>
    
    <footer>
        Designed and Developed By ITG 
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const generateBtn = document.getElementById('generateBtn');
            const jobTitleInput = document.getElementById('jobTitle');
            const departmentSelect = document.getElementById('department');
            const jobDescriptionInput = document.getElementById('jobDescription');
            const resultContainer = document.getElementById('resultContainer');
            const guideContent = document.getElementById('guideContent');
            const loader = document.getElementById('loader');
            
            // Enable/disable generate button based on input
            function validateForm() {
                generateBtn.disabled = !(jobTitleInput.value.trim() && 
                                      departmentSelect.value && 
                                      jobDescriptionInput.value.trim());
            }
            
            jobTitleInput.addEventListener('input', validateForm);
            departmentSelect.addEventListener('change', validateForm);
            jobDescriptionInput.addEventListener('input', validateForm);
            
            // Initialize form validation
            validateForm();
            
            // Generate button click handler
            generateBtn.addEventListener('click', async function() {
                const jobTitle = jobTitleInput.value.trim();
                const department = departmentSelect.value;
                const experienceLevel = document.querySelector('input[name="experience"]:checked').value;
                const jobDescription = jobDescriptionInput.value.trim();
                const specialRequirements = document.getElementById('specialRequirements').value.trim();
                
                generateBtn.disabled = true;
                loader.style.display = 'block';
                resultContainer.style.display = 'none';
                
                try {
                    const response = await fetch('generate.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            jobTitle,
                            department,
                            experienceLevel,
                            jobDescription,
                            specialRequirements
                        })
                    });
                    
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    
                    const data = await response.json();
                    
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    
                    guideContent.textContent = data.guide;
                    resultContainer.style.display = 'block';
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred while generating the guide. Please try again.');
                } finally {
                    loader.style.display = 'none';
                    generateBtn.disabled = false;
                    validateForm();
                }
            });
            
            // Copy button