<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>News Headline Rewriter</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9fafc;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header, footer {
      background-color: #2b6cb0;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    header {
      font-size: 1.8rem;
      font-weight: bold;
    }

    main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }

    textarea, .output {
      width: 90%;
      max-width: 600px;
      margin-top: 1rem;
      font-size: 1rem;
      padding: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #3182ce;
      color: white;
      padding: 0.7rem 1.5rem;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      margin-top: 1rem;
      cursor: pointer;
    }

    button:hover {
      background-color: #2c5282;
    }

    .output {
      background-color: #edf2f7;
      white-space: pre-wrap;
      min-height: 80px;
    }
  </style>
</head>
<body>

  <header>📰 News Headline Rewriter</header>

  <main>
    <label for="headlineInput"><strong>Enter a News Headline:</strong></label>
    <textarea id="headlineInput" rows="3" placeholder="Type your headline here..."></textarea>
    <button onclick="rewriteHeadline()">Rewrite</button>
    <div class="output" id="rewrittenHeadline">Rewritten headline will appear here...</div>
  </main>

  <footer>Designed and Developed By ITG</footer>

  <script>
    async function rewriteHeadline() {
      const headline = document.getElementById("headlineInput").value.trim();
      const outputDiv = document.getElementById("rewrittenHeadline");

      if (!headline) {
        outputDiv.textContent = "Please enter a headline.";
        return;
      }

      outputDiv.textContent = "Rewriting...";

      const response = await fetch("backend.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ headline })
      });

      const data = await response.json();
      outputDiv.textContent = data.rewrite || "No rewrite found.";
    }
  </script>

</body>
</html>
