<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multilingual Translation Assistant</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
    }

    header {
      background-color: #1976d2;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 26px;
      font-weight: bold;
    }

    .container {
      max-width: 750px;
      margin: 40px auto;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 30px;
    }

    textarea, select {
      width: 100%;
      font-size: 16px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      resize: vertical;
    }

    button {
      background-color: #2196f3;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #1976d2;
    }

    #result {
      margin-top: 20px;
      background-color: #e3f2fd;
      border-left: 4px solid #1976d2;
      padding: 15px;
      white-space: pre-wrap;
      border-radius: 5px;
      font-family: monospace;
    }

    footer {
      background: #eeeeee;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #555;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>Multilingual Translation Assistant</header>

  <div class="container">
    <label for="input">Enter the notice or communication text:</label>
    <textarea id="input" placeholder="e.g., The office will remain closed tomorrow due to maintenance."></textarea>

    <label for="language">Select target language:</label>
    <select id="language">
      <option value="Hindi">Hindi</option>
      <option value="Tamil">Tamil</option>
      <option value="Marathi">Marathi</option>
      <option value="Bengali">Bengali</option>
      <option value="Gujarati">Gujarati</option>
    </select>

    <button onclick="translateText()">Translate</button>

    <div id="result"></div>
  </div>

  <footer>Designed and Developed By ITG</footer>

  <script>
    function translateText() {
      const input = document.getElementById("input").value.trim();
      const language = document.getElementById("language").value;
      const resultBox = document.getElementById("result");

      if (!input) {
        alert("Please enter the text to translate.");
        return;
      }

      resultBox.innerHTML = "Translating...";

      fetch('backend.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: 'input=' + encodeURIComponent(input) + '&language=' + encodeURIComponent(language)
      })
      .then(response => response.text())
      .then(data => {
        resultBox.innerText = data;
      })
      .catch(error => {
        resultBox.innerText = "Error: " + error;
      });
    }
  </script>

</body>
</html>
