<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Paraphrasing Tool</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #e0eafc, #cfdef3);
      color: #333;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 25px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    textarea, select, button {
      width: 100%;
      margin: 20px 0;
      padding: 14px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #0073e6;
      color: white;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #005bb5;
    }
    h3 {
      margin-top: 30px;
      font-weight: 700;
      color: #004080;
    }
    #output {
      background: #f1faff;
      padding: 16px;
      border-radius: 8px;
      min-height: 80px;
      white-space: pre-wrap;
      font-style: italic;
    }
      footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }

    label {
      font-weight: bold;
      color: #333;
    }
    p.description {
      font-size: 15px;
      color: #555;
      margin-top: -10px;
    }
  </style>
</head>
<body>

<header>Paraphrasing Tool</header>

<div class="container">
  <p class="description">• Rewrites content in simple, formal, casual, or creative styles.<br>
     • Good for students, bloggers, marketers.</p>

  <label for="style">Select Style:</label>
  <select id="style">
    <option value="simple">Simple</option>
    <option value="formal">Formal</option>
    <option value="casual">Casual</option>
    <option value="creative">Creative</option>
  </select>

  <label for="inputText">Enter your text:</label>
  <textarea id="inputText" rows="6" placeholder="Paste your content here..."></textarea>

  <button onclick="paraphraseText()">Paraphrase</button>

  <h3>Paraphrased Output:</h3>
  <div id="output"></div>
</div>

<footer>Designed and Developed By ITG</footer>

<script>
  async function paraphraseText() {
    const text = document.getElementById('inputText').value;
    const style = document.getElementById('style').value;
    const outputDiv = document.getElementById('output');
    outputDiv.innerText = 'Processing...';

    const response = await fetch('paraphrase.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: `text=${encodeURIComponent(text)}&style=${style}`
    });

    const result = await response.text();
    outputDiv.innerText = result;
  }
</script>

</body>
</html>
