<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Question Generator | ITG</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
            --warning-color: #f72585;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7fa;
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
        }
        
        .logo span {
            color: var(--accent-color);
        }
        
        main {
            padding: 40px 0;
            min-height: calc(100vh - 160px);
        }
        
        .app-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: var(--dark-color);
        }
        
        .description {
            color: #6c757d;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        button {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(67, 97, 238, 0.3);
        }
        
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .results {
            margin-top: 30px;
            display: none;
        }
        
        .result-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--accent-color);
        }
        
        .result-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--primary-color);
        }
        
        .result-content {
            white-space: pre-wrap;
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(67, 97, 238, 0.2);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">Interview<span>Gen</span></div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="app-card">
                <h1>Interview Question Generator</h1>
                <p class="description">Create tailored technical and behavioral questions based on job role, experience level, and specific skills.</p>
                
                <form id="questionForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="jobRole">Job Role *</label>
                            <input type="text" id="jobRole" name="jobRole" placeholder="e.g. Software Engineer, Data Analyst" required>
                        </div>
                        <div class="form-group">
                            <label for="experienceLevel">Experience Level *</label>
                            <select id="experienceLevel" name="experienceLevel" required>
                                <option value="">Select level</option>
                                <option value="Entry Level">Entry Level</option>
                                <option value="Mid Level">Mid Level</option>
                                <option value="Senior Level">Senior Level</option>
                                <option value="Executive">Executive</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="skills">Key Skills/Technologies (comma separated)</label>
                        <input type="text" id="skills" name="skills" placeholder="e.g. JavaScript, Python, React, SQL">
                    </div>
                    
                    <div class="form-group">
                        <label for="questionType">Question Type *</label>
                        <select id="questionType" name="questionType" required>
                            <option value="">Select type</option>
                            <option value="Technical">Technical Questions</option>
                            <option value="Behavioral">Behavioral Questions</option>
                            <option value="Both">Both Technical and Behavioral</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="additionalContext">Additional Context (optional)</label>
                        <textarea id="additionalContext" name="additionalContext" rows="3" placeholder="Any specific details about the role or company culture"></textarea>
                    </div>
                    
                    <button type="submit" id="generateBtn">
                        <span id="btnText">Generate Questions</span>
                    </button>
                </form>
                
                <div class="loading" id="loadingIndicator">
                    <div class="loading-spinner"></div>
                    <p>Generating interview questions...</p>
                </div>
                
                <div class="results" id="resultsContainer">
                    <h2>Generated Interview Questions</h2>
                    <div id="questionsOutput"></div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>Designed and Developed By <strong>ITG</strong></p>
        </div>
    </footer>
    
    <script>
        document.getElementById('questionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const jobRole = document.getElementById('jobRole').value;
            const experienceLevel = document.getElementById('experienceLevel').value;
            const questionType = document.getElementById('questionType').value;
            
            if (!jobRole || !experienceLevel || !questionType) {
                alert('Please fill in all required fields');
                return;
            }
            
            generateQuestions();
        });
        
        function generateQuestions() {
            const form = document.getElementById('questionForm');
            const formData = new FormData(form);
            const generateBtn = document.getElementById('generateBtn');
            const btnText = document.getElementById('btnText');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const resultsContainer = document.getElementById('resultsContainer');
            const questionsOutput = document.getElementById('questionsOutput');
            
            // Show loading state
            generateBtn.disabled = true;
            btnText.innerHTML = '<span class="spinner"></span> Generating...';
            loadingIndicator.style.display = 'block';
            resultsContainer.style.display = 'none';
            
            // Convert form data to JSON
            const jsonData = {};
            formData.forEach((value, key) => {
                jsonData[key] = value;
            });
            
            // Send request to backend
            fetch('api/generate_questions.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(jsonData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    throw new Error(data.error);
                }
                
                displayResults(data);
            })
            .catch(error => {
                console.error('Error:', error);
                questionsOutput.innerHTML = `<div class="result-card" style="border-left-color: var(--warning-color);">
                    <div class="result-title">Error</div>
                    <div class="result-content">${error.message || 'Failed to generate questions. Please try again.'}</div>
                </div>`;
                resultsContainer.style.display = 'block';
            })
            .finally(() => {
                generateBtn.disabled = false;
                btnText.textContent = 'Generate Questions';
                loadingIndicator.style.display = 'none';
            });
        }
        
        function displayResults(data) {
            const resultsContainer = document.getElementById('resultsContainer');
            const questionsOutput = document.getElementById('questionsOutput');
            
            questionsOutput.innerHTML = '';
            
            if (data.technical) {
                questionsOutput.innerHTML += `
                    <div class="result-card">
                        <div class="result-title">Technical Questions</div>
                        <div class="result-content">${data.technical}</div>
                    </div>
                `;
            }
            
            if (data.behavioral) {
                questionsOutput.innerHTML += `
                    <div class="result-card">
                        <div class="result-title">Behavioral Questions</div>
                        <div class="result-content">${data.behavioral}</div>
                    </div>
                `;
            }
            
            if (data.combined) {
                questionsOutput.innerHTML += `
                    <div class="result-card">
                        <div class="result-content">${data.combined}</div>
                    </div>
                `;
            }
            
            resultsContainer.style.display = 'block';
            
            // Smooth scroll to results
            resultsContainer.scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>