<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Status Report Formatter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Status Report Formatter</h1>
  </header>

  <main>
    <textarea id="bulletInput" placeholder="Paste bullet updates here..."></textarea>
    <button onclick="formatReport()">Format Report</button>
    <div id="output"></div>
  </main>

  <footer>
    Designed and Developed by ITG
  </footer>

  <script src="script.js"></script>
</body>
</html>
