<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Question Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #6fd68a;
            --secondary-color: #4ac7a2;
            --dark-color: #2c3e50;
            --light-color: #f8f9fa;
            --text-color: #333;
            --text-light: #777;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4f5e8 100%);
            color: var(--text-color);
            min-height: 100vh;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 25px;
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }

        .logo i {
            font-size: 2.5rem;
        }

        header h1 {
            font-size: 2.2rem;
            font-weight: 600;
        }

        .tagline {
            font-size: 1rem;
            opacity: 0.9;
        }

        .app-content {
            padding: 25px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }

        @media (max-width: 768px) {
            .app-content {
                grid-template-columns: 1fr;
            }
        }

        .panel {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .panel h2 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .panel h2 i {
            color: var(--primary-color);
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .tab-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background: #e0e0e0;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .tab-btn.active {
            background: var(--primary-color);
            color: white;
        }

        textarea {
            width: 100%;
            height: 200px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: none;
            font-family: inherit;
            font-size: 1rem;
            margin-bottom: 20px;
            transition: var(--transition);
        }

        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(111, 214, 138, 0.2);
        }

        .controls {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .control-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .control-group label {
            min-width: 100px;
        }

        select {
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-family: inherit;
            flex-grow: 1;
        }

        .generate-btn {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }

        .generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .output-placeholder {
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            border: 2px dashed #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .output-placeholder i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #ddd;
        }

        .output-content {
            min-height: 200px;
            max-height: 400px;
            overflow-y: auto;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 5px;
            margin-bottom: 20px;
            background: #fafafa;
        }

        .question {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .question:last-child {
            border-bottom: none;
        }

        .question h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .options {
            list-style-type: none;
            margin: 10px 0 10px 20px;
        }

        .options li {
            margin-bottom: 5px;
        }

        .answer {
            font-style: italic;
            color: var(--primary-color);
            margin-top: 5px;
        }

        .comprehension {
            background: #f0f8ff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .comprehension h4 {
            margin-bottom: 10px;
            color: var(--dark-color);
        }

        .actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        .action-btn:hover {
            background: #f5f5f5;
        }

        .action-btn i {
            font-size: 0.9rem;
        }

        #copy-btn:hover {
            background: #e3f2fd;
            border-color: #bbdefb;
        }

        #download-btn:hover {
            background: #e8f5e9;
            border-color: #c8e6c9;
        }

        #clear-btn:hover {
            background: #ffebee;
            border-color: #ffcdd2;
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #f8f9fa;
            color: var(--text-light);
            font-size: 0.9rem;
        }

        footer strong {
            color: var(--primary-color);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .footer-links a {
            color: var(--text-light);
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--primary-color);
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .loading-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: var(--shadow);
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            color: #e74c3c;
            padding: 10px;
            background: #ffebee;
            border-radius: 5px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-brain"></i>
                <h1>AI Question Generator</h1>
            </div>
            <p class="tagline">Transform text into assessment questions in seconds</p>
        </header>

        <div class="app-content">
            <div class="panel">
                <h2><i class="fas fa-edit"></i> Input</h2>
                <div class="tabs">
                    <button class="tab-btn active" data-tab="paragraph">Paragraph</button>
                    <button class="tab-btn" data-tab="topic">Topic</button>
                </div>
                <textarea id="input-text" placeholder="Enter your text here..."></textarea>
                
                <div class="controls">
                    <div class="control-group">
                        <label for="question-type"><i class="fas fa-tasks"></i> Type:</label>
                        <select id="question-type">
                            <option value="mcq">Multiple Choice</option>
                            <option value="short">Short Answer</option>
                            <option value="comprehension">Comprehension</option>
                            <option value="mixed">Mixed Questions</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label for="difficulty"><i class="fas fa-chart-line"></i> Difficulty:</label>
                        <select id="difficulty">
                            <option value="easy">Easy</option>
                            <option value="medium">Medium</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>
                    
                    <button id="generate-btn" class="generate-btn">
                        <i class="fas fa-magic"></i> Generate Questions
                    </button>
                </div>
            </div>

            <div class="panel">
                <h2><i class="fas fa-question-circle"></i> Output</h2>
                <div class="output-placeholder" id="output-placeholder">
                    <i class="fas fa-lightbulb"></i>
                    <p>Generated questions will appear here</p>
                </div>
                <div id="output-content" class="output-content"></div>
                
                <div class="actions">
                    <button id="copy-btn" class="action-btn">
                        <i class="far fa-copy"></i> Copy
                    </button>
                    <button id="download-btn" class="action-btn">
                        <i class="fas fa-download"></i> Download
                    </button>
                    <button id="clear-btn" class="action-btn">
                        <i class="fas fa-trash-alt"></i> Clear
                    </button>
                </div>
            </div>
        </div>

        <footer>
            <p>Designed and Developed By <strong>ITG</strong></p>

        </footer>
    </div>

    <div class="loading-overlay" id="loading-overlay">
        <div class="loading-content">
            <div class="spinner"></div>
            <p>Generating questions...</p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const inputText = document.getElementById('input-text');
            const questionType = document.getElementById('question-type');
            const difficulty = document.getElementById('difficulty');
            const generateBtn = document.getElementById('generate-btn');
            const outputContent = document.getElementById('output-content');
            const outputPlaceholder = document.getElementById('output-placeholder');
            const copyBtn = document.getElementById('copy-btn');
            const downloadBtn = document.getElementById('download-btn');
            const clearBtn = document.getElementById('clear-btn');
            const tabBtns = document.querySelectorAll('.tab-btn');
            const loadingOverlay = document.getElementById('loading-overlay');

            // Current input type (paragraph or topic)
            let currentInputType = 'paragraph';

            // Tab switching
            tabBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    tabBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    currentInputType = this.dataset.tab;
                    
                    inputText.placeholder = currentInputType === 'paragraph' 
                        ? "Enter your paragraph here..." 
                        : "Enter your topic (e.g., 'Photosynthesis', 'World War II')...";
                });
            });

            // Generate questions (simulated - in a real app this would call your API)
            generateBtn.addEventListener('click', function() {
                const text = inputText.value.trim();
                if (!text) {
                    alert('Please enter some text or a topic');
                    return;
                }

                const type = questionType.value;
                const level = difficulty.value;

                showLoading(true);
                
                // Simulate API call with timeout
                setTimeout(() => {
                    try {
                        const questions = generateQuestions(text, type, level, currentInputType);
                        displayQuestions(questions);
                    } catch (error) {
                        console.error('Error:', error);
                        outputContent.innerHTML = `<div class="error">Error: ${error.message}</div>`;
                        outputPlaceholder.style.display = 'none';
                    } finally {
                        showLoading(false);
                    }
                }, 1500);
            });

            // Display generated questions
            function displayQuestions(questions) {
                if (!questions || questions.length === 0) {
                    outputContent.innerHTML = '<div class="error">No questions were generated. Please try again.</div>';
                    outputPlaceholder.style.display = 'none';
                    return;
                }

                let html = '';
                
                // Handle comprehension type separately
                if (questions.comprehensionPassage) {
                    html += `<div class="comprehension">`;
                    html += `<h4>Comprehension Passage:</h4>`;
                    html += `<p>${questions.comprehensionPassage}</p>`;
                    html += `</div>`;
                    
                    questions.questions.forEach((q, index) => {
                        html += `<div class="question">`;
                        html += `<h3>${index + 1}. ${q.question}</h3>`;
                        
                        if (q.type === 'mcq' && q.options) {
                            html += `<ul class="options">`;
                            q.options.forEach((opt, i) => {
                                const letter = String.fromCharCode(97 + i);
                                html += `<li>${letter}. ${opt}${q.answer === letter ? ' (Correct)' : ''}</li>`;
                            });
                            html += `</ul>`;
                        }
                        
                        if (q.answer && q.type !== 'mcq') {
                            html += `<div class="answer"><strong>Answer:</strong> ${q.answer}</div>`;
                        }
                        
                        html += `</div>`;
                    });
                } else {
                    // Regular questions
                    questions.forEach((q, index) => {
                        html += `<div class="question">`;
                        html += `<h3>${index + 1}. ${q.question}</h3>`;
                        
                        if (q.type === 'mcq' && q.options) {
                            html += `<ul class="options">`;
                            q.options.forEach((opt, i) => {
                                const letter = String.fromCharCode(97 + i);
                                html += `<li>${letter}. ${opt}${q.answer === letter ? ' (Correct)' : ''}</li>`;
                            });
                            html += `</ul>`;
                        }
                        
                        if (q.answer && q.type !== 'mcq') {
                            html += `<div class="answer"><strong>Answer:</strong> ${q.answer}</div>`;
                        }
                        
                        html += `</div>`;
                    });
                }

                outputContent.innerHTML = html;
                outputPlaceholder.style.display = 'none';
            }

            // Improved question generator
            function generateQuestions(input, type, difficulty, inputType) {
                const questions = [];
                const isTopic = inputType === 'topic';
                const aboutText = isTopic ? `about ${input}` : `based on the text`;
                
                // Comprehension type generates a passage with questions
                if (type === 'comprehension') {
                    const passage = isTopic 
                        ? generateComprehensionPassage(input) 
                        : input; // Use the input paragraph as the passage
                    
                    return {
                        comprehensionPassage: passage,
                        questions: [
                            {
                                question: `What is the main idea of this passage?`,
                                type: 'short',
                                answer: difficulty === 'easy' 
                                    ? 'The main idea is about ' + (isTopic ? input : 'the given topic') 
                                    : 'The passage primarily discusses ' + (isTopic ? 'various aspects of ' + input : 'the subject in detail')
                            },
                            {
                                question: `According to the passage, what is one key point mentioned?`,
                                type: 'short',
                                answer: isTopic 
                                    ? 'One key point is ' + getKeyPointAboutTopic(input)
                                    : 'The text mentions ' + getKeyPointFromText(input)
                            },
                            {
                                question: `Which of these best describes the tone of the passage?`,
                                type: 'mcq',
                                options: ['Informative', 'Persuasive', 'Narrative', 'Humorous'],
                                answer: difficulty === 'hard' ? 'a' : 'a'
                            }
                        ]
                    };
                }
                
                // Short answer questions
                if (type === 'short' || type === 'mixed') {
                    questions.push({
                        question: `Summarize ${aboutText} in one sentence`,
                        type: 'short',
                        answer: isTopic 
                            ? `${input} is ${getSummaryAboutTopic(input)}`
                            : `The text discusses ${getSummaryFromText(input)}`
                    });
                    
                    questions.push({
                        question: `What is the significance of ${isTopic ? input : 'this information'}?`,
                        type: 'short',
                        answer: difficulty === 'easy' 
                            ? 'It is important for understanding the topic'
                            : 'This information provides crucial insights into ' + (isTopic ? input : 'the subject matter')
                    });
                }
                
                // Multiple choice questions
                if (type === 'mcq' || type === 'mixed') {
                    questions.push({
                        question: `What is the primary focus ${aboutText}?`,
                        type: 'mcq',
                        options: getMCQOptions(input, isTopic, difficulty),
                        answer: 'a'
                    });
                    
                    questions.push({
                        question: `Which of these is NOT ${isTopic ? 'related to ' + input : 'mentioned in the text'}?`,
                        type: 'mcq',
                        options: getMCQOptions(input, isTopic, difficulty, true),
                        answer: difficulty === 'easy' ? 'd' : 'c'
                    });
                }
                
                return questions;
            }

            // Helper functions for question generation
            function generateComprehensionPassage(topic) {
                const passages = {
                    'Photosynthesis': 'Photosynthesis is the process by which green plants and some other organisms use sunlight to synthesize foods with the help of chlorophyll. It converts carbon dioxide and water into glucose and oxygen. This process is crucial for life on Earth as it provides the oxygen we breathe and forms the base of the food chain.',
                    'World War II': 'World War II was a global conflict that lasted from 1939 to 1945, involving most of the world\'s nations. It was the deadliest conflict in human history, marked by significant events like the Holocaust, the use of nuclear weapons, and the formation of the United Nations. The war reshaped the political alignment and social structure of the world.',
                    'default': `The topic of ${topic} is complex and multifaceted. It involves various aspects that are important to understand in context. Researchers have studied this subject extensively, and it continues to be relevant in today's world. The implications are far-reaching and affect many areas of life.`
                };
                
                return passages[topic] || passages['default'];
            }

            function getKeyPointAboutTopic(topic) {
                const keyPoints = {
                    'Photosynthesis': 'that it produces oxygen as a byproduct',
                    'World War II': 'about the Allied and Axis powers',
                    'default': 'an important aspect of the topic'
                };
                return keyPoints[topic] || keyPoints['default'];
            }

            function getKeyPointFromText(text) {
                const firstSentence = text.split('.')[0];
                return firstSentence || 'an important point from the text';
            }

            function getSummaryAboutTopic(topic) {
                const summaries = {
                    'Photosynthesis': 'the process plants use to convert light energy into chemical energy',
                    'World War II': 'a major global conflict in the 20th century',
                    'default': 'an important subject with wide-ranging implications'
                };
                return summaries[topic] || summaries['default'];
            }

            function getSummaryFromText(text) {
                const sentences = text.split('.');
                return sentences.length > 1 
                    ? sentences[0] + ' ' + sentences[1].substring(0, 50) + '...'
                    : text.substring(0, 100) + '...';
            }

            function getMCQOptions(input, isTopic, difficulty, isNegative = false) {
                const baseOptions = isTopic 
                    ? [
                        `The main concept of ${input}`,
                        `Historical context of ${input}`,
                        `Practical applications of ${input}`,
                        `Unrelated concept`
                    ]
                    : [
                        'The primary subject discussed',
                        'Key details from the text',
                        'Supporting evidence provided',
                        'An unrelated idea'
                    ];
                
                if (difficulty === 'hard') {
                    baseOptions[1] = isTopic 
                        ? `Technical aspects of ${input}`
                        : 'Secondary themes mentioned';
                    baseOptions[2] = isTopic 
                        ? `Controversies surrounding ${input}`
                        : 'Implied but not stated concepts';
                }
                
                if (isNegative) {
                    baseOptions[3] = isTopic 
                        ? 'Something completely unrelated'
                        : 'A concept not mentioned at all';
                }
                
                return baseOptions;
            }

            // Copy questions to clipboard
            copyBtn.addEventListener('click', function() {
                if (!outputContent.textContent.trim()) {
                    alert('No questions to copy');
                    return;
                }

                navigator.clipboard.writeText(outputContent.textContent)
                    .then(() => {
                        const originalText = copyBtn.innerHTML;
                        copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                        setTimeout(() => {
                            copyBtn.innerHTML = originalText;
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('Failed to copy: ', err);
                    });
            });

            // Download questions as text file
            downloadBtn.addEventListener('click', function() {
                if (!outputContent.textContent.trim()) {
                    alert('No questions to download');
                    return;
                }

                const content = outputContent.textContent;
                const blob = new Blob([content], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'generated-questions.txt';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });

            // Clear all content
            clearBtn.addEventListener('click', function() {
                inputText.value = '';
                outputContent.innerHTML = '';
                outputPlaceholder.style.display = 'flex';
            });

            // Show/hide loading overlay
            function showLoading(show) {
                loadingOverlay.style.display = show ? 'flex' : 'none';
            }
        });
    </script>
</body>
</html>