<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Document Generator | ITG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4895ef;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4cc9f0;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logo i {
            font-size: 2rem;
            color: white;
        }
        
        .logo h1 {
            font-weight: 600;
            font-size: 1.8rem;
        }
        
        .main {
            padding: 40px 0;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .card-header h2 {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        select, input, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        select:focus, input:focus, textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
        }
        
        textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
        }
        
        .btn-block {
            display: block;
            width: 100%;
        }
        
        .result-container {
            margin-top: 30px;
            display: none;
        }
        
        .result-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .btn-secondary:hover {
            background: #5a6268;
        }
        
        .btn-success {
            background: var(--success-color);
        }
        
        .btn-success:hover {
            background: #3aa8d8;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            margin: 0 auto;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        footer {
            background: var(--dark-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-content p {
            margin: 0;
        }
        
        .document-types {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .document-type {
            background: white;
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .document-type:hover {
            border-color: var(--accent-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .document-type i {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .document-type.active {
            border: 2px solid var(--primary-color);
            background-color: rgba(67, 97, 238, 0.05);
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .document-types {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-file-alt"></i>
                <h1>Smart Document Generator</h1>
            </div>
            <div class="header-actions">
                <button class="btn btn-secondary" id="clearBtn">
                    <i class="fas fa-broom"></i> Clear
                </button>
            </div>
        </div>
    </header>
    
    <main class="main">
        <div class="container">
            <div class="card">
                <div class="card-header">
                    <h2><i class="fas fa-magic"></i> Smart Letter/Notice Generator</h2>
                </div>
                
                <div class="document-types">
                    <div class="document-type active" data-type="notice">
                        <i class="fas fa-bullhorn"></i>
                        <h3>Office Notice</h3>
                    </div>
                    <div class="document-type" data-type="memo">
                        <i class="fas fa-sticky-note"></i>
                        <h3>Memo</h3>
                    </div>
                    <div class="document-type" data-type="circular">
                        <i class="fas fa-envelope-open-text"></i>
                        <h3>Circular</h3>
                    </div>
                    <div class="document-type" data-type="warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        <h3>Warning Letter</h3>
                    </div>
                    <div class="document-type" data-type="appointment">
                        <i class="fas fa-user-tie"></i>
                        <h3>Appointment Letter</h3>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="documentTitle">Document Title</label>
                    <input type="text" id="documentTitle" placeholder="Enter document title">
                </div>
                
                <div class="form-group">
                    <label for="documentPrompt">Instructions/Prompt</label>
                    <textarea id="documentPrompt" placeholder="Describe what you want in the document. Be as specific as possible. Example: 'Create a notice about office timings change during Ramadan, effective from next Monday. Include that flexible hours are allowed with manager approval.'"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="tone">Tone</label>
                    <select id="tone">
                        <option value="formal">Formal</option>
                        <option value="professional">Professional</option>
                        <option value="friendly">Friendly</option>
                        <option value="strict">Strict</option>
                        <option value="motivational">Motivational</option>
                    </select>
                </div>
                
                <button class="btn btn-block" id="generateBtn">
                    <i class="fas fa-sparkles"></i> Generate Document
                </button>
                
                <div class="loading" id="loadingIndicator">
                    <div class="spinner"></div>
                    <p>Generating your document... This may take a moment.</p>
                </div>
                
                <div class="result-container" id="resultContainer">
                    <div class="card-header">
                        <h2><i class="fas fa-file-alt"></i> Generated Document</h2>
                    </div>
                    <div class="form-group">
                        <textarea id="generatedDocument" readonly></textarea>
                    </div>
                    <div class="result-actions">
                        <button class="btn btn-success" id="copyBtn">
                            <i class="fas fa-copy"></i> Copy to Clipboard
                        </button>
                        <button class="btn" id="downloadBtn">
                            <i class="fas fa-download"></i> Download as DOC
                        </button>
                        <button class="btn btn-secondary" id="regenerateBtn">
                            <i class="fas fa-sync-alt"></i> Regenerate
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container footer-content">
            <p>Designed and Developed By ITG</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Document type selection
            const documentTypes = document.querySelectorAll('.document-type');
            let selectedType = 'notice';
            
            documentTypes.forEach(type => {
                type.addEventListener('click', function() {
                    documentTypes.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    selectedType = this.dataset.type;
                });
            });
            
            // Generate button click
            const generateBtn = document.getElementById('generateBtn');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const resultContainer = document.getElementById('resultContainer');
            const generatedDocument = document.getElementById('generatedDocument');
            
            generateBtn.addEventListener('click', async function() {
                const title = document.getElementById('documentTitle').value.trim();
                const prompt = document.getElementById('documentPrompt').value.trim();
                const tone = document.getElementById('tone').value;
                
                if (!prompt) {
                    alert('Please enter instructions for the document generation.');
                    return;
                }
                
                // Show loading indicator
                loadingIndicator.style.display = 'block';
                resultContainer.style.display = 'none';
                generateBtn.disabled = true;
                
                try {
                    // Call backend to generate document
                    const response = await fetch('generate_document.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            type: selectedType,
                            title: title,
                            prompt: prompt,
                            tone: tone
                        })
                    });
                    
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    
                    const data = await response.json();
                    
                    // Display the generated document
                    generatedDocument.value = data.document;
                    resultContainer.style.display = 'block';
                    
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred while generating the document. Please try again.');
                } finally {
                    loadingIndicator.style.display = 'none';
                    generateBtn.disabled = false;
                }
            });
            
            // Copy to clipboard
            document.getElementById('copyBtn').addEventListener('click', function() {
                generatedDocument.select();
                document.execCommand('copy');
                
                // Change button text temporarily
                const originalText = this.innerHTML;
                this.innerHTML = '<i class="fas fa-check"></i> Copied!';
                setTimeout(() => {
                    this.innerHTML = originalText;
                }, 2000);
            });
            
            // Download as DOC
            document.getElementById('downloadBtn').addEventListener('click', function() {
                const content = generatedDocument.value;
                if (!content) {
                    alert('No document to download.');
                    return;
                }
                
                const blob = new Blob([content], { type: 'application/msword' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `document_${new Date().toISOString().slice(0,10)}.doc`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
            
            // Regenerate button
            document.getElementById('regenerateBtn').addEventListener('click', function() {
                document.getElementById('generateBtn').click();
            });
            
            // Clear button
            document.getElementById('clearBtn').addEventListener('click', function() {
                document.getElementById('documentTitle').value = '';
                document.getElementById('documentPrompt').value = '';
                document.getElementById('tone').value = 'formal';
                generatedDocument.value = '';
                resultContainer.style.display = 'none';
                
                // Reset document type selection
                documentTypes.forEach(t => t.classList.remove('active'));
                document.querySelector('.document-type[data-type="notice"]').classList.add('active');
                selectedType = 'notice';
            });
        });
    </script>
</body>
</html>