<!DOCTYPE html>
<html>
<head>
    <title>Magic Helper</title>
    <style>
        /* Pretty colors! */
        body { 
            font-family: Comic Sans MS; 
            background: #f0f9ff;
        }
        .header {
            background: #4CAF50;
            padding: 20px;
            color: white;
        }
        .chat-box {
            border: 2px solid #4CAF50;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
        .footer {
            background: #4CAF50;
            padding: 10px;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Explain Like I am 5 (ELI5)</h1>
    </div>

    <div class="chat-box">
        <input type="text" id="question" placeholder="Ask me anything!">
        <button onclick="askAI()">Ask!</button>
        <div id="answer"></div>
    </div>

    <div class="footer">
        Designed and Developed By ITG
    </div>

    <script>
        async function askAI() {
            const question = document.getElementById('question').value;
            const answerBox = document.getElementById('answer');
            
            answerBox.innerHTML = "Thinking...";
            
            // Send question to our PHP helper
            const response = await fetch('backend.php', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' }, // ← Add this line!
    body: JSON.stringify({ question: question })
});
            const answer = await response.text();
            answerBox.innerHTML = `${answer}`;
        }
    </script>
</body>
</html>