<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Learning Quiz</title>
    <style>
        :root {
            --primary: #4a6fa5;
            --secondary: #166088;
            --accent: #4fc3f7;
            --background: #f5f9fc;
            --text: #333;
            --correct: #4caf50;
            --wrong: #f44336;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background);
            color: var(--text);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        main {
            flex: 1;
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
        }

        h2 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .input-section {
            margin-bottom: 2rem;
        }

        .textarea-container {
            position: relative;
            margin-bottom: 1rem;
        }

        textarea {
            width: 100%;
            min-height: 100px;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            resize: vertical;
            font-size: 1rem;
            transition: border 0.3s ease;
        }

        textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
        }

        .language-selector {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .language-selector select {
            flex: 1;
            padding: 0.75rem;
            border-radius: 8px;
            border: 1px solid #ddd;
            font-size: 1rem;
            background-color: white;
        }

        .language-selector select:focus {
            outline: none;
            border-color: var(--accent);
        }

        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        button:hover {
            background-color: var(--secondary);
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .loader {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        .quiz-section {
            display: none;
            margin-top: 2rem;
        }

        .quiz-container {
            background-color: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .question {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .options {
            display: grid;
            gap: 0.75rem;
        }

        .option {
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }

        .option:hover {
            background-color: #f9f9f9;
        }

        .option.selected {
            border-color: var(--primary);
            background-color: rgba(74, 111, 165, 0.1);
        }

        .option.correct {
            border-color: var(--correct);
            background-color: rgba(76, 175, 80, 0.1);
        }

        .option.wrong {
            border-color: var(--wrong);
            background-color: rgba(244, 67, 54, 0.1);
        }

        .radio {
            margin-right: 10px;
            width: 18px;
            height: 18px;
            border: 2px solid #ddd;
            border-radius: 50%;
            display: inline-block;
            position: relative;
        }

        .option.selected .radio {
            border-color: var(--primary);
        }

        .option.selected .radio:after {
            content: '';
            width: 10px;
            height: 10px;
            background-color: var(--primary);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .feedback {
            margin: 1.5rem 0;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            display: none;
        }

        .feedback.correct {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--correct);
        }

        .feedback.wrong {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--wrong);
        }

        .controls {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
        }

        .controls button {
            width: 48%;
        }

        .score-display {
            text-align: center;
            margin: 1rem 0;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary);
        }

        .error-message {
            color: var(--wrong);
            background-color: rgba(244, 67, 54, 0.1);
            padding: 1rem;
            border-radius: 8px;
            margin-top: 1rem;
            display: none;
            text-align: center;
        }

        footer {
            background-color: var(--secondary);
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: auto;
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease forwards;
        }

        @media (max-width: 600px) {
            main {
                padding: 1rem;
            }

            .container {
                padding: 1.5rem;
            }

            .controls {
                flex-direction: column;
                gap: 1rem;
            }

            .controls button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Language Learning Quiz</h1>
        <p>Input words or sentences and get interactive vocabulary quizzes</p>
    </header>

    <main>
        <div class="container">
            <div class="input-section">
                <h2>Create Your Quiz</h2>
                <div class="language-selector">
                    <select id="sourceLanguage">
                        <option value="auto">Auto-detect</option>
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="it">Italian</option>
                        <option value="pt">Portuguese</option>
                        <option value="ru">Russian</option>
                        <option value="zh">Chinese</option>
                        <option value="ja">Japanese</option>
                        <option value="ko">Korean</option>
                    </select>
                    <select id="targetLanguage">
                        <option value="en">English</option>
                        <option value="es">Spanish</option>
                        <option value="fr">French</option>
                        <option value="de">German</option>
                        <option value="it">Italian</option>
                        <option value="pt">Portuguese</option>
                        <option value="ru">Russian</option>
                        <option value="zh">Chinese</option>
                        <option value="ja">Japanese</option>
                        <option value="ko">Korean</option>
                    </select>
                </div>
                <div class="textarea-container">
                    <textarea id="inputText" placeholder="Enter words or sentences to create a vocabulary quiz..."></textarea>
                </div>
                <button id="generateQuizBtn">
                    <span>Generate Quiz</span>
                    <span class="loader" id="loader"></span>
                </button>
                <div class="error-message" id="errorMessage"></div>
            </div>

            <div class="quiz-section" id="quizSection">
                <h2>Vocabulary Quiz</h2>
                <div id="scoreDisplay" class="score-display">Score: 0/0</div>
                <div class="quiz-container" id="quizContainer">
                    <!-- Quiz questions will be inserted here -->
                </div>
                <div class="controls">
                    <button id="checkAnswerBtn">Check Answer</button>
                    <button id="nextQuestionBtn">Next Question</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        Designed and Developed By ITG
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputText = document.getElementById('inputText');
            const sourceLanguage = document.getElementById('sourceLanguage');
            const targetLanguage = document.getElementById('targetLanguage');
            const generateQuizBtn = document.getElementById('generateQuizBtn');
            const loader = document.getElementById('loader');
            const quizSection = document.getElementById('quizSection');
            const quizContainer = document.getElementById('quizContainer');
            const checkAnswerBtn = document.getElementById('checkAnswerBtn');
            const nextQuestionBtn = document.getElementById('nextQuestionBtn');
            const scoreDisplay = document.getElementById('scoreDisplay');
            const errorMessage = document.getElementById('errorMessage');

            let currentQuiz = [];
            let currentQuestionIndex = 0;
            let score = 0;
            let selectedOption = null;
            let quizCompleted = false;

            // Initialize
            nextQuestionBtn.disabled = true;

            // Event listeners
            generateQuizBtn.addEventListener('click', generateQuiz);
            checkAnswerBtn.addEventListener('click', checkAnswer);
            nextQuestionBtn.addEventListener('click', nextQuestion);

            // Functions
            function generateQuiz() {
                const text = inputText.value.trim();
                if (!text) {
                    showError('Please enter some text to generate a quiz.');
                    return;
                }

                const source = sourceLanguage.value;
                const target = targetLanguage.value;

                if (source === target && source !== 'auto') {
                    showError('Source and target languages cannot be the same.');
                    return;
                }

                // Show loading state
                generateQuizBtn.disabled = true;
                loader.style.display = 'block';
                errorMessage.style.display = 'none';

                // Send request to backend
                fetch('backend.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        text: text,
                        sourceLanguage: source,
                        targetLanguage: target
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        showError(data.error);
                        return;
                    }
                    
                    // Reset quiz state
                    currentQuiz = data.questions;
                    currentQuestionIndex = 0;
                    score = 0;
                    quizCompleted = false;
                    updateScoreDisplay();
                    
                    // Show quiz section
                    quizSection.style.display = 'block';
                    quizSection.scrollIntoView({ behavior: 'smooth' });
                    
                    // Display first question
                    displayQuestion();
                })
                .catch(error => {
                    showError('Error generating quiz: ' + error.message);
                })
                .finally(() => {
                    // Reset loading state
                    generateQuizBtn.disabled = false;
                    loader.style.display = 'none';
                });
            }

            function displayQuestion() {
                if (currentQuestionIndex >= currentQuiz.length) {
                    completeQuiz();
                    return;
                }

                const question = currentQuiz[currentQuestionIndex];
                quizContainer.innerHTML = '';

                // Create question element
                const questionElement = document.createElement('div');
                questionElement.className = 'question';
                questionElement.textContent = question.question;
                quizContainer.appendChild(questionElement);

                // Create options
                const optionsElement = document.createElement('div');
                optionsElement.className = 'options';

                question.options.forEach((option, index) => {
                    const optionElement = document.createElement('div');
                    optionElement.className = 'option';
                    optionElement.dataset.index = index;
                    
                    const radio = document.createElement('span');
                    radio.className = 'radio';
                    
                    const text = document.createElement('span');
                    text.textContent = option;
                    
                    optionElement.appendChild(radio);
                    optionElement.appendChild(text);
                    optionsElement.appendChild(optionElement);

                    optionElement.addEventListener('click', () => selectOption(optionElement));
                });

                quizContainer.appendChild(optionsElement);

                // Reset state for new question
                selectedOption = null;
                checkAnswerBtn.disabled = false;
                nextQuestionBtn.disabled = true;
                
                // Hide any feedback from previous question
                const feedback = document.querySelector('.feedback');
                if (feedback) {
                    feedback.style.display = 'none';
                }
            }

            function selectOption(optionElement) {
                // Don't allow selection after answer is checked
                if (checkAnswerBtn.disabled) return;

                // Remove selection from previous option
                const options = document.querySelectorAll('.option');
                options.forEach(opt => opt.classList.remove('selected'));

                // Select new option
                optionElement.classList.add('selected');
                selectedOption = parseInt(optionElement.dataset.index);
            }

            function checkAnswer() {
                if (selectedOption === null) {
                    showError('Please select an answer first.');
                    return;
                }

                const correctIndex = currentQuiz[currentQuestionIndex].correctIndex;
                const options = document.querySelectorAll('.option');
                
                // Disable answer selection
                checkAnswerBtn.disabled = true;
                nextQuestionBtn.disabled = false;
                
                // Mark correct and wrong answers
                options[correctIndex].classList.add('correct');
                if (selectedOption !== correctIndex) {
                    options[selectedOption].classList.add('wrong');
                } else {
                    score++;
                    updateScoreDisplay();
                }
                
                // Show feedback
                let feedback = document.createElement('div');
                feedback.className = selectedOption === correctIndex ? 'feedback correct' : 'feedback wrong';
                feedback.textContent = selectedOption === correctIndex ? 
                    'Correct! Well done!' : 
                    `Incorrect. The correct answer is: ${currentQuiz[currentQuestionIndex].options[correctIndex]}`;
                quizContainer.appendChild(feedback);
                feedback.style.display = 'block';
            }

            function nextQuestion() {
                currentQuestionIndex++;
                displayQuestion();
            }

            function completeQuiz() {
                quizContainer.innerHTML = '';
                
                const completionMessage = document.createElement('div');
                completionMessage.className = 'question';
                
                const percentage = Math.round((score / currentQuiz.length) * 100);
                completionMessage.innerHTML = `
                    <h2>Quiz Complete!</h2>
                    <p>Your final score: ${score}/${currentQuiz.length} (${percentage}%)</p>
                    <p>${getCompletionFeedback(percentage)}</p>
                `;
                
                quizContainer.appendChild(completionMessage);
                
                // Update buttons
                checkAnswerBtn.textContent = 'Try Again';
                checkAnswerBtn.disabled = false;
                checkAnswerBtn.addEventListener('click', resetQuiz, { once: true });
                
                nextQuestionBtn.textContent = 'New Quiz';
                nextQuestionBtn.disabled = false;
                nextQuestionBtn.addEventListener('click', () => {
                    resetQuiz();
                    inputText.value = '';
                    quizSection.style.display = 'none';
                    inputText.focus();
                }, { once: true });
                
                quizCompleted = true;
            }

            function getCompletionFeedback(percentage) {
                if (percentage >= 90) return 'Excellent work! You have a great understanding of this vocabulary!';
                if (percentage >= 70) return 'Good job! Keep practicing to improve further.';
                if (percentage >= 50) return 'Nice effort! More practice will help strengthen your vocabulary.';
                return 'Keep learning! Regular practice will help you improve.';
            }

            function resetQuiz() {
                // Reset quiz state
                checkAnswerBtn.textContent = 'Check Answer';
                nextQuestionBtn.textContent = 'Next Question';
                
                // Remove any one-time event listeners
                checkAnswerBtn.removeEventListener('click', resetQuiz);
                nextQuestionBtn.removeEventListener('click', resetQuiz);
                
                // Reattach original event listeners
                checkAnswerBtn.addEventListener('click', checkAnswer);
                nextQuestionBtn.addEventListener('click', nextQuestion);
                
                // Reset and start new quiz with same text
                currentQuestionIndex = 0;
                score = 0;
                updateScoreDisplay();
                displayQuestion();
            }

            function updateScoreDisplay() {
                scoreDisplay.textContent = `Score: ${score}/${currentQuiz.length}`;
            }

            function showError(message) {
                errorMessage.textContent = message;
                errorMessage.style.display = 'block';
                setTimeout(() => {
                    errorMessage.style.display = 'none';
                }, 5000);
            }
        });
    </script>
</body>
</html>