<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minutes of Meeting Creator | ITG</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .app-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        @media (max-width: 768px) {
            .app-container {
                grid-template-columns: 1fr;
            }
        }
        
        .input-section, .output-section {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
        }
        
        h2 {
            font-size: 1.4rem;
            margin-bottom: 1rem;
            color: var(--secondary-color);
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
        }
        
        textarea {
            width: 100%;
            min-height: 300px;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        textarea:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .format-options {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }
        
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .generate-btn {
            background-color: var(--success-color);
        }
        
        .generate-btn:hover {
            background-color: #218838;
        }
        
        select {
            padding: 0.6rem;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: white;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-color);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            color: grey;
            text-align: center;
            padding: 1.5rem;
            margin-top: 3rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .copy-btn {
            background-color: var(--accent-color);
        }
        
        .copy-btn:hover {
            background-color: #03a9f4;
        }
        
        .download-btn {
            background-color: #6c757d;
        }
        
        .download-btn:hover {
            background-color: #5a6268;
        }
        
        .status-message {
            margin-top: 1rem;
            padding: 0.5rem;
            border-radius: 4px;
            text-align: center;
            display: none;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
            display: block;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Minutes of Meeting Creator</h1>
        </div>
    </header>
    
    <div class="container">
        <div class="app-container">
            <div class="input-section">
                <h2>Raw Meeting Notes</h2>
                <textarea id="rawNotes" placeholder="Paste your raw meeting notes here..."></textarea>
                <div class="controls">
                    <div class="format-options">
                        <select id="formatStyle">
                            <option value="formal">Formal Style</option>
                            <option value="informal">Informal Style</option>
                            <option value="bullet">Bullet Points</option>
                            <option value="paragraph">Paragraph Format</option>
                        </select>
                        <select id="detailLevel">
                            <option value="detailed">Detailed</option>
                            <option value="concise">Concise</option>
                            <option value="summary">Executive Summary</option>
                        </select>
                    </div>
                    <button id="clearBtn">Clear</button>
                </div>
            </div>
            
            <div class="output-section">
                <h2>Polished Minutes</h2>
                <textarea id="polishedMinutes" placeholder="Your polished minutes will appear here..." readonly></textarea>
                <div class="loading" id="loadingIndicator">
                    <div class="spinner"></div>
                    <p>Generating minutes...</p>
                </div>
                <div class="controls">
                    <button id="copyBtn" class="copy-btn">Copy to Clipboard</button>
                    <button id="downloadBtn" class="download-btn">Download as TXT</button>
                    <button id="generateBtn" class="generate-btn">Generate Minutes</button>
                </div>
                <div class="status-message" id="statusMessage"></div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <p>Designed and Developed By ITG</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const rawNotes = document.getElementById('rawNotes');
            const polishedMinutes = document.getElementById('polishedMinutes');
            const generateBtn = document.getElementById('generateBtn');
            const clearBtn = document.getElementById('clearBtn');
            const copyBtn = document.getElementById('copyBtn');
            const downloadBtn = document.getElementById('downloadBtn');
            const formatStyle = document.getElementById('formatStyle');
            const detailLevel = document.getElementById('detailLevel');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const statusMessage = document.getElementById('statusMessage');
            
            // Generate minutes
            generateBtn.addEventListener('click', async function() {
                const notes = rawNotes.value.trim();
                
                if (!notes) {
                    showStatus('Please enter some meeting notes first.', 'error');
                    return;
                }
                
                const style = formatStyle.value;
                const detail = detailLevel.value;
                
                try {
                    // Show loading indicator
                    loadingIndicator.style.display = 'block';
                    generateBtn.disabled = true;
                    statusMessage.style.display = 'none';
                    
                    // Call backend to process the notes
                    const response = await fetch('process_meeting.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            rawNotes: notes,
                            formatStyle: style,
                            detailLevel: detail
                        })
                    });
                    
                    if (!response.ok) {
                        throw new Error(`Server error: ${response.status}`);
                    }
                    
                    const data = await response.json();
                    
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    
                    polishedMinutes.value = data.minutes;
                    showStatus('Minutes generated successfully!', 'success');
                } catch (error) {
                    console.error('Error:', error);
                    showStatus(`Error: ${error.message}`, 'error');
                } finally {
                    loadingIndicator.style.display = 'none';
                    generateBtn.disabled = false;
                }
            });
            
            // Clear inputs
            clearBtn.addEventListener('click', function() {
                rawNotes.value = '';
                polishedMinutes.value = '';
                statusMessage.style.display = 'none';
            });
            
            // Copy to clipboard
            copyBtn.addEventListener('click', function() {
                if (!polishedMinutes.value.trim()) {
                    showStatus('No minutes to copy.', 'error');
                    return;
                }
                
                polishedMinutes.select();
                document.execCommand('copy');
                
                // Show feedback
                const selection = window.getSelection();
                selection.removeAllRanges();
                
                showStatus('Minutes copied to clipboard!', 'success');
            });
            
            // Download as TXT
            downloadBtn.addEventListener('click', function() {
                const minutes = polishedMinutes.value.trim();
                
                if (!minutes) {
                    showStatus('No minutes to download.', 'error');
                    return;
                }
                
                const blob = new Blob([minutes], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'meeting_minutes.txt';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                showStatus('Minutes downloaded!', 'success');
            });
            
            // Show status message
            function showStatus(message, type) {
                statusMessage.textContent = message;
                statusMessage.className = 'status-message ' + type;
                statusMessage.style.display = 'block';
                
                // Hide after 5 seconds
                setTimeout(() => {
                    statusMessage.style.display = 'none';
                }, 5000);
            }
        });
    </script>
</body>
</html>