<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Text Summarizer</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --background-color: #f8f9fa;
            --text-color: #333;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-align: center;
            padding: 2rem 0;
            box-shadow: var(--shadow);
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        .input-section, .output-section {
            margin-bottom: 2rem;
        }
        
        h2 {
            margin-bottom: 1rem;
            color: var(--primary-color);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.5rem;
        }
        
        textarea {
            width: 100%;
            min-height: 200px;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
            font-size: 1rem;
        }
        
        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 1rem 0;
            align-items: center;
        }
        
        .format-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        label {
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        input[type="radio"] {
            margin-right: 5px;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--secondary-color);
        }
        
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        #output {
            min-height: 150px;
            background-color: #f9f9f9;
            padding: 1rem;
            border-radius: 5px;
            border: 1px solid #ddd;
            white-space: pre-wrap;
        }
        
        .output-container {
            position: relative;
        }
        
        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.875rem;
        }
        
        .status {
            margin-top: 1rem;
            font-style: italic;
            color: #666;
        }
        
        .loader {
            display: none;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin-left: 1rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            text-align: center;
            padding: 1.5rem 0;
            background-color: #333;
            color: white;
            margin-top: 2rem;
        }
        
        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .format-container {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>AI Text Summarizer</h1>
    </header>
    
    <div class="container">
        <div class="input-section">
            <h2>Input Text</h2>
            <textarea id="inputText" placeholder="Paste or type your long text here..."></textarea>
            
            <div class="controls">
                <div class="format-container">
                    <label>Summary Format:</label>
                    <div>
                        <label>
                            <input type="radio" name="format" value="bullet" checked> Bullet Points
                        </label>
                        <label>
                            <input type="radio" name="format" value="paragraph"> Short Paragraph
                        </label>
                    </div>
                </div>
                
                <button id="summarizeBtn">Summarize Text</button>
                <div class="loader" id="loader"></div>
            </div>
            
            <div class="status" id="status"></div>
        </div>
        
        <div class="output-section">
            <h2>Summary</h2>
            <div class="output-container">
                <div id="output">Your summary will appear here...</div>
                <button class="copy-btn" id="copyBtn">Copy</button>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Designed and Developed By ITG</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const inputText = document.getElementById('inputText');
            const summarizeBtn = document.getElementById('summarizeBtn');
            const output = document.getElementById('output');
            const copyBtn = document.getElementById('copyBtn');
            const status = document.getElementById('status');
            const loader = document.getElementById('loader');
            
            summarizeBtn.addEventListener('click', async () => {
                const text = inputText.value.trim();
                if (!text) {
                    status.textContent = 'Please enter some text to summarize.';
                    return;
                }
                
                const format = document.querySelector('input[name="format"]:checked').value;
                
                // Show loading state
                summarizeBtn.disabled = true;
                loader.style.display = 'inline-block';
                status.textContent = 'Generating summary... This may take a moment.';
                output.textContent = 'Working on your summary...';
                
                try {
                    const response = await fetch('summarize.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            text: text,
                            format: format
                        })
                    });
                    
                    if (!response.ok) {
                        throw new Error(`Server responded with status ${response.status}`);
                    }
                    
                    const data = await response.json();
                    
                    if (data.success) {
                        output.innerHTML = data.summary;
                        status.textContent = 'Summary generated successfully!';
                    } else {
                        output.textContent = 'Error: ' + data.message;
                        status.textContent = 'Failed to generate summary.';
                    }
                } catch (error) {
                    console.error('Error:', error);
                    output.textContent = 'Error: Unable to connect to the server. Please try again later.';
                    status.textContent = 'Connection error. Please check your internet connection.';
                } finally {
                    // Reset loading state
                    summarizeBtn.disabled = false;
                    loader.style.display = 'none';
                }
            });
            
            copyBtn.addEventListener('click', () => {
                const range = document.createRange();
                range.selectNode(output);
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);
                document.execCommand('copy');
                window.getSelection().removeAllRanges();
                
                // Temporary feedback
                const originalText = copyBtn.textContent;
                copyBtn.textContent = 'Copied!';
                setTimeout(() => {
                    copyBtn.textContent = originalText;
                }, 2000);
            });
        });
    </script>
</body>
</html>