<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Report Writer</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #f9fafe;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    header {
      background-color: #2b2d42;
      color: #fff;
      text-align: center;
      padding: 20px;
      font-size: 1.8em;
      font-weight: bold;
    }
    .container {
      flex: 1;
      max-width: 800px;
      margin: 30px auto;
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    textarea {
      width: 100%;
      height: 200px;
      font-size: 1em;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      resize: vertical;
    }
    button {
      margin-top: 15px;
      padding: 12px 25px;
      background-color: #0077b6;
      color: white;
      border: none;
      font-size: 1em;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0096c7;
    }
    .output {
      margin-top: 20px;
      padding: 15px;
      background: #edf6f9;
      border-left: 5px solid #0077b6;
      border-radius: 6px;
      white-space: pre-wrap;
    }
    footer {
      text-align: center;
      background-color: #2b2d42;
      color: white;
      padding: 15px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>

<header>Report Writer</header>

<div class="container">
  <textarea id="inputText" placeholder="Paste your raw data, logs, or observations here..."></textarea>
  <button onclick="generateReport()">Generate Report</button>
  <div id="output" class="output" style="display:none;"></div>
</div>

<footer>Designed and Developed By ITG</footer>

<script>
  function generateReport() {
    const text = document.getElementById('inputText').value.trim();
    if (!text) {
      alert('Please paste some raw data or logs to generate a report.');
      return;
    }

    document.getElementById('output').style.display = 'block';
    document.getElementById('output').innerText = 'Generating report...';

    fetch('report.php', {
      method: 'POST',
      headers: {'Content-Type': 'application/x-www-form-urlencoded'},
      body: 'text=' + encodeURIComponent(text)
    })
    .then(response => response.text())
    .then(data => {
      document.getElementById('output').innerText = data;
    })
    .catch(error => {
      document.getElementById('output').innerText = 'Error: ' + error;
    });
  }
</script>

</body>
</html>
