<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Analyzer - AI Resume Feedback Tool</title>
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --accent-color: #4cc9f0;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --success-color: #4bb543;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo i {
            font-size: 1.8rem;
            color: var(--accent-color);
        }
        
        .logo h1 {
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
            display: flex;
            gap: 2rem;
        }
        
        .upload-section {
            flex: 1;
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }
        
        .result-section {
            flex: 1;
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            display: flex;
            flex-direction: column;
        }
        
        h2 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-weight: 600;
            font-size: 1.3rem;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
        }
        
        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 3rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
            position: relative;
        }
        
        .upload-area:hover {
            border-color: var(--primary-color);
            background-color: rgba(67, 97, 238, 0.05);
        }
        
        .upload-area i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .upload-area p {
            margin-bottom: 1rem;
            color: #666;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }
        
        .btn i {
            font-size: 1.1rem;
        }
        
        .btn-secondary {
            background-color: #6c757d;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #495057;
        }
        
        select, input[type="text"] {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        select:focus, input[type="text"]:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.25);
        }
        
        .analysis-result {
            flex-grow: 1;
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            overflow-y: auto;
            margin-bottom: 1.5rem;
            border: 1px solid #e9ecef;
        }
        
        .result-placeholder {
            color: #adb5bd;
            text-align: center;
            padding: 2rem;
            font-style: italic;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 1rem;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-color);
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .file-info {
            margin-top: 1rem;
            padding: 0.8rem;
            background-color: #e9ecef;
            border-radius: 6px;
            display: none;
        }
        
        .file-info.show {
            display: block;
        }
        
        .file-info i {
            margin-right: 8px;
            color: var(--primary-color);
        }
        
        .job-description {
            height: 120px;
            resize: none;
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ced4da;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .job-description:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.25);
        }
        
        .score-badge {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 0 1rem;
            }
            
            .header-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-user-tie"></i>
                <h1>CV Analyzer</h1>
            </div>
            
        </div>
    </header>
    
    <div class="container">
        <div class="upload-section">
            <h2><i class="fas fa-upload"></i> Upload Resume</h2>
            
            <div class="upload-area" id="uploadArea">
                <i class="fas fa-file-upload"></i>
                <p>Drag & drop your resume file here or click to browse</p>
                <button class="btn" id="browseBtn">
                    <i class="fas fa-folder-open"></i> Browse Files
                </button>
                <input type="file" id="fileInput" accept=".pdf,.doc,.docx,.txt" style="display: none;">
            </div>
            
            <div class="file-info" id="fileInfo">
                <i class="fas fa-file-alt"></i>
                <span id="fileName">No file selected</span>
            </div>
            
            <div class="form-group">
                <label for="jobTitle"><i class="fas fa-briefcase"></i> Job Title (Optional)</label>
                <input type="text" id="jobTitle" placeholder="e.g. Software Engineer, Marketing Manager">
            </div>
            
            <div class="form-group">
                <label for="jobDescription"><i class="fas fa-align-left"></i> Job Description (Optional)</label>
                <textarea class="job-description" id="jobDescription" placeholder="Paste the job description here for more tailored analysis"></textarea>
            </div>
            
            <div class="form-group">
                <label for="analysisType"><i class="fas fa-cogs"></i> Analysis Type</label>
                <select id="analysisType">
                    <option value="general">General Feedback</option>
                    <option value="technical">Technical Skills Evaluation</option>
                    <option value="ats">ATS Compatibility</option>
                    <option value="detailed">Detailed Analysis</option>
                </select>
            </div>
            
            <button class="btn" id="analyzeBtn" style="width: 100%;">
                <i class="fas fa-magic"></i> Analyze Resume
            </button>
        </div>
        
        <div class="result-section">
            <h2><i class="fas fa-chart-bar"></i> Analysis Results</h2>
            
            <div class="loading" id="loadingIndicator">
                <div class="spinner"></div>
                <p>Analyzing your resume with AI...</p>
            </div>
            
            <div class="analysis-result" id="analysisResult">
                <div class="result-placeholder">
                    <i class="fas fa-search" style="font-size: 2rem; margin-bottom: 1rem;"></i>
                    <p>Your analysis results will appear here after processing</p>
                </div>
            </div>
            
            <div class="form-group" style="margin-top: auto;">
                <button class="btn btn-secondary" id="downloadBtn" disabled>
                    <i class="fas fa-download"></i> Download Report
                </button>
                <button class="btn btn-secondary" id="saveBtn" disabled>
                    <i class="fas fa-save"></i> Save to Profile
                </button>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Designed and Developed By ITG</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const uploadArea = document.getElementById('uploadArea');
            const fileInput = document.getElementById('fileInput');
            const fileInfo = document.getElementById('fileInfo');
            const fileName = document.getElementById('fileName');
            const analyzeBtn = document.getElementById('analyzeBtn');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const analysisResult = document.getElementById('analysisResult');
            const downloadBtn = document.getElementById('downloadBtn');
            const saveBtn = document.getElementById('saveBtn');
            const browseBtn = document.getElementById('browseBtn');
            
            let selectedFile = null;
            
            // Handle drag and drop
            uploadArea.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadArea.style.borderColor = 'var(--primary-color)';
                uploadArea.style.backgroundColor = 'rgba(67, 97, 238, 0.05)';
            });
            
            uploadArea.addEventListener('dragleave', () => {
                uploadArea.style.borderColor = '#ccc';
                uploadArea.style.backgroundColor = 'transparent';
            });
            
            uploadArea.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadArea.style.borderColor = '#ccc';
                uploadArea.style.backgroundColor = 'transparent';
                
                if (e.dataTransfer.files.length) {
                    handleFileSelection(e.dataTransfer.files[0]);
                }
            });
            
            // Handle file selection via click
            uploadArea.addEventListener('click', () => {
                fileInput.click();
            });
            
            browseBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                fileInput.click();
            });
            
            fileInput.addEventListener('change', () => {
                if (fileInput.files.length) {
                    handleFileSelection(fileInput.files[0]);
                }
            });
            
            function handleFileSelection(file) {
                const validTypes = ['application/pdf', 'application/msword', 
                                  'application/vnd.openxmlformats-officedocument.wordprocessingml.document', 
                                  'text/plain'];
                
                if (!validTypes.includes(file.type)) {
                    alert('Please upload a PDF, DOC, DOCX, or TXT file.');
                    return;
                }
                
                if (file.size > 5 * 1024 * 1024) { // 5MB limit
                    alert('File size too large. Maximum 5MB allowed.');
                    return;
                }
                
                selectedFile = file;
                fileName.textContent = file.name;
                fileInfo.classList.add('show');
                
                // Enable analyze button
                analyzeBtn.disabled = false;
            }
            
            // Handle analysis
            analyzeBtn.addEventListener('click', async () => {
                if (!selectedFile) {
                    alert('Please select a file first.');
                    return;
                }
                
                // Show loading indicator
                loadingIndicator.style.display = 'block';
                analysisResult.innerHTML = '';
                
                // Prepare form data
                const formData = new FormData();
                formData.append('resume', selectedFile);
                formData.append('jobTitle', document.getElementById('jobTitle').value);
                formData.append('jobDescription', document.getElementById('jobDescription').value);
                formData.append('analysisType', document.getElementById('analysisType').value);
                
                try {
                    const response = await fetch('analyze.php', {
                        method: 'POST',
                        body: formData
                    });
                    
                    if (!response.ok) {
                        throw new Error('Analysis failed');
                    }
                    
                    const result = await response.json();
                    
                    // Display results
                    displayAnalysisResults(result);
                    
                    // Enable download and save buttons
                    downloadBtn.disabled = false;
                    saveBtn.disabled = false;
                    
                } catch (error) {
                    analysisResult.innerHTML = `
                        <div class="result-placeholder">
                            <i class="fas fa-exclamation-triangle" style="color: #dc3545; font-size: 2rem;"></i>
                            <p>Error: ${error.message}</p>
                        </div>
                    `;
                } finally {
                    loadingIndicator.style.display = 'none';
                }
            });
            
            function displayAnalysisResults(data) {
                let html = `
                    <div style="margin-bottom: 1.5rem;">
                        <div class="score-badge">Overall Score: ${data.score}/100</div>
                        <h3 style="color: var(--primary-color); margin-bottom: 0.5rem;">Summary</h3>
                        <p>${data.summary}</p>
                    </div>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h3 style="color: var(--primary-color); margin-bottom: 0.5rem;">Strengths</h3>
                        <ul style="padding-left: 1.5rem; margin-bottom: 1rem;">
                            ${data.strengths.map(item => `<li>${item}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div style="margin-bottom: 1.5rem;">
                        <h3 style="color: var(--primary-color); margin-bottom: 0.5rem;">Areas for Improvement</h3>
                        <ul style="padding-left: 1.5rem; margin-bottom: 1rem;">
                            ${data.improvements.map(item => `<li>${item}</li>`).join('')}
                        </ul>
                    </div>
                `;
                
                if (data.keywords) {
                    html += `
                        <div style="margin-bottom: 1.5rem;">
                            <h3 style="color: var(--primary-color); margin-bottom: 0.5rem;">Keywords Match</h3>
                            <p>${data.keywords.matchPercentage}% match with job description keywords</p>
                            <div style="display: flex; flex-wrap: wrap; gap: 0.5rem; margin-top: 0.5rem;">
                                ${data.keywords.matched.map(word => `<span style="background-color: var(--success-color); color: white; padding: 0.2rem 0.5rem; border-radius: 4px;">${word}</span>`).join('')}
                                ${data.keywords.missing.map(word => `<span style="background-color: #ffc107; color: var(--dark-color); padding: 0.2rem 0.5rem; border-radius: 4px;">${word}</span>`).join('')}
                            </div>
                        </div>
                    `;
                }
                
                if (data.suggestions) {
                    html += `
                        <div>
                            <h3 style="color: var(--primary-color); margin-bottom: 0.5rem;">AI Suggestions</h3>
                            <p>${data.suggestions}</p>
                        </div>
                    `;
                }
                
                analysisResult.innerHTML = html;
            }
            
            // Handle download button
            downloadBtn.addEventListener('click', () => {
                alert('Report download functionality would be implemented here');
            });
            
            // Handle save button
            saveBtn.addEventListener('click', () => {
                alert('Save to profile functionality would be implemented here');
            });
        });
    </script>
</body>
</html>