<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Feedback Writer</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        h2 {
            color: var(--secondary-color);
            margin-top: 0;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
            font-size: 1.4rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--secondary-color);
        }
        
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            border-color: var(--accent-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.2);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s, transform 0.2s;
        }
        
        .btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .result-container {
            display: none;
            margin-top: 2rem;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .result-content {
            background-color: #f8f9fa;
            border-left: 4px solid var(--accent-color);
            padding: 1.5rem;
            border-radius: 0 4px 4px 0;
            white-space: pre-wrap;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 1rem;
            color: var(--secondary-color);
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--accent-color);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            text-align: center;
            padding: 1.5rem;
            background-color: var(--dark-color);
            color: white;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Performance Feedback Writer</h1>
        </div>
    </header>
    
    <main class="container">
        <div class="card">
            <h2>Employee Information</h2>
            <form id="feedbackForm">
                <div class="form-group">
                    <label for="employeeName">Employee Name</label>
                    <input type="text" id="employeeName" required>
                </div>
                
                <div class="form-group">
                    <label for="jobTitle">Job Title</label>
                    <input type="text" id="jobTitle" required>
                </div>
                
                <div class="form-group">
                    <label for="department">Department</label>
                    <input type="text" id="department" required>
                </div>
                
                <div class="form-group">
                    <label for="reviewPeriod">Review Period</label>
                    <select id="reviewPeriod" required>
                        <option value="">Select review period</option>
                        <option value="Q1">Q1 (Jan-Mar)</option>
                        <option value="Q2">Q2 (Apr-Jun)</option>
                        <option value="Q3">Q3 (Jul-Sep)</option>
                        <option value="Q4">Q4 (Oct-Dec)</option>
                        <option value="Annual">Annual</option>
                    </select>
                </div>
            </form>
        </div>
        
        <div class="card">
            <h2>Performance Details</h2>
            <form id="performanceForm">
                <div class="form-group">
                    <label for="strengths">Key Strengths (comma separated)</label>
                    <textarea id="strengths" placeholder="Example: teamwork, communication, problem-solving" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="weaknesses">Areas for Improvement (comma separated)</label>
                    <textarea id="weaknesses" placeholder="Example: time management, technical skills, delegation" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="rating">Overall Rating</label>
                    <select id="rating" required>
                        <option value="">Select rating</option>
                        <option value="5">5 - Exceptional</option>
                        <option value="4">4 - Exceeds Expectations</option>
                        <option value="3">3 - Meets Expectations</option>
                        <option value="2">2 - Needs Improvement</option>
                        <option value="1">1 - Unsatisfactory</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="additionalNotes">Additional Notes (optional)</label>
                    <textarea id="additionalNotes" placeholder="Any specific achievements or incidents to mention"></textarea>
                </div>
                
                <button type="button" class="btn" id="generateBtn">Generate Feedback</button>
            </form>
            
            <div class="loading" id="loadingIndicator">
                <div class="spinner"></div>
                <p>Generating performance feedback...</p>
            </div>
            
            <div class="result-container" id="resultContainer">
                <h2>Generated Performance Feedback</h2>
                <div class="result-content" id="resultContent"></div>
                <button type="button" class="btn" id="copyBtn" style="margin-top: 1rem;">Copy to Clipboard</button>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            Designed and Developed By ITG
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const generateBtn = document.getElementById('generateBtn');
            const copyBtn = document.getElementById('copyBtn');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const resultContainer = document.getElementById('resultContainer');
            const resultContent = document.getElementById('resultContent');
            
            generateBtn.addEventListener('click', function() {
                // Validate forms
                const feedbackForm = document.getElementById('feedbackForm');
                const performanceForm = document.getElementById('performanceForm');
                
                if (!feedbackForm.checkValidity() || !performanceForm.checkValidity()) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                // Show loading indicator
                loadingIndicator.style.display = 'block';
                resultContainer.style.display = 'none';
                
                // Gather form data
                const formData = {
                    employeeName: document.getElementById('employeeName').value,
                    jobTitle: document.getElementById('jobTitle').value,
                    department: document.getElementById('department').value,
                    reviewPeriod: document.getElementById('reviewPeriod').value,
                    strengths: document.getElementById('strengths').value,
                    weaknesses: document.getElementById('weaknesses').value,
                    rating: document.getElementById('rating').value,
                    additionalNotes: document.getElementById('additionalNotes').value
                };
                
                // Send data to backend
                fetch('feedback_generator.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(data => {
                    loadingIndicator.style.display = 'none';
                    if (data.error) {
                        alert('Error: ' + data.error);
                    } else {
                        resultContent.textContent = data.feedback;
                        resultContainer.style.display = 'block';
                    }
                })
                .catch(error => {
                    loadingIndicator.style.display = 'none';
                    console.error('Error:', error);
                    alert('An error occurred while generating the feedback');
                });
            });
            
            copyBtn.addEventListener('click', function() {
                const textToCopy = resultContent.textContent;
                navigator.clipboard.writeText(textToCopy)
                    .then(() => {
                        const originalText = copyBtn.textContent;
                        copyBtn.textContent = 'Copied!';
                        setTimeout(() => {
                            copyBtn.textContent = originalText;
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('Failed to copy text: ', err);
                    });
            });
        });
    </script>
</body>
</html>