<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Attendance Analyzer</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3dc;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: var(--dark-color);
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        header p {
            text-align: center;
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .main-content {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin: 30px 0;
        }
        
        .upload-section {
            text-align: center;
            padding: 40px 20px;
            border: 2px dashed var(--primary-color);
            border-radius: 10px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }
        
        .upload-section:hover {
            border-color: var(--accent-color);
            background-color: rgba(79, 195, 220, 0.05);
        }
        
        .upload-section h2 {
            margin-bottom: 20px;
            color: var(--secondary-color);
        }
        
        .file-input-wrapper {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }
        
        .file-input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        .file-input-btn {
            background-color: var(--primary-color);
            color: white;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .file-input-btn:hover {
            background-color: var(--secondary-color);
        }
        
        #file-name {
            margin-top: 10px;
            font-style: italic;
            color: #666;
        }
        
        .submit-btn {
            background-color: var(--accent-color);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
            margin-top: 10px;
        }
        
        .submit-btn:hover {
            background-color: #3aa8c1;
            transform: translateY(-2px);
        }
        
        .submit-btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        
        .results-section {
            display: none;
            margin-top: 40px;
        }
        
        .results-section h2 {
            color: var(--secondary-color);
            margin-bottom: 20px;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
        }
        
        .analysis-container {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .chart-container {
            width: 100%;
            height: 400px;
            margin: 30px 0;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(74, 111, 165, 0.2);
            border-radius: 50%;
            border-top-color: var(--primary-color);
            animation: spin 1s ease-in-out infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        .error-message {
            color: #dc3545;
            text-align: center;
            margin: 20px 0;
            display: none;
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            
            .main-content {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Meeting Attendance Analyzer</h1>
            <p>Upload your attendance sheet and get detailed participation insights</p>
        </div>
    </header>

    <div class="container">
        <div class="main-content">
            <div class="upload-section">
                <h2>Upload Attendance Sheet</h2>
                <p>Supported formats: CSV, Excel (.xlsx, .xls)</p>
                
                <form id="upload-form" enctype="multipart/form-data">
                    <div class="file-input-wrapper">
                        <div class="file-input-btn">Choose File</div>
                        <input type="file" id="attendance-file" name="attendance-file" class="file-input" accept=".csv,.xlsx,.xls">
                    </div>
                    <div id="file-name">No file selected</div>
                    
                    <button type="submit" class="submit-btn" id="analyze-btn" disabled>Analyze Attendance</button>
                </form>
            </div>
            
            <div class="loading" id="loading-indicator">
                <div class="loading-spinner"></div>
                <p>Analyzing attendance data...</p>
            </div>
            
            <div class="error-message" id="error-message"></div>
            
            <div class="results-section" id="results-section">
                <h2>Attendance Analysis Results</h2>
                
                <div class="analysis-container" id="analysis-summary">
                    <!-- Analysis summary will be inserted here -->
                </div>
                
                <div class="chart-container">
                    <canvas id="attendance-chart"></canvas>
                </div>
                
                <div class="chart-container">
                    <canvas id="participation-chart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>Designed and Developed By ITG</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const fileInput = document.getElementById('attendance-file');
            const fileName = document.getElementById('file-name');
            const analyzeBtn = document.getElementById('analyze-btn');
            const uploadForm = document.getElementById('upload-form');
            const loadingIndicator = document.getElementById('loading-indicator');
            const resultsSection = document.getElementById('results-section');
            const errorMessage = document.getElementById('error-message');
            const analysisSummary = document.getElementById('analysis-summary');
            
            // Handle file selection
            fileInput.addEventListener('change', function() {
                if (this.files.length > 0) {
                    fileName.textContent = this.files[0].name;
                    analyzeBtn.disabled = false;
                } else {
                    fileName.textContent = 'No file selected';
                    analyzeBtn.disabled = true;
                }
            });
            
            // Handle form submission
            uploadForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!fileInput.files.length) {
                    return;
                }
                
                const formData = new FormData();
                formData.append('attendance-file', fileInput.files[0]);
                
                // Show loading indicator
                loadingIndicator.style.display = 'block';
                resultsSection.style.display = 'none';
                errorMessage.style.display = 'none';
                
                // Send request to backend
                fetch('process_attendance.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    loadingIndicator.style.display = 'none';
                    
                    if (data.error) {
                        errorMessage.textContent = data.error;
                        errorMessage.style.display = 'block';
                        return;
                    }
                    
                    // Display results
                    displayResults(data);
                    resultsSection.style.display = 'block';
                })
                .catch(error => {
                    loadingIndicator.style.display = 'none';
                    errorMessage.textContent = 'An error occurred while processing your request. Please try again.';
                    errorMessage.style.display = 'block';
                    console.error('Error:', error);
                });
            });
            
            function displayResults(data) {
                // Display summary
                analysisSummary.innerHTML = `
                    <h3>Summary</h3>
                    <p>${data.summary}</p>
                `;
                
                // Create attendance trend chart
                const attendanceCtx = document.getElementById('attendance-chart').getContext('2d');
                new Chart(attendanceCtx, {
                    type: 'line',
                    data: {
                        labels: data.dates,
                        datasets: [{
                            label: 'Attendance Count',
                            data: data.attendanceCounts,
                            backgroundColor: 'rgba(74, 111, 165, 0.2)',
                            borderColor: 'rgba(74, 111, 165, 1)',
                            borderWidth: 2,
                            tension: 0.3
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: 'Attendance Trend Over Time',
                                font: {
                                    size: 16
                                }
                            },
                            legend: {
                                position: 'top',
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Number of Attendees'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: 'Meeting Date'
                                }
                            }
                        }
                    }
                });
                
                // Create participation chart
                const participationCtx = document.getElementById('participation-chart').getContext('2d');
                new Chart(participationCtx, {
                    type: 'bar',
                    data: {
                        labels: data.participants,
                        datasets: [{
                            label: 'Participation Rate (%)',
                            data: data.participationRates,
                            backgroundColor: 'rgba(79, 195, 220, 0.6)',
                            borderColor: 'rgba(79, 195, 220, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            title: {
                                display: true,
                                text: 'Participant Engagement Rates',
                                font: {
                                    size: 16
                                }
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 100,
                                title: {
                                    display: true,
                                    text: 'Participation Rate (%)'
                                }
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>
