<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Agenda Generator | ITG</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --success-color: #28a745;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-bottom: 4px solid var(--accent-color);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            color: var(--accent-color);
        }
        
        main {
            min-height: calc(100vh - 180px);
            padding: 30px 0;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        h1 {
            color: var(--secondary-color);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        input, textarea, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border 0.3s;
        }
        
        input:focus, textarea:focus, select:focus {
            border-color: var(--accent-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.2);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        button:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        button i {
            margin-right: 8px;
        }
        
        .btn-loading {
            position: relative;
            pointer-events: none;
        }
        
        .btn-loading:after {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border: 4px solid transparent;
            border-top-color: #ffffff;
            border-radius: 50%;
            animation: button-loading-spinner 1s ease infinite;
        }
        
        @keyframes button-loading-spinner {
            from {
                transform: rotate(0turn);
            }
            to {
                transform: rotate(1turn);
            }
        }
        
        .result-container {
            display: none;
            margin-top: 30px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }
        
        .result-content {
            background: #f8f9fa;
            border-left: 4px solid var(--accent-color);
            padding: 20px;
            border-radius: 0 4px 4px 0;
            white-space: pre-wrap;
        }
        
        .copy-btn {
            background-color: var(--light-color);
            color: var(--dark-color);
            border: 1px solid #ddd;
            margin-left: 10px;
        }
        
        .copy-btn:hover {
            background-color: #e9ecef;
        }
        
        .action-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        .error-message {
            color: #dc3545;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
            display: none;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .logo {
                margin-bottom: 10px;
            }
            
            .card {
                padding: 20px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">
                <i class="fas fa-calendar-alt"></i>
                <span>Meeting Agenda Generator</span>
            </div>
        </div>
    </header>
    
    <main>
        <div class="container">
            <div class="card">
                <h1><i class="fas fa-list-alt"></i> Generate a Professional Meeting Agenda</h1>
                
                <form id="agendaForm">
                    <div class="form-group">
                        <label for="meetingTitle"><i class="fas fa-heading"></i> Meeting Title</label>
                        <input type="text" id="meetingTitle" placeholder="e.g., Quarterly Planning Meeting" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="meetingPurpose"><i class="fas fa-bullseye"></i> Meeting Purpose/Goals</label>
                        <textarea id="meetingPurpose" placeholder="Describe the main objectives or goals of the meeting..." required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="keywords"><i class="fas fa-key"></i> Key Topics/Keywords (comma separated)</label>
                        <input type="text" id="keywords" placeholder="e.g., budget review, project timeline, resource allocation">
                    </div>
                    
                    <div class="form-group">
                        <label for="duration"><i class="fas fa-clock"></i> Expected Duration</label>
                        <select id="duration">
                            <option value="30">30 minutes</option>
                            <option value="60" selected>1 hour</option>
                            <option value="90">1.5 hours</option>
                            <option value="120">2 hours</option>
                            <option value="custom">Custom</option>
                        </select>
                    </div>
                    
                    <div class="form-group" id="customDurationGroup" style="display: none;">
                        <label for="customDuration"><i class="fas fa-clock"></i> Custom Duration (minutes)</label>
                        <input type="number" id="customDuration" min="15" max="240" step="15" placeholder="Enter duration in minutes">
                    </div>
                    
                    <div class="form-group">
                        <label for="tone"><i class="fas fa-comment-dots"></i> Agenda Tone</label>
                        <select id="tone">
                            <option value="professional">Professional</option>
                            <option value="casual">Casual</option>
                            <option value="formal">Very Formal</option>
                            <option value="creative">Creative</option>
                        </select>
                    </div>
                    
                    <button type="submit" id="generateBtn">
                        <i class="fas fa-magic"></i> Generate Agenda
                    </button>
                </form>
                
                <div class="loading-spinner" id="loadingSpinner">
                    <div class="spinner"></div>
                    <p>Generating your professional meeting agenda...</p>
                </div>
                
                <div class="error-message" id="errorMessage"></div>
                
                <div class="result-container" id="resultContainer">
                    <h2><i class="fas fa-file-alt"></i> Your Meeting Agenda</h2>
                    <div class="result-content" id="resultContent"></div>
                    <div class="action-buttons">
                        <button id="copyBtn" class="copy-btn">
                            <i class="fas fa-copy"></i> Copy to Clipboard
                        </button>
                        <button id="downloadBtn" class="copy-btn">
                            <i class="fas fa-download"></i> Download as TXT
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>Designed and Developed By <strong>ITG</strong></p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle custom duration visibility
            const durationSelect = document.getElementById('duration');
            const customDurationGroup = document.getElementById('customDurationGroup');
            
            durationSelect.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customDurationGroup.style.display = 'block';
                } else {
                    customDurationGroup.style.display = 'none';
                }
            });
            
            // Form submission
            const agendaForm = document.getElementById('agendaForm');
            const generateBtn = document.getElementById('generateBtn');
            const loadingSpinner = document.getElementById('loadingSpinner');
            const resultContainer = document.getElementById('resultContainer');
            const resultContent = document.getElementById('resultContent');
            const errorMessage = document.getElementById('errorMessage');
            const copyBtn = document.getElementById('copyBtn');
            const downloadBtn = document.getElementById('downloadBtn');
            
            agendaForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show loading state
                generateBtn.classList.add('btn-loading');
                generateBtn.disabled = true;
                loadingSpinner.style.display = 'block';
                resultContainer.style.display = 'none';
                errorMessage.style.display = 'none';
                
                // Get form values
                const meetingTitle = document.getElementById('meetingTitle').value;
                const meetingPurpose = document.getElementById('meetingPurpose').value;
                const keywords = document.getElementById('keywords').value;
                let duration = document.getElementById('duration').value;
                const tone = document.getElementById('tone').value;
                
                if (duration === 'custom') {
                    duration = document.getElementById('customDuration').value;
                }
                
                // Prepare data for API
                const data = {
                    title: meetingTitle,
                    purpose: meetingPurpose,
                    keywords: keywords,
                    duration: duration,
                    tone: tone
                };
                
                // Call API
                fetch('api/generate_agenda.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    
                    // Display result
                    resultContent.textContent = data.agenda;
                    resultContainer.style.display = 'block';
                    
                    // Scroll to result
                    resultContainer.scrollIntoView({ behavior: 'smooth' });
                })
                .catch(error => {
                    console.error('Error:', error);
                    errorMessage.textContent = 'An error occurred: ' + error.message;
                    errorMessage.style.display = 'block';
                })
                .finally(() => {
                    generateBtn.classList.remove('btn-loading');
                    generateBtn.disabled = false;
                    loadingSpinner.style.display = 'none';
                });
            });
            
            // Copy to clipboard
            copyBtn.addEventListener('click', function() {
                navigator.clipboard.writeText(resultContent.textContent)
                    .then(() => {
                        const originalText = copyBtn.innerHTML;
                        copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                        setTimeout(() => {
                            copyBtn.innerHTML = originalText;
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('Failed to copy: ', err);
                    });
            });
            
            // Download as TXT
            downloadBtn.addEventListener('click', function() {
                const blob = new Blob([resultContent.textContent], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `meeting_agenda_${new Date().toISOString().slice(0, 10)}.txt`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        });
    </script>
</body>
</html>