<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITG Policy Chatbot</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #7209b7;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --warning: #f8961e;
            --danger: #ef233c;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        
        .subtitle {
            font-weight: 300;
            opacity: 0.9;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            max-width: 900px;
            width: 100%;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .chat-header {
            background-color: var(--primary);
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .chat-header img {
            width: 30px;
            height: 30px;
        }
        
        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .message {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 18px;
            line-height: 1.4;
            position: relative;
            animation: fadeIn 0.3s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .user-message {
            background-color: var(--primary);
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }
        
        .bot-message {
            background-color: #f0f2f5;
            color: var(--dark);
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }
        
        .bot-message pre {
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            white-space: pre-wrap;
        }
        
        .chat-input {
            display: flex;
            padding: 15px;
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
        }
        
        #userInput {
            flex: 1;
            padding: 12px 15px;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border 0.3s;
        }
        
        #userInput:focus {
            border-color: var(--primary);
        }
        
        #sendButton {
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 25px;
            padding: 0 20px;
            margin-left: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #sendButton:hover {
            background-color: var(--secondary);
        }
        
        #sendButton:disabled {
            background-color: #adb5bd;
            cursor: not-allowed;
        }
        
        .typing-indicator {
            display: flex;
            padding: 10px 15px;
            background-color: #f0f2f5;
            border-radius: 18px;
            align-self: flex-start;
            margin-bottom: 15px;
            border-bottom-left-radius: 5px;
        }
        
        .typing-indicator span {
            height: 8px;
            width: 8px;
            background-color: #6c757d;
            border-radius: 50%;
            display: inline-block;
            margin: 0 2px;
            animation: bounce 1.5s infinite ease-in-out;
        }
        
        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes bounce {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-5px); }
        }
        
        footer {
            text-align: center;
            padding: 15px;
            color: #6c757d;
            font-size: 14px;
            background-color: white;
        }
        
        .department-selector {
            display: flex;
            gap: 10px;
            padding: 10px 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            flex-wrap: wrap;
        }
        
        .department-btn {
            padding: 8px 15px;
            background-color: white;
            border: 1px solid #dee2e6;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .department-btn:hover, .department-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
    </style>
</head>
<body>
    <header>
        <h1>ITG Policy Chatbot</h1>
        <p class="subtitle">Your AI assistant for company policies and procedures</p>
    </header>
    
    <div class="chat-container">
        <div class="chat-header">
            <img src="https://cdn-icons-png.flaticon.com/512/4712/4712035.png" alt="Chatbot">
            <span>Policy Assistant</span>
        </div>
        
        <div class="department-selector">
            <button class="department-btn active" data-department="all">All Policies</button>
            <button class="department-btn" data-department="hr">HR Policies</button>
            <button class="department-btn" data-department="finance">Finance</button>
            <button class="department-btn" data-department="it">IT Policies</button>
            <button class="department-btn" data-department="sop">SOPs</button>
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="message bot-message">
                Hello! I'm your ITG Policy Assistant. I can help you with:<br><br>
                ✓ HR policies and procedures<br>
                ✓ Finance guidelines<br>
                ✓ IT security policies<br>
                ✓ Standard Operating Procedures<br><br>
                What would you like to know about today?
            </div>
        </div>
        
        <div class="chat-input">
            <input type="text" id="userInput" placeholder="Ask about company policies..." autocomplete="off">
            <button id="sendButton" disabled>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
        </div>
    </div>
    
    <footer>
        Designed and Developed By ITG 
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const chatMessages = document.getElementById('chatMessages');
            const userInput = document.getElementById('userInput');
            const sendButton = document.getElementById('sendButton');
            const departmentBtns = document.querySelectorAll('.department-btn');
            
            let currentDepartment = 'all';
            
            // Enable/disable send button based on input
            userInput.addEventListener('input', function() {
                sendButton.disabled = this.value.trim() === '';
            });
            
            // Handle Enter key
            userInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter' && !sendButton.disabled) {
                    sendMessage();
                }
            });
            
            // Handle send button click
            sendButton.addEventListener('click', sendMessage);
            
            // Handle department selection
            departmentBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    departmentBtns.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    currentDepartment = this.dataset.department;
                    
                    // Add a system message about department change
                    addBotMessage(`Now showing results from ${this.textContent}. What would you like to know?`);
                });
            });
            
            function sendMessage() {
                const message = userInput.value.trim();
                if (message === '') return;
                
                addUserMessage(message);
                userInput.value = '';
                sendButton.disabled = true;
                
                // Show typing indicator
                const typingIndicator = document.createElement('div');
                typingIndicator.className = 'typing-indicator';
                typingIndicator.innerHTML = '<span></span><span></span><span></span>';
                chatMessages.appendChild(typingIndicator);
                chatMessages.scrollTop = chatMessages.scrollHeight;
                
                // Send to backend
                fetch('chatbot.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message,
                        department: currentDepartment
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Remove typing indicator
                    chatMessages.removeChild(typingIndicator);
                    
                    if (data.error) {
                        addBotMessage(`Sorry, I encountered an error: ${data.error}`);
                    } else {
                        addBotMessage(data.response);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    chatMessages.removeChild(typingIndicator);
                    addBotMessage("Sorry, I'm having trouble connecting to the policy database. Please try again later.");
                });
            }
            
            function addUserMessage(text) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message user-message';
                messageDiv.textContent = text;
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            
            function addBotMessage(text) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message bot-message';
                
                // Format any code blocks or lists in the response
                const formattedText = formatResponse(text);
                messageDiv.innerHTML = formattedText;
                
                chatMessages.appendChild(messageDiv);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
            
            function formatResponse(text) {
                // Convert markdown-style code blocks to HTML
                let formatted = text.replace(/```([\s\S]*?)```/g, '<pre>$1</pre>');
                
                // Convert bullet points to HTML lists
                formatted = formatted.replace(/^\s*\*\s(.*$)/gm, '<li>$1</li>');
                formatted = formatted.replace(/(<li>.*<\/li>)+/g, '<ul>$&</ul>');
                
                // Convert numbered lists
                formatted = formatted.replace(/^\s*\d+\.\s(.*$)/gm, '<li>$1</li>');
                formatted = formatted.replace(/(<li>.*<\/li>)+/g, '<ol>$&</ol>');
                
                // Convert line breaks to HTML
                formatted = formatted.replace(/\n/g, '<br>');
                
                return formatted;
            }
        });
    </script>
</body>
</html>