<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Email Generator</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --background-color: #f5f7fa;
            --text-color: #333;
            --light-gray: #e0e0e0;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --border-radius: 8px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 1.5rem 0;
            text-align: center;
            box-shadow: var(--shadow);
        }
        
        header h1 {
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }
        
        .app-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        @media (max-width: 768px) {
            .app-container {
                grid-template-columns: 1fr;
            }
        }
        
        .input-section, .output-section {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 2rem;
            box-shadow: var(--shadow);
        }
        
        .section-title {
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--accent-color);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: border 0.3s ease;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--accent-color);
        }
        
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        button {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            border: none;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        button i {
            margin-right: 0.5rem;
        }
        
        .button-group {
            display: flex;
            gap: 1rem;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }
        
        .loading-spinner {
            border: 4px solid var(--light-gray);
            border-top: 4px solid var(--accent-color);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        #emailOutput {
            background-color: #f9f9f9;
            border: 1px solid var(--light-gray);
            border-radius: var(--border-radius);
            padding: 1.5rem;
            min-height: 200px;
            white-space: pre-wrap;
        }
        
        .copy-btn {
            background-color: var(--accent-color);
            margin-top: 1rem;
        }
        
        footer {
            background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
            color: var(--white);
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 3rem;
        }
        
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            border-radius: 4px;
            display: none;
            z-index: 1000;
        }
    </style>
</head>
<body>
    <header>
        <h1>AI Email Generator</h1>
        <p>Create professional emails in seconds</p>
    </header>
    
    <div class="container">
        <div class="app-container">
            <div class="input-section">
                <h2 class="section-title">Email Details</h2>
                <form id="emailForm">
                    <div class="form-group">
                        <label for="purpose">Email Purpose</label>
                        <select id="purpose" required>
                            <option value="">Select a purpose</option>
                            <option value="job_application">Job Application</option>
                            <option value="follow_up">Follow-up</option>
                            <option value="meeting_request">Meeting Request</option>
                            <option value="thank_you">Thank You</option>
                            <option value="introduction">Introduction</option>
                            <option value="complaint">Complaint</option>
                            <option value="apology">Apology</option>
                            <option value="other">Other (specify below)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="customPurpose">Custom Purpose (if "Other" selected)</label>
                        <input type="text" id="customPurpose" placeholder="Describe your email purpose">
                    </div>
                    
                    <div class="form-group">
                        <label for="tone">Email Tone</label>
                        <select id="tone" required>
                            <option value="">Select a tone</option>
                            <option value="formal">Formal</option>
                            <option value="friendly">Friendly</option>
                            <option value="urgent">Urgent</option>
                            <option value="professional">Professional</option>
                            <option value="casual">Casual</option>
                            <option value="persuasive">Persuasive</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="details">Additional Details</label>
                        <textarea id="details" placeholder="Include any specific information you want in the email (names, dates, context, etc.)"></textarea>
                    </div>
                    
                    <div class="button-group">
                        <button type="submit" id="generateBtn">
                            Generate Email
                        </button>
                        <button type="reset" id="resetBtn">
                            Reset
                        </button>
                    </div>
                </form>
                
                <div class="loading" id="loadingIndicator">
                    <div class="loading-spinner"></div>
                    <p>Generating your email...</p>
                </div>
            </div>
            
            <div class="output-section">
                <h2 class="section-title">Generated Email</h2>
                <div id="emailOutput">Your generated email will appear here...</div>
                <button class="copy-btn" id="copyBtn">
                    Copy to Clipboard
                </button>
            </div>
        </div>
    </div>
    
    <div class="toast" id="toast">Email copied to clipboard!</div>
    
    <footer>
        <p>Designed and Developed By ITG</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const emailForm = document.getElementById('emailForm');
            const purposeSelect = document.getElementById('purpose');
            const customPurposeInput = document.getElementById('customPurpose');
            const toneSelect = document.getElementById('tone');
            const detailsTextarea = document.getElementById('details');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const emailOutput = document.getElementById('emailOutput');
            const copyBtn = document.getElementById('copyBtn');
            const toast = document.getElementById('toast');
            
            // Toggle custom purpose field visibility
            purposeSelect.addEventListener('change', function() {
                if (this.value === 'other') {
                    customPurposeInput.parentElement.style.display = 'block';
                    customPurposeInput.setAttribute('required', 'required');
                } else {
                    customPurposeInput.parentElement.style.display = 'none';
                    customPurposeInput.removeAttribute('required');
                }
            });
            
            // Initialize the custom purpose field visibility
            customPurposeInput.parentElement.style.display = 'none';
            
            // Handle form submission
            emailForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form values
                const purpose = purposeSelect.value;
                const customPurpose = customPurposeInput.value;
                const tone = toneSelect.value;
                const details = detailsTextarea.value;
                
                // Validate form
                if (!purpose || !tone) {
                    alert('Please select both purpose and tone.');
                    return;
                }
                
                if (purpose === 'other' && !customPurpose) {
                    alert('Please specify your custom purpose.');
                    return;
                }
                
                // Show loading indicator
                loadingIndicator.style.display = 'block';
                emailOutput.textContent = 'Generating...';
                
                // Prepare data for the request
                const finalPurpose = purpose === 'other' ? customPurpose : purpose;
                
                // Send request to backend
                fetch('generate_email.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        purpose: finalPurpose,
                        tone: tone,
                        details: details
                    })
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Hide loading indicator
                    loadingIndicator.style.display = 'none';
                    
                    // Display the generated email
                    if (data.success) {
                        emailOutput.textContent = data.email;
                    } else {
                        emailOutput.textContent = 'Error: ' + data.message;
                    }
                })
                .catch(error => {
                    // Hide loading indicator
                    loadingIndicator.style.display = 'none';
                    
                    // Display error message
                    emailOutput.textContent = 'An error occurred while generating the email. Please try again later.';
                    console.error('Error:', error);
                });
            });
            
            // Copy to clipboard functionality
            copyBtn.addEventListener('click', function() {
                const textToCopy = emailOutput.textContent;
                
                if (textToCopy && textToCopy !== 'Your generated email will appear here...') {
                    navigator.clipboard.writeText(textToCopy)
                        .then(() => {
                            // Show toast notification
                            toast.style.display = 'block';
                            
                            // Hide toast after 3 seconds
                            setTimeout(() => {
                                toast.style.display = 'none';
                            }, 3000);
                        })
                        .catch(err => {
                            console.error('Could not copy text: ', err);
                            alert('Failed to copy to clipboard. Please try again.');
                        });
                }
            });
        });
    </script>
</body>
</html>
