<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Tone Changer</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e4fc 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Header Styles */
        header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, #c2a4ff 0%, #9e7bff 100%);
            border-radius: 15px 15px 0 0;
            color: white;
            box-shadow: 0 4px 15px rgba(158, 123, 255, 0.3);
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Main Content Styles */
        main {
            background: white;
            border-radius: 0 0 15px 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #7b5bdb;
            margin-bottom: 15px;
            font-weight: 600;
        }

        /* Input and Output Areas */
        .input-section, .output-section {
            margin-bottom: 25px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            resize: none;
            font-size: 1rem;
            transition: border 0.3s ease;
        }

        textarea:focus {
            outline: none;
            border-color: #9e7bff;
            box-shadow: 0 0 0 2px rgba(158, 123, 255, 0.2);
        }

        #outputText {
            background-color: #f9f9ff;
        }

        /* Tone Buttons */
        .tone-options {
            margin-bottom: 25px;
        }

        .tone-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .tone-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #e4e4fc 0%, #d1c4ff 100%);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            color: #5f4bb6;
        }

        .tone-btn:hover {
            background: linear-gradient(135deg, #d1c4ff 0%, #b29dff 100%);
            transform: translateY(-2px);
        }

        .tone-btn.selected {
            background: linear-gradient(135deg, #9e7bff 0%, #7b5bdb 100%);
            color: white;
            box-shadow: 0 4px 8px rgba(123, 91, 219, 0.3);
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .action-buttons button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        #convertBtn {
            background: linear-gradient(135deg, #9e7bff 0%, #7b5bdb 100%);
            color: white;
            flex: 2;
        }

        #resetBtn, #copyBtn {
            background-color: #f0f0f7;
            color: #555;
            flex: 1;
        }

        #convertBtn:hover {
            background: linear-gradient(135deg, #8a67ff 0%, #6a4bc9 100%);
            box-shadow: 0 4px 12px rgba(123, 91, 219, 0.4);
        }

        #resetBtn:hover, #copyBtn:hover {
            background-color: #e4e4fc;
            color: #333;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            padding: 20px;
            background: linear-gradient(135deg, #9e7bff 0%, #7b5bdb 100%);
            border-radius: 0 0 15px 15px;
            color: white;
            font-size: 0.9rem;
            margin-top: -15px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            
            header {
                padding: 20px 0;
            }
            
            header h1 {
                font-size: 2rem;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .tone-buttons {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Text Tone Changer</h1>
            <p>Transform your text to match any tone you need</p>
        </header>
        
        <main>
            <div class="input-section">
                <h2>Enter Your Text</h2>
                <textarea id="inputText" placeholder="Type or paste your text here..."></textarea>
            </div>
            
            <div class="tone-options">
                <h2>Select Tone</h2>
                <div class="tone-buttons">
                    <button class="tone-btn" data-tone="formal">Formal</button>
                    <button class="tone-btn" data-tone="friendly">Friendly</button>
                    <button class="tone-btn" data-tone="casual">Casual</button>
                    <button class="tone-btn" data-tone="professional">Professional</button>
                    <button class="tone-btn" data-tone="apologetic">Apologetic</button>
                    <button class="tone-btn" data-tone="persuasive">Persuasive</button>
                </div>
            </div>
            
            <div class="action-buttons">
                <button id="convertBtn">Convert Text</button>
                <button id="resetBtn">Reset</button>
                <button id="copyBtn">Copy to Clipboard</button>
            </div>
            
            <div class="output-section">
                <h2>Converted Text</h2>
                <textarea id="outputText" readonly placeholder="Your converted text will appear here..."></textarea>
            </div>
        </main>
        
        <footer>
            <p>Designed and Developed By ITG</p>
        </footer>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM elements
            const inputText = document.getElementById('inputText');
            const outputText = document.getElementById('outputText');
            const convertBtn = document.getElementById('convertBtn');
            const resetBtn = document.getElementById('resetBtn');
            const copyBtn = document.getElementById('copyBtn');
            const toneButtons = document.querySelectorAll('.tone-btn');
            
            // Selected tone
            let selectedTone = '';
            
            // Event listeners for tone buttons
            toneButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove selected class from all buttons
                    toneButtons.forEach(btn => btn.classList.remove('selected'));
                    // Add selected class to clicked button
                    this.classList.add('selected');
                    // Update selected tone
                    selectedTone = this.getAttribute('data-tone');
                });
            });
            
            // Convert button click handler
            convertBtn.addEventListener('click', async function() {
                const text = inputText.value.trim();
                
                if (!text) {
                    alert('Please enter some text to convert.');
                    return;
                }
                
                if (!selectedTone) {
                    alert('Please select a tone for conversion.');
                    return;
                }
                
                try {
                    // Indicate processing is happening by changing button text
                    const originalBtnText = convertBtn.textContent;
                    convertBtn.textContent = 'Converting...';
                    convertBtn.disabled = true;
                    
                    // Simulate API call to backend
                    // In a real implementation, this would be a fetch to your PHP backend
                    setTimeout(() => {
                        // Mock response - in production, replace with actual API call
                        const convertedText = simulateConversion(text, selectedTone);
                        
                        // Show result
                        outputText.value = convertedText;
                        
                        // Reset button
                        convertBtn.textContent = originalBtnText;
                        convertBtn.disabled = false;
                    }, 1000);
                    
                } catch (error) {
                    // Show error
                    outputText.value = 'Error: ' + error.message;
                    
                    // Reset button
                    convertBtn.textContent = originalBtnText;
                    convertBtn.disabled = false;
                }
            });
            
            // Reset button click handler
            resetBtn.addEventListener('click', function() {
                inputText.value = '';
                outputText.value = '';
                toneButtons.forEach(btn => btn.classList.remove('selected'));
                selectedTone = '';
            });
            
            // Copy button click handler
            copyBtn.addEventListener('click', function() {
                if (!outputText.value) {
                    alert('No text to copy.');
                    return;
                }
                
                outputText.select();
                document.execCommand('copy');
                
                // Visual feedback
                const originalText = this.textContent;
                this.textContent = 'Copied!';
                setTimeout(() => {
                    this.textContent = originalText;
                }, 2000);
            });
            
            // Function to simulate text conversion (replace with actual API call in production)
            function simulateConversion(text, tone) {
                // This is just a simple simulation
                // In production, this would be handled by your PHP backend and LLaMA3
                
                const tonePatterns = {
                    formal: "I would like to inform you that " + text,
                    friendly: "Hey there! " + text,
                    casual: "So, " + text + ", you know?",
                    professional: "Please be advised that " + text,
                    apologetic: "I sincerely apologize, but " + text,
                    persuasive: "You absolutely need to know that " + text
                };
                
                return tonePatterns[tone] || text;
            }
        });
    </script>
</body>
</html>
