<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTI/DARPG Draft Generator</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #27ae60;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--dark-color);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            margin: 0;
            font-size: 28px;
            text-align: center;
        }
        
        .main-content {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }
        
        .input-section, .output-section {
            flex: 1;
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
        }
        
        h2 {
            color: var(--dark-color);
            border-bottom: 2px solid var(--light-color);
            padding-bottom: 10px;
            margin-top: 0;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        select, textarea, input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border 0.3s;
        }
        
        select:focus, textarea:focus, input:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        textarea {
            min-height: 200px;
            resize: vertical;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background 0.3s;
            width: 100%;
        }
        
        button:hover {
            background-color: var(--secondary-color);
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-color);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            color: #7f8c8d;
            font-size: 14px;
            border-top: 1px solid #eee;
        }
        
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>RTI/DARPG Draft Generator</h1>
        </div>
    </header>
    
    <div class="container">
        <div class="main-content">
            <div class="input-section">
                <h2>Request Details</h2>
                <form id="draftForm">
                    <label for="documentType">Document Type</label>
                    <select id="documentType" required>
                        <option value="">Select Document Type</option>
                        <option value="RTI Response">RTI Response</option>
                        <option value="DARPG Letter">DARPG Letter</option>
                        <option value="Appeal">Appeal</option>
                        <option value="Complaint">Complaint</option>
                    </select>
                    
                    <label for="requestDetails">Request Details</label>
                    <textarea id="requestDetails" placeholder="Enter the details of the request or information needed..." required></textarea>
                    
                    <label for="tone">Tone</label>
                    <select id="tone" required>
                        <option value="formal">Formal</option>
                        <option value="polite">Polite</option>
                        <option value="strict">Strict</option>
                        <option value="conciliatory">Conciliatory</option>
                    </select>
                    
                    <label for="additionalInfo">Additional Information (Optional)</label>
                    <textarea id="additionalInfo" placeholder="Any specific sections or references to include..."></textarea>
                    
                    <button type="submit">Generate Draft</button>
                </form>
            </div>
            
            <div class="output-section">
                <h2>Generated Draft</h2>
                <div class="loading" id="loadingIndicator">
                    <div class="spinner"></div>
                    <p>Generating your document...</p>
                </div>
                <textarea id="generatedDraft" readonly placeholder="Your generated draft will appear here..."></textarea>
                <button id="copyButton" style="display: none;">Copy to Clipboard</button>
                <button id="downloadButton" style="display: none; margin-top: 10px; background-color: var(--success-color);">Download as DOC</button>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>Designed and Developed By ITG</p>
        </div>
    </footer>

    <script>
        document.getElementById('draftForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const documentType = document.getElementById('documentType').value;
            const requestDetails = document.getElementById('requestDetails').value;
            const tone = document.getElementById('tone').value;
            const additionalInfo = document.getElementById('additionalInfo').value;
            
            const loadingIndicator = document.getElementById('loadingIndicator');
            const generatedDraft = document.getElementById('generatedDraft');
            const copyButton = document.getElementById('copyButton');
            const downloadButton = document.getElementById('downloadButton');
            
            // Show loading indicator
            loadingIndicator.style.display = 'block';
            generatedDraft.value = '';
            copyButton.style.display = 'none';
            downloadButton.style.display = 'none';
            
            // Send data to backend
            fetch('generate_draft.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    documentType: documentType,
                    requestDetails: requestDetails,
                    tone: tone,
                    additionalInfo: additionalInfo
                })
            })
            .then(response => response.json())
            .then(data => {
                loadingIndicator.style.display = 'none';
                if (data.success && data.draft) {
                    generatedDraft.value = data.draft;
                    copyButton.style.display = 'block';
                    downloadButton.style.display = 'block';
                } else {
                    generatedDraft.value = 'Error: ' + (data.error || 'Failed to generate draft');
                }
            })
            .catch(error => {
                loadingIndicator.style.display = 'none';
                generatedDraft.value = 'Error: ' + error.message;
            });
        });
        
        document.getElementById('copyButton').addEventListener('click', function() {
            const draftText = document.getElementById('generatedDraft');
            draftText.select();
            document.execCommand('copy');
            alert('Draft copied to clipboard!');
        });
        
        document.getElementById('downloadButton').addEventListener('click', function() {
            const draftText = document.getElementById('generatedDraft').value;
            const blob = new Blob([draftText], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'RTI_Draft_' + new Date().toISOString().slice(0, 10) + '.doc';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });
    </script>
</body>
</html>