<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Profile Summary</title>
    <style>
        :root {
            --primary-color: #5d78ff;
            --secondary-color: #3a56d1;
            --accent-color: #6c8eff;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --success-color: #4caf50;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        header h1 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            padding: 2rem;
            margin-bottom: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
        }
        
        h2 {
            color: var(--secondary-color);
            margin-top: 0;
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
            font-size: 1.4rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--secondary-color);
        }
        
        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            border-color: var(--accent-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(108, 142, 255, 0.2);
        }
        
        textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .result-container {
            display: none;
            margin-top: 2rem;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .result-content {
            background-color: #f8fafc;
            border-left: 4px solid var(--accent-color);
            padding: 1.5rem;
            border-radius: 0 6px 6px 0;
            white-space: pre-wrap;
            line-height: 1.7;
            position: relative;
        }
        
        .result-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 1.5rem;
            color: var(--secondary-color);
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--accent-color);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            text-align: center;
            padding: 1.5rem;
            background-color: var(--dark-color);
            color: white;
            font-size: 0.9rem;
            margin-top: 2rem;
        }
        
        .word-count {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 0.8rem;
            color: #666;
            background: rgba(255, 255, 255, 0.8);
            padding: 2px 8px;
            border-radius: 10px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .card {
                padding: 1.5rem;
            }
            
            .result-actions {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Employee Profile Summary</h1>
        </div>
    </header>
    
    <main class="container">
        <div class="card">
            <h2><i class="fas fa-user-tie"></i> Employee Details</h2>
            <form id="employeeForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" required placeholder="John Doe">
                </div>
                
                <div class="form-group">
                    <label for="position">Position/Title</label>
                    <input type="text" id="position" required placeholder="Software Engineer">
                </div>
                
                <div class="form-group">
                    <label for="department">Department</label>
                    <input type="text" id="department" required placeholder="Engineering">
                </div>
                
                <div class="form-group">
                    <label for="tenure">Tenure at Company</label>
                    <input type="text" id="tenure" required placeholder="2 years">
                </div>
            </form>
        </div>
        
        <div class="card">
            <h2><i class="fas fa-clipboard-list"></i> Key Information</h2>
            <form id="profileForm">
                <div class="form-group">
                    <label for="skills">Key Skills & Expertise</label>
                    <textarea id="skills" required placeholder="JavaScript, React, Node.js, Team Leadership"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="achievements">Notable Achievements</label>
                    <textarea id="achievements" required placeholder="Led migration to React, Improved API performance by 40%"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="personality">Work Style/Personality Traits</label>
                    <textarea id="personality" placeholder="Collaborative, Detail-oriented, Innovative"></textarea>
                </div>
                
                <button type="button" class="btn" id="generateBtn">
                    <i class="fas fa-magic"></i> Generate Summary
                </button>
            </form>
            
            <div class="loading" id="loadingIndicator">
                <div class="spinner"></div>
                <p>Creating professional profile summary...</p>
            </div>
            
            <div class="result-container" id="resultContainer">
                <h2><i class="fas fa-file-alt"></i> Profile Summary</h2>
                <div class="result-content" id="resultContent">
                    <span class="word-count" id="wordCount">0 words</span>
                </div>
                <div class="result-actions">
                    <button type="button" class="btn" id="copyBtn">
                        <i class="far fa-copy"></i> Copy to Clipboard
                    </button>
                    <button type="button" class="btn" id="downloadBtn">
                        <i class="fas fa-download"></i> Download as TXT
                    </button>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            Designed and Developed By ITG
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const generateBtn = document.getElementById('generateBtn');
            const copyBtn = document.getElementById('copyBtn');
            const downloadBtn = document.getElementById('downloadBtn');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const resultContainer = document.getElementById('resultContainer');
            const resultContent = document.getElementById('resultContent');
            const wordCount = document.getElementById('wordCount');
            
            generateBtn.addEventListener('click', function() {
                // Validate forms
                const employeeForm = document.getElementById('employeeForm');
                const profileForm = document.getElementById('profileForm');
                
                if (!employeeForm.checkValidity() || !profileForm.checkValidity()) {
                    alert('Please fill in all required fields');
                    return;
                }
                
                // Show loading indicator
                loadingIndicator.style.display = 'block';
                resultContainer.style.display = 'none';
                
                // Gather form data
                const formData = {
                    fullName: document.getElementById('fullName').value,
                    position: document.getElementById('position').value,
                    department: document.getElementById('department').value,
                    tenure: document.getElementById('tenure').value,
                    skills: document.getElementById('skills').value,
                    achievements: document.getElementById('achievements').value,
                    personality: document.getElementById('personality').value
                };
                
                // Send data to backend
                fetch('profile_summary_generator.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(data => {
                    loadingIndicator.style.display = 'none';
                    if (data.error) {
                        alert('Error: ' + data.error);
                    } else {
                        resultContent.textContent = data.summary;
                        updateWordCount(data.summary);
                        resultContainer.style.display = 'block';
                    }
                })
                .catch(error => {
                    loadingIndicator.style.display = 'none';
                    console.error('Error:', error);
                    alert('An error occurred while generating the profile summary');
                });
            });
            
            copyBtn.addEventListener('click', function() {
                const textToCopy = resultContent.textContent;
                navigator.clipboard.writeText(textToCopy)
                    .then(() => {
                        const originalText = copyBtn.innerHTML;
                        copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
                        setTimeout(() => {
                            copyBtn.innerHTML = originalText;
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('Failed to copy text: ', err);
                    });
            });
            
            downloadBtn.addEventListener('click', function() {
                const textToDownload = resultContent.textContent;
                const blob = new Blob([textToDownload], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `profile_summary_${document.getElementById('fullName').value.replace(/\s+/g, '_')}.txt`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
            
            function updateWordCount(text) {
                const count = text.trim() === '' ? 0 : text.trim().split(/\s+/).length;
                wordCount.textContent = `${count} words`;
            }
        });
    </script>
</body>
</html>