<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Voiceover Script Generator</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #6b46c1;
      color: white;
      padding: 1rem;
      text-align: center;
      font-size: 1.8rem;
      font-weight: bold;
    }

    main {
      flex: 1;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    textarea {
      width: 90%;
      max-width: 600px;
      padding: 1rem;
      font-size: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 1rem;
    }

    button {
      background-color: #805ad5;
      color: white;
      border: none;
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #553c9a;
    }

    .output {
      margin-top: 1rem;
      background-color: #e9d8fd;
      padding: 1rem;
      border-radius: 10px;
      width: 90%;
      max-width: 600px;
      white-space: pre-wrap;
      color: #2d3748;
      min-height: 80px;
    }

    footer {
      background-color: #6b46c1;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>🎤 Voiceover Script Generator</header>

  <main>
    <textarea id="topicInput" rows="3" placeholder="Enter topic for the video script..."></textarea>
    <button onclick="generateScript()">Generate Script</button>
    <div class="output" id="result">Generated script will appear here in Hindi + English...</div>
  </main>

  <footer>Designed and Developed By ITG</footer>

  <script>
    async function generateScript() {
      const topic = document.getElementById("topicInput").value.trim();
      const result = document.getElementById("result");

      if (!topic) {
        result.textContent = "Please enter a topic.";
        return;
      }

      result.textContent = "Generating script... Please wait.";

      const response = await fetch("backend.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ topic })
      });

      const data = await response.json();
      result.textContent = data.script || "Failed to generate script.";
    }
  </script>
</body>
</html>
