<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Idea Expander</title>
    <style>
        :root {
            --primary-color: #C0A0DF;
            --secondary-color: #166088;
            --accent-color: #A87388;
            --background-color: #f8f9fa;
            --text-color: #333;
            --light-gray: #e9ecef;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 1.5rem 0;
            text-align: center;
            box-shadow: var(--shadow);
        }
        
        .header h1 {
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }
        
        .card {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .input-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        input[type="text"] {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        input[type="text"]:focus {
            border-color: var(--accent-color);
            outline: none;
        }
        
        button {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--secondary-color);
        }
        
        .loader {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }
        
        .loader div {
            width: 12px;
            height: 12px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: inline-block;
            margin: 0 3px;
            animation: bounce 1.4s infinite ease-in-out both;
        }
        
        .loader div:nth-child(1) {
            animation-delay: -0.32s;
        }
        
        .loader div:nth-child(2) {
            animation-delay: -0.16s;
        }
        
        @keyframes bounce {
            0%, 80%, 100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1);
            }
        }
        
        .result {
            display: none;
        }
        
        .section {
            margin-bottom: 1.5rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .section:last-child {
            border-bottom: none;
        }
        
        .section h3 {
            color: var(--secondary-color);
            margin-bottom: 0.8rem;
        }
        
        .section p {
            margin-bottom: 0.8rem;
        }
        
        .section ul {
            padding-left: 1.5rem;
        }
        
        .section ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer {
            background-color: var(--secondary-color);
            color: var(--white);
            text-align: center;
            padding: 1.5rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        .footer p {
            font-size: 0.9rem;
        }
        
        .footer a {
            color: var(--accent-color);
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }
            
            .container {
                padding: 0 1rem;
            }
            
            .card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Blog Idea Expander</h1>
        <p>Transform your blog title into comprehensive section-wise content</p>
    </header>
    
    <div class="container">
        <div class="card">
            <div class="input-group">
                <label for="blog-title">Enter Your Blog Title</label>
                <input type="text" id="blog-title" placeholder="e.g., 10 Ways to Improve Your Productivity">
            </div>
            
            <button id="generate-btn">Generate Content Ideas</button>
            
            <div class="loader" id="loader">
                <div></div>
                <div></div>
                <div></div>
            </div>
            
            <div class="result" id="result">
                <!-- Results will be populated here -->
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p>Designed and Developed By ITG</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const generateBtn = document.getElementById('generate-btn');
            const blogTitleInput = document.getElementById('blog-title');
            const loader = document.getElementById('loader');
            const result = document.getElementById('result');
            
            generateBtn.addEventListener('click', generateContent);
            blogTitleInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    generateContent();
                }
            });
            
            function generateContent() {
                const blogTitle = blogTitleInput.value.trim();
                
                if (!blogTitle) {
                    alert('Please enter a blog title');
                    return;
                }
                
                // Show loader and hide previous results
                loader.style.display = 'block';
                result.style.display = 'none';
                result.innerHTML = '';
                
                // Make AJAX request to backend
                fetch('backend.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `blogTitle=${encodeURIComponent(blogTitle)}`
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Hide loader
                    loader.style.display = 'none';
                    
                    // Display results
                    if (data.success) {
                        result.style.display = 'block';
                        
                        // Create main heading
                        const mainHeading = document.createElement('h2');
                        mainHeading.textContent = `Content Ideas for: "${blogTitle}"`;
                        mainHeading.style.marginBottom = '1.5rem';
                        mainHeading.style.color = 'var(--primary-color)';
                        result.appendChild(mainHeading);
                        
                        // Parse and display sections
                        const sections = data.sections;
                        sections.forEach((section, index) => {
                            const sectionDiv = document.createElement('div');
                            sectionDiv.className = 'section';
                            
                            const sectionTitle = document.createElement('h3');
                            sectionTitle.textContent = `Section ${index + 1}: ${section.title}`;
                            sectionDiv.appendChild(sectionTitle);
                            
                            const sectionContent = document.createElement('div');
                            sectionContent.innerHTML = section.content;
                            sectionDiv.appendChild(sectionContent);
                            
                            result.appendChild(sectionDiv);
                        });
                    } else {
                        // Show error message
                        result.style.display = 'block';
                        result.innerHTML = `<p style="color: red;">Error: ${data.message}</p>`;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    loader.style.display = 'none';
                    result.style.display = 'block';
                    result.innerHTML = '<p style="color: red;">An error occurred while generating content. Please try again.</p>';
                });
            }
        });
    </script>
</body>
</html>
