<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Request Form Generator</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: var(--dark);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin: 0;
            font-size: 2rem;
        }
        
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        select, textarea, input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border 0.3s;
        }
        
        select:focus, textarea:focus, input:focus {
            border-color: var(--primary);
            outline: none;
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s;
            display: block;
            width: 100%;
        }
        
        button:hover {
            background-color: var(--secondary);
        }
        
        .result-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: none;
        }
        
        .result-title {
            color: var(--primary);
            margin-top: 0;
        }
        
        .result-content {
            white-space: pre-wrap;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            border-left: 4px solid var(--primary);
        }
        
        .copy-btn {
            background-color: var(--success);
            margin-top: 15px;
            width: auto;
            display: inline-block;
            padding: 8px 16px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            color: #666;
            font-size: 14px;
        }
        
        .loader {
            display: none;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Asset Request Form Generator</h1>
        </header>
        
        <div class="form-container">
            <div class="form-group">
                <label for="assetType">Asset Type</label>
                <select id="assetType" required>
                    <option value="">Select asset type</option>
                    <option value="Laptop">Laptop</option>
                    <option value="Desktop Computer">Desktop Computer</option>
                    <option value="Monitor">Monitor</option>
                    <option value="Phone">Phone</option>
                    <option value="Tablet">Tablet</option>
                    <option value="Software License">Software License</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="urgency">Urgency Level</label>
                <select id="urgency" required>
                    <option value="">Select urgency level</option>
                    <option value="Low">Low (Needed within 2 weeks)</option>
                    <option value="Medium">Medium (Needed within 1 week)</option>
                    <option value="High">High (Needed within 48 hours)</option>
                    <option value="Critical">Critical (Needed immediately)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="additionalInfo">Additional Information</label>
                <textarea id="additionalInfo" rows="4" placeholder="Provide any additional details about the asset you're requesting..."></textarea>
            </div>
            
            <button id="generateBtn">Generate Request Form</button>
            <div class="loader" id="loader"></div>
        </div>
        
        <div class="result-container" id="resultContainer">
            <h2 class="result-title">Generated Asset Request</h2>
            <div class="result-content" id="resultContent"></div>
            <button class="copy-btn" id="copyBtn">Copy to Clipboard</button>
        </div>
    </div>
    
    <footer>
        Designed and Developed By ITG
    </footer>
    
    <script>
        document.getElementById('generateBtn').addEventListener('click', async function() {
            const assetType = document.getElementById('assetType').value;
            const urgency = document.getElementById('urgency').value;
            const additionalInfo = document.getElementById('additionalInfo').value;
            
            if (!assetType || !urgency) {
                alert('Please select both asset type and urgency level');
                return;
            }
            
            const loader = document.getElementById('loader');
            const resultContainer = document.getElementById('resultContainer');
            const resultContent = document.getElementById('resultContent');
            const generateBtn = document.getElementById('generateBtn');
            
            generateBtn.disabled = true;
            loader.style.display = 'block';
            resultContainer.style.display = 'none';
            
            try {
                const response = await fetch('generate_request.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        assetType,
                        urgency,
                        additionalInfo
                    })
                });
                
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                
                const data = await response.json();
                resultContent.textContent = data.generatedText;
                resultContainer.style.display = 'block';
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred while generating the request. Please try again.');
            } finally {
                loader.style.display = 'none';
                generateBtn.disabled = false;
            }
        });
        
        document.getElementById('copyBtn').addEventListener('click', function() {
            const resultContent = document.getElementById('resultContent');
            const range = document.createRange();
            range.selectNode(resultContent);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            
            const copyBtn = document.getElementById('copyBtn');
            copyBtn.textContent = 'Copied!';
            setTimeout(() => {
                copyBtn.textContent = 'Copy to Clipboard';
            }, 2000);
        });
    </script>
</body>
</html>