<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Summary Tool</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #6b8cbc;
            --accent-color: #334e7a;
            --background-color: #f5f7fa;
            --text-color: #333;
            --light-gray: #e0e5ec;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: var(--shadow);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .logo p {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .tool-container {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: var(--shadow);
            overflow: hidden;
        }
        
        .tool-header {
            background-color: var(--light-gray);
            padding: 1.2rem;
            border-bottom: 1px solid #ddd;
        }
        
        .tool-header h2 {
            color: var(--accent-color);
            font-size: 1.5rem;
        }
        
        .tool-content {
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        @media (max-width: 768px) {
            .tool-content {
                grid-template-columns: 1fr;
            }
        }
        
        .input-section, .output-section {
            display: flex;
            flex-direction: column;
        }
        
        .section-title {
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: var(--accent-color);
        }
        
        textarea {
            width: 100%;
            height: 300px;
            padding: 1rem;
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            resize: none;
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 1rem;
        }
        
        .controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .summary-type {
            flex: 1;
        }
        
        select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--light-gray);
            border-radius: 4px;
            background-color: var(--white);
            font-size: 1rem;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--accent-color);
        }
        
        button:disabled {
            background-color: var(--light-gray);
            cursor: not-allowed;
        }
        
        #loading {
            display: none;
            text-align: center;
            margin: 1rem 0;
        }
        
        .loader {
            border: 4px solid var(--light-gray);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            background-color: var(--accent-color);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Auto Summary Tool</h1>
                <p>Summarize meeting notes, reports, or long documents</p>
            </div>
        </div>
    </header>
    
    <main>
        <div class="tool-container">
            <div class="tool-header">
                <h2>Document Summarization</h2>
            </div>
            <div class="tool-content">
                <div class="input-section">
                    <h3 class="section-title">Input Text</h3>
                    <textarea id="input-text" placeholder="Paste your meeting notes, report, or document here..."></textarea>
                    <div class="controls">
                        <div class="summary-type">
                            <select id="summary-type">
                                <option value="bullets">Bullet Points</option>
                                <option value="paragraph">Paragraph</option>
                                <option value="headline">Headline</option>
                            </select>
                        </div>
                        <button id="summarize-btn">Summarize</button>
                    </div>
                </div>
                <div class="output-section">
                    <h3 class="section-title">Summary Output</h3>
                    <textarea id="output-text" placeholder="Your summary will appear here..." readonly></textarea>
                    <div id="loading">
                        <div class="loader"></div>
                        <p>Generating summary...</p>
                    </div>
                    <button id="copy-btn">Copy to Clipboard</button>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <p>Designed and Developed By ITG</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputText = document.getElementById('input-text');
            const outputText = document.getElementById('output-text');
            const summarizeBtn = document.getElementById('summarize-btn');
            const copyBtn = document.getElementById('copy-btn');
            const summaryType = document.getElementById('summary-type');
            const loading = document.getElementById('loading');
            
            summarizeBtn.addEventListener('click', function() {
                if (inputText.value.trim() === '') {
                    alert('Please enter some text to summarize.');
                    return;
                }
                
                // Show loading indicator
                loading.style.display = 'block';
                outputText.value = '';
                summarizeBtn.disabled = true;
                
                // Prepare data for the request
                const data = {
                    text: inputText.value,
                    type: summaryType.value
                };
                
                // Send request to the PHP backend
                fetch('summarize.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Hide loading indicator
                    loading.style.display = 'none';
                    summarizeBtn.disabled = false;
                    
                    // Display the summary
                    outputText.value = data.summary;
                })
                .catch(error => {
                    console.error('Error:', error);
                    loading.style.display = 'none';
                    summarizeBtn.disabled = false;
                    outputText.value = 'An error occurred while generating the summary. Please try again.';
                });
            });
            
            copyBtn.addEventListener('click', function() {
                if (outputText.value.trim() === '') {
                    alert('No summary to copy.');
                    return;
                }
                
                outputText.select();
                document.execCommand('copy');
                
                // Visual feedback for copy
                const originalText = copyBtn.textContent;
                copyBtn.textContent = 'Copied!';
                setTimeout(() => {
                    copyBtn.textContent = originalText;
                }, 2000);
            });
        });
    </script>
</body>
</html>
