<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Summary Writer | ITG Tools</title>
    <style>
        :root {
            --primary: #3a86ff;
            --secondary: #2667cc;
            --accent: #8338ec;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #06d6a0;
            --warning: #ffbe0b;
            --danger: #ef476f;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f0f5ff;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            padding: 25px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 15px 15px;
            margin-bottom: 40px;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            margin: 0;
            font-size: 32px;
            font-weight: 600;
            letter-spacing: -0.5px;
        }
        
        .logo {
            font-weight: bold;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 50px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
            padding: 30px;
            margin-bottom: 40px;
        }
        
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        @media (max-width: 768px) {
            .two-column {
                grid-template-columns: 1fr;
            }
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 500;
            color: var(--secondary);
        }
        
        input, textarea, select {
            width: 100%;
            padding: 14px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
            box-sizing: border-box;
        }
        
        input:focus, textarea:focus, select:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.2);
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 14px 28px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        button:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        button.secondary {
            background-color: white;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        button.secondary:hover {
            background-color: #f0f5ff;
        }
        
        .summary-output {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 25px;
            min-height: 200px;
            border-left: 4px solid var(--accent);
        }
        
        .category-row {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            align-items: center;
        }
        
        .category-row input {
            flex: 1;
        }
        
        .category-row input[type="number"] {
            max-width: 150px;
        }
        
        .remove-category {
            color: var(--danger);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            padding: 5px;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary);
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .actions {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }
        
        footer {
            text-align: center;
            padding: 30px;
            margin-top: 50px;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eee;
        }
        
        .ai-section {
            background-color: #f0f5ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
        }
        
        .tab.active {
            border-bottom-color: var(--primary);
            font-weight: 500;
            color: var(--primary);
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <h1>Budget Summary Writer</h1>
            <div class="logo">ITG</div>
        </div>
    </header>
    
    <div class="container">
        <div class="card">
            <div class="tabs">
                <div class="tab active">Budget Input</div>
                <div class="tab">Advanced Settings</div>
            </div>
            
            <div class="two-column">
                <div>
                    <h2>Enter Budget Details</h2>
                    <p>Add your monthly income and expenses to generate a professional summary</p>
                    
                    <div class="form-group">
                        <label for="month">Month/Period</label>
                        <input type="text" id="month" placeholder="e.g. January 2024 or Q1 2024" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Income</label>
                        <div id="incomeCategories">
                            <div class="category-row">
                                <input type="text" placeholder="Income source" class="category-name">
                                <input type="number" placeholder="Amount" class="category-amount">
                                <button class="remove-category">&times;</button>
                            </div>
                        </div>
                        <button type="button" id="addIncome" class="secondary">+ Add Income</button>
                    </div>
                    
                    <div class="form-group">
                        <label>Expenses</label>
                        <div id="expenseCategories">
                            <div class="category-row">
                                <input type="text" placeholder="Expense category" class="category-name">
                                <input type="number" placeholder="Amount" class="category-amount">
                                <button class="remove-category">&times;</button>
                            </div>
                        </div>
                        <button type="button" id="addExpense" class="secondary">+ Add Expense</button>
                    </div>
                    
                    <div class="form-group">
                        <label for="notes">Additional Notes</label>
                        <textarea id="notes" rows="3" placeholder="Any special considerations or comments about this budget"></textarea>
                    </div>
                    
                    <div class="ai-section">
                        <h3>AI Customization</h3>
                        <div class="form-group">
                            <label for="tone">Summary Tone</label>
                            <select id="tone">
                                <option value="professional">Professional</option>
                                <option value="friendly">Friendly</option>
                                <option value="concise">Concise</option>
                                <option value="detailed">Detailed</option>
                            </select>
                        </div>
                        
                        <div class="actions">
                            <button type="button" id="generateSummary">
                                <span class="icon">📊</span> Generate Summary
                            </button>
                        </div>
                    </div>
                </div>
                
                <div>
                    <h2>AI-Generated Summary</h2>
                    <p>Your professional budget analysis will appear here</p>
                    
                    <div class="loading" id="loadingIndicator">
                        <div class="spinner"></div>
                        <p>Generating your budget summary...</p>
                    </div>
                    
                    <div class="summary-output" id="summaryOutput">
                        <p>Your AI-generated budget summary will appear here after you click "Generate Summary".</p>
                    </div>
                    
                    <div class="actions">
                        <button type="button" id="copySummary" class="secondary" disabled>
                            <span class="icon">📋</span> Copy to Clipboard
                        </button>
                        <button type="button" id="downloadSummary" class="secondary" disabled>
                            <span class="icon">⬇️</span> Download as PDF
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Designed and Developed By ITG</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add category rows
            document.getElementById('addIncome').addEventListener('click', function() {
                addCategoryRow('incomeCategories');
            });
            
            document.getElementById('addExpense').addEventListener('click', function() {
                addCategoryRow('expenseCategories');
            });
            
            // Generate summary
            document.getElementById('generateSummary').addEventListener('click', function() {
                generateBudgetSummary();
            });
            
            // Copy to clipboard
            document.getElementById('copySummary').addEventListener('click', function() {
                copyToClipboard();
            });
            
            // Initialize with one row each
            addCategoryRow('incomeCategories');
            addCategoryRow('expenseCategories');
            
            function addCategoryRow(containerId) {
                const container = document.getElementById(containerId);
                const row = document.createElement('div');
                row.className = 'category-row';
                row.innerHTML = `
                    <input type="text" placeholder="${containerId === 'incomeCategories' ? 'Income source' : 'Expense category'}" class="category-name">
                    <input type="number" placeholder="Amount" class="category-amount">
                    <button class="remove-category">&times;</button>
                `;
                container.appendChild(row);
                
                // Add event to remove button
                row.querySelector('.remove-category').addEventListener('click', function() {
                    if (container.querySelectorAll('.category-row').length > 1) {
                        row.remove();
                    } else {
                        alert('You need at least one category');
                    }
                });
            }
            
            function generateBudgetSummary() {
                const month = document.getElementById('month').value;
                const tone = document.getElementById('tone').value;
                const notes = document.getElementById('notes').value;
                
                if (!month) {
                    alert('Please enter a month/period');
                    return;
                }
                
                // Collect income data
                const incomeData = [];
                document.querySelectorAll('#incomeCategories .category-row').forEach(row => {
                    const name = row.querySelector('.category-name').value;
                    const amount = row.querySelector('.category-amount').value;
                    
                    if (name && amount) {
                        incomeData.push({
                            name: name,
                            amount: parseFloat(amount)
                        });
                    }
                });
                
                // Collect expense data
                const expenseData = [];
                document.querySelectorAll('#expenseCategories .category-row').forEach(row => {
                    const name = row.querySelector('.category-name').value;
                    const amount = row.querySelector('.category-amount').value;
                    
                    if (name && amount) {
                        expenseData.push({
                            name: name,
                            amount: parseFloat(amount)
                        });
                    }
                });
                
                if (incomeData.length === 0 || expenseData.length === 0) {
                    alert('Please enter at least one income and one expense');
                    return;
                }
                
                // Calculate totals
                const totalIncome = incomeData.reduce((sum, item) => sum + item.amount, 0);
                const totalExpenses = expenseData.reduce((sum, item) => sum + item.amount, 0);
                const net = totalIncome - totalExpenses;
                
                // Show loading
                const loading = document.getElementById('loadingIndicator');
                const output = document.getElementById('summaryOutput');
                loading.style.display = 'block';
                output.innerHTML = '';
                
                // Prepare data for API
                const budgetData = {
                    month: month,
                    income: incomeData,
                    expenses: expenseData,
                    totalIncome: totalIncome,
                    totalExpenses: totalExpenses,
                    net: net,
                    tone: tone,
                    notes: notes,
                    action: 'generate_summary'
                };
                
                // Simulate API call (in real app, this would call your PHP backend)
                setTimeout(() => {
                    // This would come from your Ollama/Llama3 integration
                    const summary = generateAISummary(budgetData);
                    
                    // Display results
                    output.innerHTML = `<h3>Budget Summary for ${month}</h3>` + summary;
                    loading.style.display = 'none';
                    
                    // Enable buttons
                    document.getElementById('copySummary').disabled = false;
                    document.getElementById('downloadSummary').disabled = false;
                }, 2000);
            }
            
            function generateAISummary(data) {
                // This is a simulation - in real app this would come from Ollama API
                const toneMap = {
                    professional: "This budget analysis presents a comprehensive overview",
                    friendly: "Here's a breakdown of your budget in simple terms",
                    concise: "Budget summary:",
                    detailed: "Detailed financial analysis for the period:"
                };
                
                let summary = `<p><strong>${toneMap[data.tone] || toneMap['professional']} ${data.month}:</strong></p>`;
                
                summary += `<h4>Income Breakdown</h4><ul>`;
                data.income.forEach(item => {
                    const percentage = (item.amount / data.totalIncome * 100).toFixed(1);
                    summary += `<li>${item.name}: $${item.amount.toLocaleString()} (${percentage}%)</li>`;
                });
                summary += `</ul>`;
                
                summary += `<h4>Expense Breakdown</h4><ul>`;
                data.expenses.forEach(item => {
                    const percentage = (item.amount / data.totalExpenses * 100).toFixed(1);
                    summary += `<li>${item.name}: $${item.amount.toLocaleString()} (${percentage}%)</li>`;
                });
                summary += `</ul>`;
                
                summary += `<h4>Financial Summary</h4>`;
                summary += `<p>Total Income: <strong>$${data.totalIncome.toLocaleString()}</strong></p>`;
                summary += `<p>Total Expenses: <strong>$${data.totalExpenses.toLocaleString()}</strong></p>`;
                
                if (data.net >= 0) {
                    summary += `<p style="color: var(--success);">Net Savings: <strong>$${data.net.toLocaleString()}</strong> (Good financial position)</p>`;
                } else {
                    summary += `<p style="color: var(--danger);">Net Deficit: <strong>$${Math.abs(data.net).toLocaleString()}</strong> (Review expenses needed)</p>`;
                }
                
                if (data.notes) {
                    summary += `<h4>Notes</h4><p>${data.notes}</p>`;
                }
                
                summary += `<p><em>AI-generated budget analysis. Review carefully before sharing.</em></p>`;
                
                return summary;
            }
            
            function copyToClipboard() {
                const output = document.getElementById('summaryOutput');
                const range = document.createRange();
                range.selectNode(output);
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);
                document.execCommand('copy');
                window.getSelection().removeAllRanges();
                
                // Show feedback
                const btn = document.getElementById('copySummary');
                btn.innerHTML = '<span class="icon">✓</span> Copied!';
                setTimeout(() => {
                    btn.innerHTML = '<span class="icon">📋</span> Copy to Clipboard';
                }, 2000);
            }
        });
    </script>
</body>
</html>