<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leave Letter Auto-Responder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>📨 Leave Letter Auto-Responder</h1>
    <p>Generate formal replies to leave requests</p>
  </header>

  <main>
    <label for="request">Paste Leave Request:</label>
    <textarea id="request" rows="6" placeholder="e.g., I would like to apply for leave due to..."></textarea>

    <label for="action">Choose Response Type:</label>
    <select id="action">
      <option value="accept">Accept</option>
      <option value="reject">Reject</option>
    </select>

    <button onclick="generateResponse()">Generate Response</button>

    <div id="output">Response will appear here...</div>
  </main>

  <footer>
    Designed and Developed by ITG
  </footer>

  <script src="script.js"></script>
</body>
</html>
