body {
  font-family: 'Segoe UI', sans-serif;
  background: #f2f9fd;
  margin: 0;
  padding: 0;
}

header {
  background: #006d77;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

textarea, select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
}

button {
  width: 100%;
  padding: 12px;
  background: #007f5f;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #38b000;
}

#output {
  margin-top: 20px;
  padding: 15px;
  background: #e7f3ff;
  border-radius: 8px;
  white-space: pre-wrap;
}

footer {
  background: #003049;
  color: white;
  padding: 15px;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}
