<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross-Cultural Greeting Generator</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header Styles */
        .header {
            overflow: hidden;
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Main Content Styles */
        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.05);
        }
        
        .input-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        label {
            font-weight: 600;
            color: #555;
        }
        
        select, input {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            transition: border 0.3s;
        }
        
        select:focus, input:focus {
            outline: none;
            border-color: #3498db;
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        /* Result Section */
        .result-section {
            margin-top: 30px;
            display: none;
        }
        
        .result-card {
            background-color: #f9f9f9;
            border-left: 4px solid #3498db;
            padding: 20px;
            border-radius: 4px;
        }
        
        .greeting-title {
            font-size: 1.5rem;
            color: #3498db;
            margin-bottom: 15px;
        }
        
        .greeting-text {
            margin-bottom: 15px;
        }
        
        .pronunciation {
            background-color: #edf7ff;
            padding: 10px 15px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-style: italic;
        }
        
        .cultural-note {
            background-color: #fff5e6;
            padding: 15px;
            border-radius: 4px;
            border-left: 3px solid #f39c12;
        }
        
        .cultural-note h3 {
            color: #f39c12;
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .loading-spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Footer Styles */
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        .footer p {
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .container {
                padding: 15px;
                margin: 20px 15px;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <h1>Cross-Cultural Greeting Generator</h1>
        <p>Learn how to greet people appropriately across different cultures</p>
    </div>
    
    <!-- Main Content -->
    <div class="container">
        <div class="input-section">
            <div class="form-group">
                <label for="country">Select Country/Culture:</label>
                <select id="country" name="country">
                    <option value="">-- Select a country --</option>
                    <option value="japan">Japan</option>
                    <option value="china">China</option>
                    <option value="india">India</option>
                    <option value="france">France</option>
                    <option value="brazil">Brazil</option>
                    <option value="russia">Russia</option>
                    <option value="thailand">Thailand</option>
                    <option value="mexico">Mexico</option>
                    <option value="uae">United Arab Emirates</option>
                    <option value="korea">South Korea</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="context">Social Context:</label>
                <select id="context" name="context">
                    <option value="">-- Select context --</option>
                    <option value="business">Business Meeting</option>
                    <option value="teacher">Meeting a Teacher/Professor</option>
                    <option value="friend">Meeting a Friend</option>
                    <option value="elder">Meeting an Elder</option>
                    <option value="firsttime">First-time Introduction</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="custom">Custom Question (Optional):</label>
                <input type="text" id="custom" name="custom" placeholder="E.g., How to greet a teacher in Japan?">
            </div>
            
            <button id="generate-btn">Generate Greeting</button>
        </div>
        
        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <p>Generating cultural greeting information...</p>
        </div>
        
        <div class="result-section" id="result-section">
            <div class="result-card">
                <h2 class="greeting-title" id="greeting-title">Greeting in Japan</h2>
                <p class="greeting-text" id="greeting-text"></p>
                <div class="pronunciation" id="pronunciation"></div>
                <div class="cultural-note">
                    <h3>Cultural Note</h3>
                    <p id="cultural-note"></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer Section -->
    <div class="footer">
        <p>Designed and Developed By ITG</p>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const generateBtn = document.getElementById('generate-btn');
            const loadingDiv = document.getElementById('loading');
            const resultSection = document.getElementById('result-section');
            
            generateBtn.addEventListener('click', function() {
                const country = document.getElementById('country').value;
                const context = document.getElementById('context').value;
                const custom = document.getElementById('custom').value;
                
                // Validate input
                if (!country && !custom) {
                    alert('Please select a country or enter a custom question');
                    return;
                }
                
                // Show loading indicator
                loadingDiv.style.display = 'block';
                resultSection.style.display = 'none';
                
                // Prepare data for the request
                const formData = new FormData();
                formData.append('country', country);
                formData.append('context', context);
                formData.append('custom', custom);
                
                // Send request to backend
                fetch('greeting_generator.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Hide loading indicator
                    loadingDiv.style.display = 'none';
                    
                    // Update the result section with the response
                    document.getElementById('greeting-title').textContent = data.title;
                    document.getElementById('greeting-text').textContent = data.greeting;
                    document.getElementById('pronunciation').textContent = data.pronunciation;
                    document.getElementById('cultural-note').textContent = data.culturalNote;
                    
                    // Show the result section
                    resultSection.style.display = 'block';
                })
                .catch(error => {
                    loadingDiv.style.display = 'none';
                    alert('Error: ' + error.message);
                    console.error('Error:', error);
                });
            });
        });
    </script>
</body>
</html>
