<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deadline Reminder Generator</title>
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4895ef;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
            --warning: #f72585;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--dark);
            background-color: #f5f7ff;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 10px 10px;
            margin-bottom: 30px;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        h1 {
            margin: 0;
            font-size: 28px;
            font-weight: 600;
        }
        
        .logo {
            font-weight: bold;
            font-size: 20px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--secondary);
        }
        
        input, textarea, select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus, textarea:focus, select:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        button:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
        }
        
        .reminder-preview {
            background-color: #f8f9fa;
            border-left: 4px solid var(--accent);
            padding: 15px;
            margin-top: 20px;
            border-radius: 0 6px 6px 0;
        }
        
        .reminder-list {
            margin-top: 30px;
        }
        
        .reminder-item {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--success);
        }
        
        .reminder-item.warning {
            border-left-color: var(--warning);
        }
        
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            color: #666;
            font-size: 14px;
            border-top: 1px solid #eee;
        }
        
        .ai-section {
            background-color: #f0f4ff;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 10px;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <h1>Deadline Reminder Generator</h1>
        </div>
    </header>
    
    <div class="container">
        <div class="card">
            <h2>Create New Reminder</h2>
            <form id="reminderForm">
                <div class="form-group">
                    <label for="taskName">Task Name</label>
                    <input type="text" id="taskName" required placeholder="Enter task name">
                </div>
                
                <div class="form-group">
                    <label for="deadline">Deadline Date & Time</label>
                    <input type="datetime-local" id="deadline" required>
                </div>
                
                <div class="form-group">
                    <label for="teamMembers">Team Members (comma separated emails)</label>
                    <input type="text" id="teamMembers" required placeholder="user1@example.com, user2@example.com">
                </div>
                
                <div class="form-group">
                    <label for="reminderFrequency">Reminder Frequency</label>
                    <select id="reminderFrequency">
                        <option value="1">1 day before</option>
                        <option value="2">2 days before</option>
                        <option value="3">3 days before</option>
                        <option value="7">1 week before</option>
                        <option value="0">On deadline day</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="customMessage">Custom Message (optional)</label>
                    <textarea id="customMessage" rows="3" placeholder="Add any additional instructions or context"></textarea>
                </div>
                
                <div class="ai-section">
                    <h3>AI Enhancement</h3>
                    <p>Let AI improve your reminder message</p>
                    <button type="button" id="aiEnhance">Enhance with AI</button>
                    <div class="loading" id="aiLoading">
                        <div class="spinner"></div>
                        <p>Generating AI-enhanced message...</p>
                    </div>
                </div>
                
                <div class="form-group">
                    <button type="submit">Schedule Reminders</button>
                </div>
            </form>
            
            <div class="reminder-preview" id="reminderPreview">
                <h3>Reminder Preview</h3>
                <p id="previewText">Your reminder message will appear here...</p>
            </div>
        </div>
        
        <div class="card reminder-list">
            <h2>Scheduled Reminders</h2>
            <div id="remindersContainer">
                <!-- Reminders will be loaded here -->
                <p>No reminders scheduled yet.</p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Designed and Developed By ITG</p>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('reminderForm');
            const aiEnhanceBtn = document.getElementById('aiEnhance');
            const aiLoading = document.getElementById('aiLoading');
            const previewText = document.getElementById('previewText');
            
            // Generate preview when form changes
            form.addEventListener('input', generatePreview);
            
            // Handle form submission
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                scheduleReminders();
            });
            
            // Handle AI enhancement
            aiEnhanceBtn.addEventListener('click', function() {
                enhanceWithAI();
            });
            
            function generatePreview() {
                const taskName = document.getElementById('taskName').value;
                const deadline = document.getElementById('deadline').value;
                const frequency = document.getElementById('reminderFrequency').value;
                const customMessage = document.getElementById('customMessage').value;
                
                if (!taskName || !deadline) return;
                
                const deadlineDate = new Date(deadline);
                const reminderDate = new Date(deadlineDate);
                reminderDate.setDate(reminderDate.getDate() - parseInt(frequency));
                
                let message = `Reminder: The task "${taskName}" is due on ${formatDate(deadlineDate)}.\n`;
                message += `This reminder is set for ${formatDate(reminderDate)}.\n\n`;
                
                if (customMessage) {
                    message += `Additional notes: ${customMessage}`;
                } else {
                    message += `Please ensure all work is completed and submitted on time.`;
                }
                
                previewText.textContent = message;
            }
            
            function formatDate(date) {
                return date.toLocaleString('en-US', {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            }
            
            function scheduleReminders() {
                const formData = {
                    taskName: document.getElementById('taskName').value,
                    deadline: document.getElementById('deadline').value,
                    teamMembers: document.getElementById('teamMembers').value,
                    frequency: document.getElementById('reminderFrequency').value,
                    message: document.getElementById('customMessage').value || previewText.textContent
                };
                
                // In a real app, you would send this to your PHP backend
                console.log('Scheduling reminders:', formData);
                
                // Simulate API call
                setTimeout(() => {
                    // Add to UI
                    addReminderToUI({
                        id: Date.now(),
                        task: formData.taskName,
                        deadline: new Date(formData.deadline),
                        reminderDate: calculateReminderDate(new Date(formData.deadline), parseInt(formData.frequency)),
                        status: 'Scheduled'
                    });
                    
                    // Show success message
                    alert('Reminders scheduled successfully!');
                }, 500);
            }
            
            function calculateReminderDate(deadline, daysBefore) {
                const date = new Date(deadline);
                date.setDate(date.getDate() - daysBefore);
                return date;
            }
            
            function addReminderToUI(reminder) {
                const container = document.getElementById('remindersContainer');
                
                if (container.querySelector('p')) {
                    container.innerHTML = '';
                }
                
                const now = new Date();
                const isWarning = reminder.reminderDate < new Date(now.setDate(now.getDate() + 2));
                
                const item = document.createElement('div');
                item.className = `reminder-item ${isWarning ? 'warning' : ''}`;
                item.innerHTML = `
                    <h3>${reminder.task}</h3>
                    <p><strong>Deadline:</strong> ${formatDate(reminder.deadline)}</p>
                    <p><strong>Reminder set for:</strong> ${formatDate(reminder.reminderDate)}</p>
                    <p><strong>Status:</strong> ${reminder.status}</p>
                    <button onclick="cancelReminder(${reminder.id})" class="cancel-btn">Cancel</button>
                `;
                
                container.prepend(item);
            }
            
            function enhanceWithAI() {
                const taskName = document.getElementById('taskName').value;
                const deadline = document.getElementById('deadline').value;
                const frequency = document.getElementById('reminderFrequency').value;
                const customMessage = document.getElementById('customMessage').value;
                
                if (!taskName || !deadline) {
                    alert('Please fill in task name and deadline first');
                    return;
                }
                
                // Show loading
                aiLoading.style.display = 'block';
                
                // Simulate AI API call (in real app, this would call your PHP backend)
                setTimeout(() => {
                    // This would come from your Ollama/Llama3 integration
                    const enhancedMessage = `🌟 Urgent Reminder: The critical task "${taskName}" is fast approaching its deadline on ${new Date(deadline).toLocaleDateString()}! 
                    
This is your ${getFrequencyText(frequency)} reminder to ensure all deliverables are completed with excellence. 

${customMessage || 'Please prioritize this task and reach out if you encounter any blockers.'}

Let's finish strong! 💪

Best regards,
Your Team`;

                    document.getElementById('customMessage').value = enhancedMessage;
                    generatePreview();
                    aiLoading.style.display = 'none';
                }, 2000);
            }
            
            function getFrequencyText(frequency) {
                const freq = parseInt(frequency);
                if (freq === 0) return 'final';
                if (freq === 1) return '24-hour';
                if (freq === 2) return '48-hour';
                if (freq === 3) return '72-hour';
                return `${frequency}-day`;
            }
            
            // Make cancelReminder available globally
            window.cancelReminder = function(id) {
                if (confirm('Are you sure you want to cancel this reminder?')) {
                    // In real app, call API to cancel
                    const item = document.querySelector(`[onclick="cancelReminder(${id})"]`).parentNode;
                    item.style.opacity = '0.5';
                    item.querySelector('strong:last-child').textContent = 'Status: Cancelled';
                    item.querySelector('.cancel-btn').disabled = true;
                }
            };
        });
    </script>
</body>
</html>