<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurement Justification Tool</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --background-color: #f9f9f9;
            --card-color: #ffffff;
            --text-color: #333333;
            --border-color: #e0e0e0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }

        main {
            flex: 1;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .tool-container {
            background-color: var(--card-color);
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-color);
        }

        textarea, input[type="text"] {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }

        textarea {
            min-height: 150px;
            resize: vertical;
        }

        textarea:focus, input[type="text"]:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn:hover {
            background-color: var(--secondary-color);
        }

        .btn:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }

        .spinner {
            display: inline-block;
            width: 1rem;
            height: 1rem;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-right: 0.5rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .result-container {
            margin-top: 2rem;
            padding: 1.5rem;
            background-color: #f8f9fa;
            border-left: 4px solid var(--primary-color);
            border-radius: 4px;
            display: none;
        }

        .result-container h3 {
            margin-bottom: 1rem;
            color: var(--primary-color);
        }

        .result-content {
            white-space: pre-wrap;
            line-height: 1.6;
        }

        footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            main {
                padding: 1rem;
            }
            
            .tool-container {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Procurement Justification Tool</h1>
    </header>

    <main>
        <div class="tool-container">
            <div class="form-group">
                <label for="itemName">Item Name</label>
                <input type="text" id="itemName" placeholder="Enter the name of the item you want to procure">
            </div>

            <div class="form-group">
                <label for="itemDescription">Item Description</label>
                <textarea id="itemDescription" placeholder="Describe the item in detail, including its purpose, features, and any relevant specifications"></textarea>
            </div>

            <div class="form-group">
                <label for="additionalInfo">Additional Information (Optional)</label>
                <textarea id="additionalInfo" placeholder="Add any other relevant information like budget, timeline, or specific requirements"></textarea>
            </div>

            <button id="generateBtn" class="btn">Generate Justification</button>

            <div id="resultContainer" class="result-container">
                <h3>Procurement Justification</h3>
                <div id="resultContent" class="result-content"></div>
            </div>
        </div>
    </main>

    <footer>
        Designed and Developed By ITG
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const generateBtn = document.getElementById('generateBtn');
            const resultContainer = document.getElementById('resultContainer');
            const resultContent = document.getElementById('resultContent');
            
            generateBtn.addEventListener('click', function() {
                const itemName = document.getElementById('itemName').value.trim();
                const itemDescription = document.getElementById('itemDescription').value.trim();
                
                if (!itemName || !itemDescription) {
                    alert('Please provide at least the item name and description');
                    return;
                }
                
                // Show loading state
                generateBtn.disabled = true;
                generateBtn.innerHTML = '<span class="spinner"></span> Generating...';
                
                // Hide previous result
                resultContainer.style.display = 'none';
                
                const additionalInfo = document.getElementById('additionalInfo').value.trim();
                
                // Prepare data to send
                const data = {
                    itemName: itemName,
                    itemDescription: itemDescription,
                    additionalInfo: additionalInfo
                };
                
                // Send request to backend
                fetch('generate.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    // Display the result
                    resultContent.textContent = data.justification;
                    resultContainer.style.display = 'block';
                    
                    // Scroll to result
                    resultContainer.scrollIntoView({ behavior: 'smooth' });
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while generating the justification. Please try again.');
                })
                .finally(() => {
                    // Reset button state
                    generateBtn.disabled = false;
                    generateBtn.textContent = 'Generate Justification';
                });
            });
        });
    </script>
</body>
</html>