<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script/Dialog Generator</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --background-color: #f5f7fa;
            --text-color: #333;
            --card-bg: #fff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 1.5rem;
            text-align: center;
            box-shadow: var(--shadow);
        }

        .header h1 {
            margin: 0;
            font-size: 2.2rem;
        }

        .header p {
            margin: 0.5rem 0 0;
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .container {
            max-width: 900px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }

        .card {
            background-color: var(--card-bg);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        input[type="text"], 
        textarea, 
        select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            font-family: inherit;
            box-sizing: border-box;
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        .btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: var(--secondary-color);
        }

        .btn-block {
            display: block;
            width: 100%;
        }

        .output-container {
            background-color: var(--card-bg);
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 2rem;
        }

        .output {
            white-space: pre-wrap;
            font-family: 'Courier New', Courier, monospace;
            background-color: #f8f9fa;
            border-left: 4px solid var(--primary-color);
            padding: 1rem;
            border-radius: 4px;
            max-height: 400px;
            overflow-y: auto;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 1rem;
        }

        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-color);
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .footer {
            text-align: center;
            padding: 1.5rem;
            color: grey;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }
            
            .card, .output-container {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Script/Dialog Generator</h1>
    </div>

    <div class="container">
        <div class="card">
            <form id="dialogForm">
                <div class="form-group">
                    <label for="topic">Topic/Scene Description:</label>
                    <textarea id="topic" name="topic" placeholder="Describe the scene or topic for your dialog..." required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="language">Language:</label>
                    <select id="language" name="language">
                        <option value="english">English</option>
                        <option value="hindi">Hindi</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="type">Dialog Type:</label>
                    <select id="type" name="type">
                        <option value="film">Film Dialog</option>
                        <option value="ad">Advertisement</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="characters">Number of Characters:</label>
                    <input type="number" id="characters" name="characters" min="1" max="5" value="2">
                </div>
                
                <div class="form-group">
                    <label for="tone">Tone:</label>
                    <select id="tone" name="tone">
                        <option value="dramatic">Dramatic</option>
                        <option value="comedic">Comedic</option>
                        <option value="romantic">Romantic</option>
                        <option value="suspenseful">Suspenseful</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn-block">Generate Dialog</button>
            </form>
        </div>
        
        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <p>Generating your dialog...</p>
        </div>
        
        <div class="output-container" id="outputContainer" style="display: none;">
            <h2>Generated Dialog:</h2>
            <div class="output" id="output"></div>
            <button id="copyBtn" class="btn" style="margin-top: 1rem;">Copy to Clipboard</button>
        </div>
    </div>
    
    <footer class="footer">
        <p>Designed and Developed By ITG</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('dialogForm');
            const loading = document.getElementById('loading');
            const outputContainer = document.getElementById('outputContainer');
            const output = document.getElementById('output');
            const copyBtn = document.getElementById('copyBtn');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Show loading indicator
                loading.style.display = 'block';
                outputContainer.style.display = 'none';
                
                // Collect form data
                const formData = new FormData(form);
                
                // Send request to backend
                fetch('generate.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Hide loading indicator
                    loading.style.display = 'none';
                    
                    // Show output
                    output.textContent = data.dialog;
                    outputContainer.style.display = 'block';
                })
                .catch(error => {
                    console.error('Error:', error);
                    loading.style.display = 'none';
                    alert('An error occurred while generating the dialog. Please try again.');
                });
            });
            
            copyBtn.addEventListener('click', function() {
                const textToCopy = output.textContent;
                navigator.clipboard.writeText(textToCopy).then(function() {
                    const originalText = copyBtn.textContent;
                    copyBtn.textContent = 'Copied!';
                    setTimeout(() => {
                        copyBtn.textContent = originalText;
                    }, 2000);
                });
            });
        });
    </script>
</body>
</html>
