<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Task Instruction Generator</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #004080;
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
    }

    main {
      max-width: 700px;
      margin: 40px auto;
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      resize: vertical;
    }

    button {
      margin-top: 20px;
      padding: 12px 20px;
      font-size: 1rem;
      color: white;
      background-color: #0073e6;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    #result {
      margin-top: 30px;
      background: #f0f4f8;
      padding: 20px;
      border-left: 4px solid #0073e6;
      border-radius: 8px;
    }

    footer {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 50px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Task Instruction Generator</h1>
  </header>

  <main>
    <label for="brief">Enter Task Brief:</label>
    <textarea id="brief" placeholder="E.g., Design a landing page for the new product..."></textarea>

    <button onclick="generateInstructions()">Generate Instructions</button>

    <div id="result"></div>
  </main>

  <footer>
    Designed and Developed By ITG
  </footer>

  <script>
    function generateInstructions() {
      const brief = document.getElementById('brief').value.trim();
      const resultDiv = document.getElementById('result');
      resultDiv.innerHTML = "Generating instructions, please wait...";

      fetch('instructions.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: 'brief=' + encodeURIComponent(brief)
      })
      .then(response => response.text())
      .then(data => {
        resultDiv.innerHTML = "<strong>AI-Generated Instructions:</strong><br><br>" + data;
      })
      .catch(error => {
        resultDiv.innerHTML = "Error generating instructions.";
        console.error(error);
      });
    }
  </script>

</body>
</html>
