<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Template Filler | ITG</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4cc9f0;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f7ff;
            color: var(--dark);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
            flex: 1;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.05);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        h1 {
            color: var(--primary);
            margin-top: 0;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        button:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
        }
        
        .template-preview {
            border: 1px dashed #ccc;
            padding: 2rem;
            min-height: 300px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-top: 1rem;
        }
        
        .ai-suggestions {
            background-color: #f0f7ff;
            padding: 1rem;
            border-radius: 5px;
            margin-top: 1rem;
            border-left: 4px solid var(--success);
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: auto;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
            margin-left: 10px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1.5rem;
        }
        
        .template-card {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .template-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            border-color: var(--primary);
        }
        
        .template-card h3 {
            margin-top: 0;
            color: var(--primary);
        }
        
        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        @media (max-width: 768px) {
            .two-column {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">AI Template Filler</div>
        </div>
    </header>
    
    <div class="container">
        <div class="card">
            <h1>Document Template Filler</h1>
            <p>Automatically fill templates with staff data using AI assistance</p>
            
            <div class="two-column">
                <div>
                    <div class="form-group">
                        <label for="template-type">Select Template Type</label>
                        <select id="template-type">
                            <option value="">-- Select Template --</option>
                            <option value="certificate">Certificate</option>
                            <option value="noc">NOC (No Objection Certificate)</option>
                            <option value="offer-letter">Offer Letter</option>
                            <option value="appointment-letter">Appointment Letter</option>
                            <option value="experience-letter">Experience Letter</option>
                            <option value="custom">Custom Template</option>
                        </select>
                    </div>
                    
                    <div id="custom-template-group" class="form-group" style="display: none;">
                        <label for="custom-template">Paste Your Template Here</label>
                        <textarea id="custom-template" rows="6" placeholder="Enter your template with placeholders like [Name], [Date], etc."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="staff-data">Staff Data (JSON format)</label>
                        <textarea id="staff-data" rows="6" placeholder='{"name": "John Doe", "position": "Developer", "date": "2023-06-15"}'></textarea>
                    </div>
                    
                    <button id="generate-btn">Generate Document <span id="loading-spinner" class="loading" style="display: none;"></span></button>
                    <button id="ai-suggest-btn" style="background-color: var(--success); margin-left: 10px;">Get AI Suggestions</button>
                    
                    <div id="ai-suggestions" class="ai-suggestions" style="display: none;">
                        <h3>AI Suggestions</h3>
                        <div id="suggestion-content"></div>
                    </div>
                </div>
                
                <div>
                    <div class="form-group">
                        <label>Template Preview</label>
                        <div id="template-preview" class="template-preview">
                            <p>Select a template type to see preview</p>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Filled Document</label>
                        <div id="filled-document" class="template-preview">
                            <p>Generated document will appear here</p>
                        </div>
                    </div>
                    
                    <button id="download-btn" style="display: none; background-color: #4CAF50;">Download Document</button>
                </div>
            </div>
        </div>
        
        <div class="card">
            <h2>Recent Templates</h2>
            <div class="templates-grid">
                <div class="template-card" data-type="certificate">
                    <h3>Certificate of Achievement</h3>
                    <p>Recognize employee accomplishments</p>
                </div>
                <div class="template-card" data-type="noc">
                    <h3>No Objection Certificate</h3>
                    <p>Standard NOC format</p>
                </div>
                <div class="template-card" data-type="offer-letter">
                    <h3>Job Offer Letter</h3>
                    <p>Professional offer template</p>
                </div>
                <div class="template-card" data-type="experience-letter">
                    <h3>Experience Letter</h3>
                    <p>Employee experience certification</p>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Designed and Developed By ITG</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Template selection
            const templateType = document.getElementById('template-type');
            const customTemplateGroup = document.getElementById('custom-template-group');
            const templatePreview = document.getElementById('template-preview');
            const staffData = document.getElementById('staff-data');
            const generateBtn = document.getElementById('generate-btn');
            const filledDocument = document.getElementById('filled-document');
            const downloadBtn = document.getElementById('download-btn');
            const aiSuggestBtn = document.getElementById('ai-suggest-btn');
            const aiSuggestions = document.getElementById('ai-suggestions');
            const suggestionContent = document.getElementById('suggestion-content');
            const loadingSpinner = document.getElementById('loading-spinner');
            
            // Sample templates
            const templates = {
                certificate: `Certificate of Achievement

This is to certify that [Name] has successfully completed the requirements 
for [Achievement] on [Date]. 

[Name] has demonstrated exceptional skills in [Skills] and has been 
an invaluable asset to our organization.

Signed,
[Manager Name]
[Position]
[Company Name]`,
                
                noc: `No Objection Certificate

Date: [Date]

To Whom It May Concern,

This is to certify that [Name], employed with us as [Position] since [Join Date], 
has no objection to [Purpose of NOC].

We wish [Name] all the best in future endeavors.

Sincerely,
[Authorized Signatory]
[Company Name]`,
                
                'offer-letter': `Job Offer Letter

[Date]

Dear [Name],

We are pleased to offer you the position of [Position] at [Company Name]. 
Your starting date will be [Start Date] with an annual salary of [Salary].

Please find attached the detailed terms of employment. We look forward 
to having you on our team.

Best regards,
[Hiring Manager]
[Company Name]`,
                
                'experience-letter': `Experience Certificate

This is to certify that [Name] worked with [Company Name] as [Position] 
from [Start Date] to [End Date]. During this period, [Name] demonstrated 
[Qualities] and performed duties including [Responsibilities].

We wish [Name] success in future endeavors.

Sincerely,
[Manager Name]
[Company Name]`
            };
            
            // Template type change handler
            templateType.addEventListener('change', function() {
                if (this.value === 'custom') {
                    customTemplateGroup.style.display = 'block';
                    templatePreview.innerHTML = '<p>Enter your custom template in the left panel</p>';
                } else if (this.value && templates[this.value]) {
                    customTemplateGroup.style.display = 'none';
                    templatePreview.innerHTML = '<pre>' + templates[this.value] + '</pre>';
                } else {
                    customTemplateGroup.style.display = 'none';
                    templatePreview.innerHTML = '<p>Select a template type to see preview</p>';
                }
            });
            
            // Template card click handler
            document.querySelectorAll('.template-card').forEach(card => {
                card.addEventListener('click', function() {
                    const type = this.getAttribute('data-type');
                    templateType.value = type;
                    templateType.dispatchEvent(new Event('change'));
                });
            });
            
            // Generate document
            generateBtn.addEventListener('click', async function() {
                const template = templateType.value === 'custom' 
                    ? document.getElementById('custom-template').value 
                    : templates[templateType.value];
                
                if (!template) {
                    alert('Please select or enter a template');
                    return;
                }
                
                let data;
                try {
                    data = JSON.parse(staffData.value);
                } catch (e) {
                    alert('Invalid JSON data');
                    return;
                }
                
                // Show loading spinner
                loadingSpinner.style.display = 'inline-block';
                generateBtn.disabled = true;
                
                try {
                    // Call backend to process template
                    const response = await fetch('api/process_template.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            template: template,
                            data: data
                        })
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        filledDocument.innerHTML = '<pre>' + result.filled_template + '</pre>';
                        downloadBtn.style.display = 'inline-block';
                        
                        // Set download functionality
                        downloadBtn.onclick = function() {
                            downloadDocument(result.filled_template, `document_${new Date().toISOString().slice(0,10)}.txt`);
                        };
                    } else {
                        alert('Error: ' + result.error);
                    }
                } catch (error) {
                    alert('Failed to process template: ' + error.message);
                } finally {
                    loadingSpinner.style.display = 'none';
                    generateBtn.disabled = false;
                }
            });
            
            // Get AI suggestions
            aiSuggestBtn.addEventListener('click', async function() {
                const templateTypeValue = templateType.value;
                
                if (!templateTypeValue) {
                    alert('Please select a template type first');
                    return;
                }
                
                // Show loading spinner
                loadingSpinner.style.display = 'inline-block';
                aiSuggestBtn.disabled = true;
                
                try {
                    // Call backend to get AI suggestions
                    const response = await fetch('api/ai_suggestions.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                        },
                        body: JSON.stringify({
                            template_type: templateTypeValue
                        })
                    });
                    
                    const result = await response.json();
                    
                    if (result.success) {
                        aiSuggestions.style.display = 'block';
                        suggestionContent.innerHTML = result.suggestion;
                    } else {
                        alert('Error getting suggestions: ' + result.error);
                    }
                } catch (error) {
                    alert('Failed to get suggestions: ' + error.message);
                } finally {
                    loadingSpinner.style.display = 'none';
                    aiSuggestBtn.disabled = false;
                }
            });
            
            // Download document helper
            function downloadDocument(content, filename) {
                const blob = new Blob([content], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            }
            
            // Sample data button for demo purposes
            const sampleDataBtn = document.createElement('button');
            sampleDataBtn.textContent = 'Load Sample Data';
            sampleDataBtn.style.backgroundColor = '#6c757d';
            sampleDataBtn.style.marginLeft = '10px';
            sampleDataBtn.onclick = function() {
                staffData.value = JSON.stringify({
                    "Name": "Sarah Johnson",
                    "Position": "Senior Developer",
                    "Date": "2023-06-15",
                    "Company Name": "Tech Innovations Inc.",
                    "Achievement": "the Advanced AI Development Program",
                    "Skills": "machine learning, natural language processing, and software architecture",
                    "Manager Name": "Michael Chen",
                    "Salary": "$95,000",
                    "Start Date": "2023-07-10",
                    "Purpose of NOC": "pursuing higher studies at Stanford University",
                    "Join Date": "2019-03-15",
                    "End Date": "2023-06-15",
                    "Qualities": "exceptional technical skills, teamwork, and leadership",
                    "Responsibilities": "designing AI systems, leading development teams, and implementing innovative solutions"
                }, null, 2);
            };
            
            document.querySelector('.form-group:has(#staff-data)').appendChild(sampleDataBtn);
        });
    </script>
</body>
</html>