<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Follow-up Tracker</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f9f9f9;
    }

    header {
      background-color: #2e7d32;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 26px;
      font-weight: bold;
    }

    .container {
      max-width: 700px;
      margin: 40px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 30px;
    }

    textarea {
      width: 100%;
      height: 120px;
      font-size: 16px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 20px;
      resize: vertical;
    }

    button {
      background-color: #388e3c;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #2e7d32;
    }

    #result {
      margin-top: 20px;
      background-color: #e8f5e9;
      border-left: 4px solid #2e7d32;
      padding: 15px;
      white-space: pre-wrap;
      border-radius: 5px;
      font-family: monospace;
    }

    footer {
      background: #eeeeee;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      color: #555;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>Follow-up Tracker</header>

  <div class="container">
    <label for="input">Enter tasks assigned during the meeting:</label>
    <textarea id="input" placeholder="e.g., Finalize the marketing plan, Prepare Q2 budget sheet, Contact vendor..."></textarea>
    <button onclick="generateFollowup()">Generate Follow-up</button>

    <div id="result"></div>
  </div>

  <footer>Designed and Developed By ITG</footer>

  <script>
    function generateFollowup() {
      const input = document.getElementById("input").value.trim();
      const resultBox = document.getElementById("result");

      if (!input) {
        alert("Please enter the meeting tasks.");
        return;
      }

      resultBox.innerHTML = "Generating follow-up list...";

      fetch('backend.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
        body: 'input=' + encodeURIComponent(input)
      })
      .then(response => response.text())
      .then(data => {
        resultBox.innerText = data;
      })
      .catch(error => {
        resultBox.innerText = "Error: " + error;
      });
    }
  </script>

</body>
</html>
