<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Grammar Checker with Ollama</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet" />
  <style>
    .loading-spinner {
      display: none;
      border: 4px solid rgba(229, 231, 235);
      border-top: 4px solid #4F46E5;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .footer {
      margin-top: 2rem;
      padding: 1rem;
      text-align: center;
      font-weight: 500;
      color: #4F46E5;
      border-top: 1px solid #e5e7eb;
      width: 100%;
      max-width: 3xl;
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col justify-center items-center p-6">
  <div class="bg-white p-8 rounded-lg shadow-lg max-w-3xl w-full">
    <div class="flex items-center justify-center mb-6">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-indigo-600 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
      </svg>
      <h1 class="text-3xl font-bold text-indigo-600 text-center">AI Grammar Checker</h1>
    </div>
    
    <form id="grammarForm" class="space-y-4">
      <div class="mb-4">
        <label for="userText" class="block text-sm font-medium text-gray-700 mb-1">Enter your text:</label>
        <textarea
          id="userText"
          name="text"
          rows="8"
          placeholder="Enter text to check grammar..."
          class="w-full border border-gray-300 rounded-lg p-4 focus:outline-none focus:ring-2 focus:ring-indigo-500 shadow-sm"
          required
        ></textarea>
      </div>
      <button
        type="submit"
        class="w-full bg-indigo-600 text-white py-3 rounded-lg hover:bg-indigo-700 transition font-medium shadow-sm flex items-center justify-center"
      >
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
        </svg>
        Check Grammar
      </button>
    </form>

    <div id="loadingSpinner" class="loading-spinner mt-8"></div>

    <div id="result" class="mt-8 hidden">
      <h2 class="text-xl font-semibold mb-3 text-gray-800 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        Corrected Text:
      </h2>
      <pre id="correctedText" class="whitespace-pre-wrap bg-gray-50 p-5 rounded-lg border border-gray-200 text-gray-700 shadow-inner"></pre>
    </div>
  </div>
  
  <footer class="footer">
    <div class="flex items-center justify-center">
      
      <span>Designed and Developed By ITG</span>
    </div>
  </footer>

  <script>
    const form = document.getElementById('grammarForm');
    const userText = document.getElementById('userText');
    const loadingSpinner = document.getElementById('loadingSpinner');
    const resultDiv = document.getElementById('result');
    const correctedTextEl = document.getElementById('correctedText');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const text = userText.value.trim();
      if (!text) {
        alert('Please enter some text to check.');
        return;
      }

      loadingSpinner.style.display = 'block';
      resultDiv.classList.add('hidden');
      correctedTextEl.textContent = '';

      try {
        const response = await fetch('grammar_check.php', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          body: `text=${encodeURIComponent(text)}`
        });

        if (!response.ok) {
          throw new Error('Network response was not ok');
        }

        const data = await response.json();

        if (data.success) {
          correctedTextEl.textContent = data.correctedText;
          resultDiv.classList.remove('hidden');
        } else {
          alert('Error: ' + (data.message || 'Unknown error'));
        }
      } catch (error) {
        alert('Error: ' + error.message);
      } finally {
        loadingSpinner.style.display = 'none';
      }
    });
  </script>
</body>
</html>
