<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Note Generator</title>
    <style>
        :root {
            --primary-color: #4a6fa5;
            --secondary-color: #166088;
            --accent-color: #4fc3f7;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        header h1 {
            margin: 0;
            font-size: 2.2rem;
        }
        
        .main-content {
            background-color: white;
            padding: 25px;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        input[type="text"], textarea, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            transition: border 0.3s;
        }
        
        input[type="text"]:focus, textarea:focus, select:focus {
            border-color: var(--accent-color);
            outline: none;
            box-shadow: 0 0 0 2px rgba(79, 195, 247, 0.2);
        }
        
        textarea {
            min-height: 150px;
            resize: vertical;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--secondary-color);
        }
        
        .result-container {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 4px;
            border-left: 4px solid var(--accent-color);
            display: none;
        }
        
        .result-container h3 {
            margin-top: 0;
            color: var(--secondary-color);
        }
        
        #result {
            white-space: pre-wrap;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid var(--primary-color);
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 15px;
            color: #666;
            font-size: 14px;
        }
        
        .error {
            color: #dc3545;
            margin-top: 10px;
            font-size: 14px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>File Note Generator</h1>
        </header>
        
        <div class="main-content">
            <form id="noteForm">
                <div class="form-group">
                    <label for="fileNumber">File Number:</label>
                    <input type="text" id="fileNumber" name="fileNumber" required placeholder="Enter file number">
                </div>
                
                <div class="form-group">
                    <label for="summary">Summary:</label>
                    <textarea id="summary" name="summary" required placeholder="Enter a brief summary of the file"></textarea>
                </div>
                
                <div class="form-group">
                    <label for="tone">Tone:</label>
                    <select id="tone" name="tone">
                        <option value="professional">Professional</option>
                        <option value="concise">Concise</option>
                        <option value="detailed">Detailed</option>
                        <option value="friendly">Friendly</option>
                    </select>
                </div>
                
                <button type="submit">Generate File Note</button>
                <div id="error" class="error"></div>
            </form>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Generating your file note...</p>
            </div>
            
            <div class="result-container" id="resultContainer">
                <h3>Generated File Note:</h3>
                <div id="result"></div>
            </div>
        </div>
        
        <footer>
            Designed and Developed By ITG
        </footer>
    </div>

    <script>
        document.getElementById('noteForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const fileNumber = document.getElementById('fileNumber').value;
            const summary = document.getElementById('summary').value;
            const tone = document.getElementById('tone').value;
            
            // Show loading, hide error and result
            document.getElementById('loading').style.display = 'block';
            document.getElementById('error').style.display = 'none';
            document.getElementById('resultContainer').style.display = 'none';
            
            fetch('generate.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    fileNumber: fileNumber,
                    summary: summary,
                    tone: tone
                })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('loading').style.display = 'none';
                
                if (data.error) {
                    document.getElementById('error').textContent = data.error;
                    document.getElementById('error').style.display = 'block';
                } else {
                    document.getElementById('result').textContent = data.note;
                    document.getElementById('resultContainer').style.display = 'block';
                }
            })
            .catch(error => {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('error').textContent = 'An error occurred. Please try again.';
                document.getElementById('error').style.display = 'block';
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>