<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Policy Checker Bot</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: #f1f5f9;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      margin-top: 40px;
      background: #fff;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      max-width: 700px;
      width: 100%;
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 0;
      font-size: 24px;
      color: #1e293b;
    }
    label {
      font-weight: 600;
      margin-bottom: 8px;
      display: block;
      color: #334155;
    }
    textarea {
      width: 100%;
      font-size: 16px;
      padding: 10px;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      resize: vertical;
      min-height: 100px;
      background: #f8fafc;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #2563eb;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #1d4ed8;
    }
    h3 {
      margin-top: 30px;
      font-size: 20px;
      color: #1e293b;
    }
    pre {
      background: #f8fafc;
      padding: 15px;
      border-radius: 8px;
      border: 1px solid #e2e8f0;
      white-space: pre-wrap;
    }
    footer {
      width: 100%;
      text-align: center;
      padding: 20px 0;
      background-color: #f1f5f9;
      color: #64748b;
      font-size: 14px;
      margin-top: auto;
    }
  </style>
  <script src="app.js" defer></script>
</head>
<body>
  <div class="container">
    <h2>Policy Checker Bot 🧠</h2>
    <form id="policyForm">
      <label for="question">Ask a policy question:</label>
      <textarea id="question" placeholder="e.g. Is taxi fare reimbursable?"></textarea>
      <button type="submit">Check Policy</button>
    </form>
    <h3>Answer:</h3>
    <pre id="output"></pre>
  </div>
  
  <footer>
    Designed and Developed By ITG
  </footer>
</body>
</html>