<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proverb & Idiom Explainer</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .main-content {
            padding: 30px;
        }

        .input-section {
            margin-bottom: 25px;
        }

        .input-section label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .input-section textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            min-height: 100px;
            resize: vertical;
            transition: border-color 0.3s;
        }

        .input-section textarea:focus {
            border-color: #667eea;
            outline: none;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn i {
            margin-right: 8px;
        }

        .result-section {
            margin-top: 30px;
            display: none;
        }

        .result-card {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .result-card h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .result-card p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .example {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 6px;
            font-style: italic;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading i {
            font-size: 30px;
            color: #667eea;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        footer {
            text-align: center;
            padding: 20px;
            color: #555;
            font-size: 14px;
        }

        footer p {
            margin-bottom: 5px;
        }

        .icon-text {
            display: inline-block;
            animation: turnIconAnimation 2s ease-in-out;
        }

        @keyframes turnIconAnimation {
            0% { transform: scale(1); }
            25% { transform: scale(1.4); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Proverb & Idiom Explainer</h1>
            <p>Discover the meaning behind expressions from any language</p>
        </header>

        <div class="main-content">
            <div class="input-section">
                <label for="idiomInput">Enter a proverb or idiom in any language:</label>
                <textarea id="idiomInput" placeholder="E.g., 'Barking up the wrong tree' or '一石二鳥'"></textarea>
            </div>

            <button id="explainBtn" class="btn">
                <i class="fas fa-lightbulb"></i> Explain This Expression
            </button>

            <div class="loading" id="loading">
                <i class="fas fa-spinner"></i>
                <p>Finding the meaning...</p>
            </div>

            <div class="result-section" id="resultSection">
                <div class="result-card">
                    <h3>Meaning</h3>
                    <p id="meaningText"></p>
                </div>
                <div class="result-card">
                    <h3>Example Usage</h3>
                    <div class="example" id="exampleText"></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Designed and Developed By ITG</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const explainBtn = document.getElementById('explainBtn');
            const idiomInput = document.getElementById('idiomInput');
            const resultSection = document.getElementById('resultSection');
            const meaningText = document.getElementById('meaningText');
            const exampleText = document.getElementById('exampleText');
            const loading = document.getElementById('loading');

            explainBtn.addEventListener('click', async function() {
                const idiom = idiomInput.value.trim();
                
                if (!idiom) {
                    alert('Please enter a proverb or idiom first!');
                    return;
                }

                // Show loading state
                loading.style.display = 'block';
                resultSection.style.display = 'none';

                try {
                    const response = await fetch('explain.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ idiom: idiom })
                    });

                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }

                    const data = await response.json();
                    
                    // Update the UI with the results
                    meaningText.textContent = data.meaning;
                    exampleText.textContent = data.example;
                    
                    // Hide loading, show results
                    loading.style.display = 'none';
                    resultSection.style.display = 'block';
                    
                } catch (error) {
                    console.error('Error:', error);
                    alert('Sorry, there was an error processing your request. Please try again.');
                    loading.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
