<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Emoji Converter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #e0f7fa, #80deea, #4dd0e1, #26c6da);
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            text-align: center;
            padding: 2rem 1rem;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            font-size: 2.5rem;
            color: #0288d1;
            margin-bottom: 0.5rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .header p {
            font-size: 1.1rem;
            color: #0277bd;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .container {
            max-width: 800px;
            width: 90%;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
        }
        
        .input-section, .output-section {
            margin-bottom: 2rem;
        }
        
        label {
            display: block;
            font-size: 1.1rem;
            color: #01579b;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        textarea {
            width: 100%;
            min-height: 120px;
            padding: 1rem;
            border: 2px solid #4fc3f7;
            border-radius: 8px;
            font-size: 1rem;
            resize: vertical;
            outline: none;
            transition: border 0.3s ease;
        }
        
        textarea:focus {
            border-color: #0288d1;
            box-shadow: 0 0 0 3px rgba(2, 136, 209, 0.2);
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1.5rem 0;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .model-selection {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        select {
            padding: 0.5rem 1rem;
            border: 2px solid #4fc3f7;
            border-radius: 6px;
            background-color: white;
            color: #01579b;
            font-size: 1rem;
            outline: none;
            cursor: pointer;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #29b6f6, #0288d1);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            min-width: 150px;
        }
        
        .btn:hover {
            background: linear-gradient(135deg, #0288d1, #0277bd);
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
        
        .btn:active {
            transform: translateY(0);
        }
        
        .btn-clear {
            background: linear-gradient(135deg, #e1f5fe, #b3e5fc);
            color: #01579b;
        }
        
        .btn-clear:hover {
            background: linear-gradient(135deg, #b3e5fc, #81d4fa);
        }
        
        .output-text {
            padding: 1.5rem;
            background-color: #f5f5f5;
            border-radius: 8px;
            min-height: 120px;
            font-size: 1.1rem;
            white-space: pre-wrap;
            color: #333;
            border-left: 4px solid #29b6f6;
        }
        
        .loading {
            display: none;
            text-align: center;
            padding: 1rem;
        }
        
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #0288d1;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .footer {
            text-align: center;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.85);
            margin-top: auto;
        }
        
        .footer p {
            color: #0277bd;
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .container {
                padding: 1.5rem;
                margin: 1rem auto;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Text to Emoji Converter</h1>
        <p>Add contextual emojis to your text automatically using AI!</p>
    </div>
    
    <div class="container">
        <div class="input-section">
            <label for="input-text">Enter your text:</label>
            <textarea id="input-text" placeholder="Type or paste your text here... (e.g., 'I'm going to the beach today!')"></textarea>
        </div>
        
        <div class="controls">
            <div class="model-selection">
                <label for="model-select">AI Model:</label>
                <select id="model-select">
                    <option value="llama3">LLaMA3</option>
                    <option value="mistral">Mistral</option>
                    <option value="gemma">Gemma</option>
                    <option value="phi3">Phi-3</option>
                </select>
            </div>
            
            <div class="buttons">
                <button id="convert-btn" class="btn">
                    <span>Convert</span> ✨
                </button>
                <button id="clear-btn" class="btn btn-clear">
                    <span>Clear</span> 🗑️
                </button>
            </div>
        </div>
        
        <div class="loading">
            <div class="spinner"></div>
            <p>Adding emojis...</p>
        </div>
        
        <div class="output-section">
            <label for="output-text">Result with emojis:</label>
            <div id="output-text" class="output-text">Your emoji-enhanced text will appear here...</div>
        </div>
    </div>
    
    <div class="footer">
        <p>Designed and Developed By ITG</p>
    </div>

    <script>
        $(document).ready(function() {
            // Example emoji mappings for frontend demo
            const exampleEmojiMappings = {
                'beach': ['🏖️', '🌊', '😎', '🏝️'],
                'happy': ['😊', '😃', '🥳', '😁'],
                'sad': ['😢', '😭', '😔', '💔'],
                'food': ['🍕', '🍔', '🍟', '🍗'],
                'love': ['❤️', '💕', '😍', '🥰'],
                'party': ['🎉', '🎊', '🎈', '🥂'],
                'work': ['💼', '💻', '📱', '🖋️'],
                'sleep': ['😴', '💤', '🛌', '🌙'],
                'travel': ['✈️', '🧳', '🚆', '🗺️'],
                'music': ['🎵', '🎶', '🎸', '🎧'],
                'weather': ['☀️', '🌧️', '❄️', '☔'],
                'sports': ['⚽', '🏀', '🎾', '🏈'],
                'school': ['📚', '📝', '🎓', '✏️'],
                'holiday': ['🎄', '🎃', '✨', '🎁'],
            };
            
            // Demo processing function (simulates backend API call)
            function processWithAI(text, model) {
                return new Promise((resolve) => {
                    // Simulate API delay
                    setTimeout(() => {
                        let result = text;
                        
                        // Simple processing for demo
                        Object.keys(exampleEmojiMappings).forEach(keyword => {
                            if (text.toLowerCase().includes(keyword)) {
                                // Choose random emoji from the mapping
                                const emojis = exampleEmojiMappings[keyword];
                                const emoji = emojis[Math.floor(Math.random() * emojis.length)];
                                
                                // Add at the end if not already there
                                if (!text.endsWith(emoji)) {
                                    result = result + ' ' + emoji;
                                }
                            }
                        });
                        
                        // Add some final touches for demo purposes
                        if (!result.match(/[\u{1F300}-\u{1F6FF}]/u)) {
                            // If no emojis were added, add a generic one
                            result = result + ' 👍';
                        }
                        
                        resolve(result);
                    }, 1500);
                });
            }
            
            // Convert button click event
            $('#convert-btn').click(async function() {
                const inputText = $('#input-text').val().trim();
                const model = $('#model-select').val();
                
                if (!inputText) {
                    alert('Please enter some text first!');
                    return;
                }
                
                // Show loading state
                $('.loading').show();
                $('#convert-btn').prop('disabled', true);
                
                try {
                    // In a real implementation, this would call your PHP backend
                    // For this demo, we use our simple processing function
                    const result = await processWithAI(inputText, model);
                    $('#output-text').text(result);
                } catch (error) {
                    $('#output-text').text('Error processing your text. Please try again.');
                    console.error(error);
                } finally {
                    // Hide loading state
                    $('.loading').hide();
                    $('#convert-btn').prop('disabled', false);
                }
            });
            
            // Clear button click event
            $('#clear-btn').click(function() {
                $('#input-text').val('');
                $('#output-text').text('Your emoji-enhanced text will appear here...');
            });
            
            // Example texts for quick testing
            const exampleTexts = [
                "I'm going to the beach today!",
                "Just finished my final exam at school!",
                "Can't wait for the holiday season!",
                "Working late on this project tonight.",
                "Going to travel to Europe next month!"
            ];
            
            // Set a random example as placeholder
            const randomExample = exampleTexts[Math.floor(Math.random() * exampleTexts.length)];
            $('#input-text').attr('placeholder', `Type or paste your text here... (e.g., '${randomExample}')`);
        });
    </script>
</body>
</html>